<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Using GAP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Using GAP</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Steiner_Jacub">Jacub Steiner</a> and may not be used without permission of the author.
</p>

<h2>Intention</h2>
<p>
  GAP is an advanced tool to be able to create animations, this guide should give you some sort of
  view of how GAP works and what you can do with it. For a good tutorial of how to make an animation with GAP 
  then take a look at the "<a href="/tutorials/Advanced_Animations/">Advanced Animation</a>" tutorial.
</p>

<h2>Main Interface</h2>
<p class="images">
  <img src="gap-big.png" alt="" />
</p>
<p>
  <b>Source Image/Layer</b> specifies, which layer you want to animate on top of the current image. 
  If you select a layer from a multilayer image, make sure you don't 
  forget to specify the <b>stepmode</b> as well.
</p>
<p>
  The <b>stepmode</b> is there to define how you want to animate 
  the multilayered image you specified in the <b>source image</b> drop down.
</p>
<p>
  <b>Mode</b> defines what mode should be GIMP using for the layer in the final layer stack.
</p>
<p>
  In the <b>modifier section</b> you specify placement, dimension and opacity values for the current key. 
  You can navigate in time by adding time points as shows the <b>timeline</b> section.
</p>
<p>
  At the bootom of the dialog you'll find some inportant sliders. 
  The duration of the animation is specified using the 
  <b>start frame</b> and <b>end frame</b> sliders or input boxes. 
  Preview frame renders frame # specified when the <b>update preview</b> button is pressed. 
  <b>Layerstack</b> defines where the inserted objects will go in the layer stack of the final image. 
  <b>0</b> means top of the layer stack, while lower values move the layer towards bottom of the image.
</p>

<h2>Stepmode</h2>
<p class="images">
  <img src="gap2-big.png" alt="" />
</p>
<p>
  Stepmode defines how you want the source multi-layer image to be animated withing the final animation render.
</p>
<p>
  <b>Loop</b> will suprisingly loop all the layers/frames of the source animation endlessly, 
  while <b>loop reverse</b> will do the same, but for the opposite direction. 
  <b>Once</b> is a simple one-time loop of the source animation, 
  <b>once reverse</b> does it in the opposite direction. <b>Pingpong</b> will create a looping animation, 
  but once it reaches the bottom of the source image stack, it moves the opposite direction. 
  Use the last mode (<b>none</b>) if you only want to use a single layer out of a multi-layered source image.
</p>
<p>
  The animation will start from the specified layer, 
  so make sure you don't miss out some frames. 
  If a source image is a one-layered one, stepmode will not have any effect on the result whatsoever.
</p>
<p class="images">
  <img src="gap3-big.png" alt="" />
</p>
<p>
  If you want the final rendered layer to be 
  different mode than the default <b>normal</b> specify it in the <b>mode</b> popup.
</p>
<p>
  The <b>handle</b> option is used for exact placement of the source object into the final image. 
  Select whatever option you wish to use to place the object in 
  respect to the crosshair on the image preview (and it's <b>x</b> and <b>y</b> coordinates).
</p>
<p>
  In the middle section of the dialog, you can define <b>placement</b> and <b>dimensions</b> 
  of the rendered object. You can also set <b>opacity</b> and <b>rotation</b> of the object. 
  You do this for every <b>animation point</b> (see later on). 
  Gimp will compute the values between those points.
</p>
<p>
  Every animation should at least have two animation points. 
  For every animation point you define values for position, rotation, scale and opacity. 
  In the animation point section you can add points and move within those to 
  set the mentioned attributes for a particular point.
</p>
<p>
  Every animation point is shown on the image preview acording to his x,y position.
</p>
<p class="images">
  <img src="gap4-big.png" alt="" />
</p>
<p>
  At the bottom of the dialog, you can specify the segment on the 
  animation to render the current source image animation to.
</p>
<p>
  The <b>preview frame</b> slider is used in conjuction with the <b>update preview</b> button. 
  You can use it to get the backroung image from a particular 
  frame of the animation to be able to position the source object precisely. 
  It will not have any effect on the final rendering.
</p>
<p>
  <b>Layerstack</b> is used to place the source image into a particular 
  position in the final rendering layer stack. 
  <b>0</b> means top of the stack (covering everything below it, also depending on the <b>mode</b>).
</p>
<p>
  <b>Force visibility</b> vill toggle all layers in the source image to visible, 
  so that the final rendering does not have "holes" in it. 
  <b>Clip to frame</b> will crop anything thats outside of the image dimensions. 
  It will reduce file size, but you'll be unable 
  to move the object on the final rendering to alter the animation.
</p>

<p>
  The original tutorial can be found <a href="tutorial:Using_GAP-Jakub_Steiner">here</a>.
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Steiner_Jacub">Jakub Steiner (jimmac)</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Steiner_Jacub">jimmac@ximian.com</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
