<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Resources - Palettes</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" --><!--This page rendered with mgo-patterns -->
<h1>Resources - Palettes</h1>
<h2>Included With The GIMP</h2>
<p>A small selection of the palettes shipped with the GIMP:</p>

<div><img style="vertical-align: text-middle;" src="op2.png" width="177" height="177" alt="pattern sample"/>Op2</div>
<div><img style="vertical-align: text-middle;" src="plasma.png" width="177" height="177" alt="pattern sample"/>Plasma</div>
<div><img style="vertical-align: text-middle;" src="visibone.png" width="177" height="232" alt="pattern sample"/>Visibone</div>
<div><img style="vertical-align: text-middle;" src="visibone2.png" width="177" height="177" alt="pattern sample"/>Visibone2</div>
<div><img style="vertical-align: text-middle;" src="web.png" width="177" height="155" alt="pattern sample"/>Web</div>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
