<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - for Windows</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for Windows</h1>

<h2>Getting and Installing the GIMP</h2>

<p>This site, www.gimp.org, only distributes the source code to the
GIMP (the building blocks). You can however download executable
versions from the following site:</p>

<ul>
  <li>
    <a href="http://gimp-win.sourceforge.net/">Automated installer</a>
    (provided by Jernej Simoncic) - choose this if you just want to
    install GIMP.  Note that the user manual is an extra package; make
    sure that you get it as well. And have a look at the
    <a href="http://gimp-win.sourceforge.net/faq.html">FAQ</a> if you run
    into any problems.
  </li>
</ul>

<p>If you are a developer interested in creating plug-ins or working
on the GIMP source code, you may want to download some additional
packages (these are not needed for normal users):</p>

<ul>
  <li>
    <a href="http://www.gimp.org/~tml/gimp/win32/downloads.html">Individual
    .zip packages for GTK+, GLib and other libraries</a> - for
    developers and advanced users (provided by Tor Lillqvist).
  </li>
</ul>


<h2>Requirements</h2>

<p>The GIMP should run on Windows 98/ME/NT4/2000/XP. It is recommended
to use an NT-based version of Windows (NT4, 2000 or XP). Starting with
GIMP 2.2 and GTK+ 2.4, older versions such as Windows 95 are not
supported anymore.  The amount of memory can be an important factor,
especially if you intend to work on large images.  A minimum of 128 MB
of RAM is recommended, but the more RAM the better.</p>

<h2>Configuration</h2>

<ul>
  <li><a href="wgo:unix-guide_stable_user_install">The first time you
  run the GIMP</a>.<br />
  When you run the GIMP for the first time, it will install some files
  in your home directory and it will show you some dialogs that give
  you the opportunity to adapt it to your environment.</li>

  <li><a href="wgo:unix-howtos-tile_cache">How to set the tile
  cache</a>.<br />
  The tile cache tells the GIMP how much memory it can use before
  swapping some image data to disk.  Setting the size of the tile
  cache can be critical for the performance of your system.</li>
</ul>

<h2>Help and Documentation</h2>

<ul>
  <li><a href="wgo:docs">GIMP Documentation</a></li>
</ul>

<p>The GIMP's user interface is designed to let you work as
efficiently as possible.  The trade-off is that first time users need
an <a href="http://members.home.nl/m.weisbeek/gimp/">introduction to
the GIMP's user interface</a>, such as the one written by Martijn
Weisbeek.</p>

<p>Other useful links can be found at the bottom of each page on this
site.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
