<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - for Windows</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for Windows</h1>

<h2>Getting and Installing GIMP</h2>

<p>This site, www.gimp.org, only distributes the GIMP source code (the
building blocks). You can however download executable versions from
the following site:</p>

<ul>
  <li>
    <a href="http://gimp-win.sourceforge.net/">Automated installer</a>
    (provided by Jernej Simončič) - choose this if you just want to
    install GIMP.  Note that the user manual is an extra package; make
    sure that you get it as well. And have a look at the
    <a href="http://gimp-win.sourceforge.net/faq.html">FAQ</a> if you run
    into any problems.
  </li>
</ul>

<p>If you are a developer interested in creating plug-ins or working
on the GIMP source code, you may want to download some additional
packages (these are not needed for normal users):</p>

<ul>
  <li>
    <a href="http://www.gimp.org/~tml/gimp/win32/downloads.html">Individual
    .zip packages for GTK+, GLib and other libraries</a> - for
    developers and advanced users (provided by Tor Lillqvist).
  </li>
</ul>


<h2>Requirements</h2>

<p>GIMP should run on any NT-based version of Windows (NT4, 2000, XP
or Vista).  Older GIMP versions (2.0.x) could also work with older
versions of Windows such as Windows 95 but they are not supported
anymore.  The amount of memory can be an important factor, especially
if you intend to work on large images.  A minimum of 128 MB of RAM is
recommended, but the more RAM the better.</p>


<h2>Help and Documentation</h2>

<ul>
  <li><a href="wgo:docs">GIMP Documentation</a></li>
</ul>

<p>It is highly recommended that you install the help files (GIMP User
Manual) that are provided as a separate package (see above).  The
documentation is also <a href="wgo:docs">available online</a>.</p>

<p>Other useful links can be found at the bottom of each page on this
site.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
