<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - for Windows</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for Windows</h1>

<h2>Getting and Installing the GIMP</h2>

<p>This site, www.gimp.org, only distributes the source code to the
GIMP (the building blocks). You can however download executable
versions from the following sites:</p>

<ul>
  <li><a href="http://www2.arnes.si/~sopjsimo/gimp/">Jernej
  Simoncic</a> provides an installer program that automates the
  installation process.  This is the most convenient way to install
  the GIMP for Windows.</li>

  <li><a href="http://www.gimp.org/~tml/gimp/win32/downloads.html">Tor
  Lillqvist</a> provides several zip archives containing the program,
  libraries and various resources for users and developers.</li>
</ul>

<h2>Requirements</h2>

<p>The GIMP should run on Windows 95/98/ME/NT4/2000/XP.  It is
recommended to use an NT-based version of Windows (NT4, 2000 or XP).
The amount of memory can be an important factor, especially if you
intend to work on large images.  A minimum of 64 MB of RAM is
recommended, but several GB do not hurt.</p>

<h2>Configuration</h2>

<p><em class="hellbrokeloose">FIXME:</em> <em>add something here, like
in the UNIX section.</em></p>

<h2>Help and Documentation</h2>

<p>The GIMP comes with extensive help files. Once you have started the
program, press <kbd>F1</kbd>. Should you get an error message at that
time, you may need to set your help browser to Netscape in the
Preferences. ('Netscape' is GIMP-speak for 'your default web browser',
and need not be a Netscape product.)</p>

<p>The GIMP's user interface is designed to let you work as
efficiently as possible.  The trade-off is that first time users need
an <a href="http://members.home.nl/m.weisbeek/gimp/">introduction to
the GIMP's user interface</a>, such as the one written by Martijn
Weisbeek.</p>

<p>Other useful links can be found at the bottom of each page on this
site.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
