===================================================================
File: no file gimp_splash.ppm		Status: Up-to-date

   Working revision:	No entry for gimp_splash.ppm
   Repository revision:	1.13	/cvs/gnome/gimp/data/images/Attic/gimp_splash.ppm,v

   Existing Tags:
	GIMP_1_3_0               	(revision: 1.12)
	GIMP_1_2_3_PRE2          	(revision: 1.11)
	GIMP_1_2_3_PRE1          	(revision: 1.11)
	GIMP_1_2_2               	(revision: 1.11)
	GIMP_BEFORE_GTK_2_0      	(revision: 1.12)
	GIMP_1_2_2_PRE3          	(revision: 1.11)
	GIMP_1_2_2_PRE2          	(revision: 1.11)
	GIMP_1_2_2_PRE1          	(revision: 1.11)
	GIMP_1_2_1               	(revision: 1.11)
	gimp-1-2                 	(branch: 1.11.2)
	GIMP_1_2_0               	(revision: 1.11)
	GIMP_1_1_32              	(revision: 1.10)
	GIMP_1_1_31              	(revision: 1.10)
	GIMP_1_1_30              	(revision: 1.10)
	GIMP_1_1_29              	(revision: 1.9)
	GIMP_1_1_28              	(revision: 1.8)
	GIMP_1_1_27              	(revision: 1.6)
	GNOME_PRINT_0_24         	(revision: 1.6)
	GIMP_1_1_26              	(revision: 1.6)
	GIMP_1_1_25              	(revision: 1.5)
	GIMP_1_1_24              	(revision: 1.3)
	GIMP_1_1_23              	(revision: 1.3)
	GIMP_1_1_22              	(revision: 1.3)
	GIMP_1_1_21              	(revision: 1.3)
	GIMP_1_1_20              	(revision: 1.2)
	GIMP_1_1_19              	(revision: 1.2)
	GIMP_1_1_18              	(revision: 1.1)
	GIMP_1_1_17              	(revision: 1.1)
	GIMP_1_1_16              	(revision: 1.1)
	GIMP_1_1_15              	(revision: 1.1)
	GIMP_1_1_14              	(revision: 1.1)
	GIMP_1_1_13              	(revision: 1.1)
	GIMP_1_1_12              	(revision: 1.1)
	GIMP_1_1_11              	(revision: 1.1)
	GIMP_1_1_10              	(revision: 1.1)
	GIMP_1_1_9               	(revision: 1.1)
	GIMP_19990910            	(revision: 1.1)
	KELLY_TILEACCESSOR       	(branch: 1.1.12)
	GIMP_1_1_8               	(revision: 1.1)
	BEFORE_HOLLYWOOD_GTK_1_2 	(revision: 1.1.8.1)
	GIMP_1_1_7               	(revision: 1.1)
	project-sunlight         	(branch: 1.1.10)
	PROJECT_SUNLIGHT_ANCHOR  	(revision: 1.1)
	GIMP_1_1_6               	(revision: 1.1)
	GIMP_1_1_5               	(revision: 1.1)
	FOR_PANEL                	(revision: 1.1)
	GIMP_1_0_4               	(revision: 1.1)
	GIMP_1_1_4               	(revision: 1.1)
	GIMP_1_0_3               	(revision: 1.1)
	gimp-1-0-gtk-1-2         	(branch: 1.1.6)
	GIMP_1_1_3               	(revision: 1.1)
	GIMP_1_1_2               	(revision: 1.1)
	GIMP_1_1_1               	(revision: 1.1)
	GIMP_1_1_0               	(revision: 1.1)
	GIMP_1_0_2               	(revision: 1.1)
	GIMP_1_0_1               	(revision: 1.1)
	HOLLYWOOD                	(branch: 1.1.8)
	BEFORE_TILE_MADNESS      	(revision: 1.1)
	gimp-1-0                 	(branch: 1.1.4)
	GIMP_1_0_0               	(revision: 1.1)
	GIMP_0_99_29             	(revision: 1.1)
	GIMP_0_99_28             	(revision: 1.1)
	GIMP_0_99_27             	(revision: 1.1)
	GIMP_0_99_25             	(revision: 1.1)
	GIMP_0_99_24             	(revision: 1.1)
	GTKOB_PROJECT            	(branch: 1.1.2)
	BEFORE_MATTS_CRAZY_TOOL_PATCH	(revision: 1.1)
	GIMP_0_99_23             	(revision: 1.1)
	GIMP_0_99_22             	(revision: 1.1)
	GIMP_0_99_21             	(revision: 1.1)
	GIMP_0_99_20             	(revision: 1.1)
	GIMP_0_99_19             	(revision: 1.1)

