===================================================================
File: gimp_splash.png  	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvs/gnome/gimp/data/images/gimp_splash.png,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	-kb

   Existing Tags:
	GIMP_1_3_10              	(revision: 1.4)
	GIMP_1_3_9               	(revision: 1.4)
	GIMP_1_3_8               	(revision: 1.2)
	GIMP_1_3_7               	(revision: 1.2)
	GIMP_1_3_6               	(revision: 1.2)
	GIMP_1_3_5               	(revision: 1.2)
	GIMP_1_3_4               	(revision: 1.2)
	GIMP_1_3_3               	(revision: 1.1)
	GIMP_1_3_2               	(revision: 1.1)
	GIMP_1_3_1               	(revision: 1.1)

