===================================================================
File: no file gimp1_1_splash.ppm		Status: Up-to-date

   Working revision:	No entry for gimp1_1_splash.ppm
   Repository revision:	1.21	/cvs/gnome/gimp/Attic/gimp1_1_splash.ppm,v

   Existing Tags:
	GIMP_1_1_18              	(revision: 1.19)
	GIMP_1_1_17              	(revision: 1.18)
	GIMP_1_1_16              	(revision: 1.17)
	GIMP_1_1_15              	(revision: 1.17)
	GIMP_1_1_14              	(revision: 1.15)
	GIMP_1_1_13              	(revision: 1.15)
	GIMP_1_1_12              	(revision: 1.15)
	GIMP_1_1_11              	(revision: 1.15)
	GIMP_1_1_10              	(revision: 1.15)
	GIMP_1_1_9               	(revision: 1.15)
	GIMP_19990910            	(revision: 1.15)
	KELLY_TILEACCESSOR       	(branch: 1.12.4)
	GIMP_1_1_8               	(revision: 1.12)
	GIMP_1_1_7               	(revision: 1.12)
	project-sunlight         	(branch: 1.12.2)
	PROJECT_SUNLIGHT_ANCHOR  	(revision: 1.12)
	GIMP_1_1_6               	(revision: 1.10)
	GIMP_1_1_5               	(revision: 1.7)
	FOR_PANEL                	(revision: 1.7)
	GIMP_1_1_4               	(revision: 1.7)
	GIMP_1_1_3               	(revision: 1.7)
	GIMP_1_1_2               	(revision: 1.7)
	GIMP_1_1_1               	(revision: 1.5)
	GIMP_1_1_0               	(revision: 1.5)
	BEFORE_TILE_MADNESS      	(revision: 1.3)

