<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - About GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Splash Archive</h1>
<p>
  The splash screens archives shows us some of the history behind GIMP
  and how it has developed through the years. As a gratitude to all
  people doing splash screens for GIMP, this page has been setup to
  show everyone the good art from people contributing.
</p>

<h2>Splash Screen galleries (image archives)</h2>
<ul>
  <li><a href="wgo:about-splash-stable">Stable GIMP Splash Screens</a></li>
  <li><a href="wgo:about-splash-1-1">GIMP 1.1 Development Splash Screens</a></li>
  <li><a href="wgo:about-splash-1-3">GIMP 1.3 Development Splash Screens</a></li>
  <li><a href="wgo:about-splash-2-1">GIMP 2.1 Development Splash Screens</a></li>
</ul>

<h1>Create your own splash screen</h1>
<p>
  The GIMP allows you to make your own splash screen and have that as
  startup splash instead of the one that comes with the archive. To do
  this you can simply follow the guidelines below.
</p>
<ul>
  <li>Make the splash <b>300x200</b> or more. (Smaller splashs will make
      text being cut off)</li>
  <li>Then save the splash in <b>$PREFIX/gimp/2.0/images/gimp_splash.png</b></li>
  <li>Starting with GIMP 2.2, the splash image is
      called <b>gimp-splash.png</b> and will also be searched in your
      personal GIMP directory (<b>~/.gimp-2.2/</b>). There's more info
      in the <a href="wgo:manpage-gimp">gimp manual page</a>.
  </li>
</ul>
<p>
  Restart GIMP and your splash screen should be the one being used by GIMP
  instead of the one from the archive.
</p>


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
