<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash History</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Stable Version Splash History</h1>
<table class="gimpsplash">
<tr>
  <th>GIMP 1.0</th>
  <th>GIMP 1.2</th>
  <th>GIMP 2.0</th>
</tr>
<tr><td align="center">
  <a href="wgo:image-about-splash-stable-1.0"><img src="wgo:image-about-splash-stable-1.0" width="wgo:image-about-splash-stable-1.0" height="wgo:image-about-splash-stable-1.0" alt="wgo:image-about-splash-stable-1.0" /></a>
  <p>artist: <a href="mail:People-Lautenbacher_Jens">jtl</a></p>
</td><td align="center">
  <a href="wgo:image-about-splash-stable-1.2"><img src="wgo:image-about-splash-stable-1.2" width="wgo:image-about-splash-stable-1.2" height="wgo:image-about-splash-stable-1.2" alt="wgo:image-about-splash-stable-1.2" /></a>
  <p>artist: <a href="mail:People-Kuosmanen_Tuomas">tigert</a></p>
</td><td align="center">
  <a href="wgo:image-about-splash-stable-2.0"><img src="wgo:image-about-splash-stable-2.0" width="wgo:image-about-splash-stable-2.0" height="wgo:image-about-splash-stable-2.0" alt="wgo:image-about-splash-stable-2.0" /></a>
  <p>artist: <a href="mail:People-Steiner_Jacub">jimmac</a></p>
</td></tr>
</table>

<table class="gimpsplash">
<tr>
  <th>GIMP 2.2</th>
  <th>GIMP 2.4</th>
  <th>&nbsp;</th>
</tr>
<td align="center">
  <a href="wgo:image-about-splash-stable-2.2"><img src="wgo:image-about-splash-stable-2.2" width="wgo:image-about-splash-stable-2.2" height="wgo:image-about-splash-stable-2.2" alt="wgo:image-about-splash-stable-2.2" /></a>
  <p>artist: <a href="mailto:bluhtala@telus.net">Bill Luhtala</a></p>
</td>
<td align="center">
  <a href="wgo:image-about-splash-stable-2.4"><img src="wgo:image-about-splash-stable-2.4" width="wgo:image-about-splash-stable-2.4" height="wgo:imail:People-Steiner_Jacubmage-about-splash-stable-2.4" alt="wgo:image-about-splash-stable-2.4" /></a>
  <p>artist: <a href="http://mattahan.deviantart.com/">mattahan</a></p>
</td>
<td style="width: 150px">&nbsp;</td><!-- placeholder -->
</tr>
</table>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
