<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash History</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Stable Version Splash History</h1>
<table>
<tr><td>
  <h2>1.0</h2>
  <a href="wgo:image-about-splash-stable-1.0"><img src="wgo:image-about-splash-stable-1.0" width="wgo:image-about-splash-stable-1.0" height="wgo:image-about-splash-stable-1.0" alt="wgo:image-about-splash-stable-1.0" /></a>
  <p>CVS: 1.1<br />
  artist:  <a href="mail:People-Lautenbacher_Jens">jtl</a></p>
</td><td>
  <h2>1.2</h2>
  <a href="wgo:image-about-splash-stable-1.2"><img src="wgo:image-about-splash-stable-1.2" width="wgo:image-about-splash-stable-1.2" height="wgo:image-about-splash-stable-1.2" alt="wgo:image-about-splash-stable-1.2" /></a>
  <p>CVS: 1.11<br />
  artist:  <a href="mail:People-Kuosmanen_Tuomas">tigert</a></p>
</td><td>
  <h2>2.0</h2>
  <a href="wgo:image-about-splash-stable-2.0"><img src="wgo:image-about-splash-stable-2.0" width="wgo:image-about-splash-stable-2.0" height="wgo:image-about-splash-stable-2.0" alt="wgo:image-about-splash-stable-2.0" /></a>
  <p>CVS: 1.19<br />
  artist:  <a href="mail:People-Steiner_Jacub">jimmac</a></p>
</td></tr>
</table>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
