<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash History 2.1 Series</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Development Version Splash History</h1>
<h2>GIMP 2.1 Development Series</h2>
<table>
<tr><td>
  <h2>tarball: 2.1.0</h2>
  <a href="images/gimp_splashpng.1.20.png"><img src="images/gimp_splashpng.1.20-t.png" width="150" height="62" alt="1.20"/></a>
  <p>CVS: 1.20<br />
  artist: Jimmac</p>
</td><td>
  <h2>tarball: 2.1.1</h2>
  <a href="images/gimp_splashpng.1.20.png"><img src="images/gimp_splashpng.1.20-t.png" width="150" height="62" alt="1.20"/></a>
  <p>CVS: 1.20<br />
  artist: Jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 2.1.2</h2>
  <a href="images/gimp_splashpng.1.20.png"><img src="images/gimp_splashpng.1.20-t.png" width="150" height="62" alt="1.20"/></a>
  <p>CVS: 1.20<br />
  artist: Jimmac</p>
</td><td>
  <h2>tarball: 2.1.3</h2>
  <a href="images/gimp_splashpng.1.20.png"><img src="images/gimp_splashpng.1.20-t.png" width="150" height="62" alt="1.20"/></a>
  <p>CVS: 1.20<br />
  artist: Jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 2.1.4</h2>
  <a href="images/gimp_splashpng.1.20.png"><img src="images/gimp_splashpng.1.20-t.png" width="150" height="62" alt="1.20"/></a>
  <p>CVS: 1.20<br />
  artist: Jimmac</p>
</td><td>
  <h2>tarball: 2.1.5</h2>
  <a href="images/gimp_splashpng.1.20.png"><img src="images/gimp_splashpng.1.20-t.png" width="150" height="62" alt="1.20"/></a>
  <p>CVS: 1.20<br />
  artist: Jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 2.1.6</h2>
  <a href="images/gimp-splash-1.2.png"><img src="images/gimp-splash-1.2-t.png" width="150" height="113" alt="1.2"/></a>
  <p>CVS: 1.2<br />
  artist: Bolsh</p>
</td><td>
  <h2>tarball: 2.1.7</h2>
  <a href="images/gimp-splash-1.3.png"><img src="images/gimp-splash-1.3-t.png" width="136" height="150" alt="1.3"/></a>
  <p>CVS: 1.3<br />
  artist: Jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 2.2-pre1</h2>
  <a href="images/gimp-splash-1.4.png"><img src="images/gimp-splash-1.4-t.png" width="131" height="150" alt="1.4"/></a>
  <p>CVS: 1.4<br />
  artist: Seth &amp; Simon</p>
</td><td>
  <h2>tarball: 2.2-pre2</h2>
  <a href="images/gimp-splash-1.5.png"><img src="images/gimp-splash-1.5-t.png" width="150" height="145" alt="1.5"/></a>
  <p>CVS: 1.5<br />
  artist: Jimmac</p>
</td></tr>

</table>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
