<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash History</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Development Version Splash History</h1>
<h2>GIMP 1.1 Development Series</h2>
<table>
<tr><td>
  <h2>tarball: 1.1.0</h2>
  <a href="images/gimp1_1_splash-1.5.png"><img src="images/gimp1_1_splash-1.5-t.png" width="150" height="94" alt="1.5"/></a>
  <p>CVS: 1.5<br />
  artist:  Adrian</p>
</td><td>
  <h2>tarball:  1.1.1</h2>
  <a href="images/gimp1_1_splash-1.5.png"><img src="images/gimp1_1_splash-1.5-t.png" width="150" height="94" alt="1.5"/></a>
  <p>CVS: 1.5 <br />
  artist:  Adrian</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.2</h2>
  <a href="images/gimp1_1_splash-1.7.png"><img src="images/gimp1_1_splash-1.7-t.png" width="150" height="105" alt="1.7"/></a>
  <p>CVS: 1.7<br />
  artist:  Adrian</p>
</td><td>
  <h2>tarball: 1.1.3</h2>
  <a href="images/gimp1_1_splash-1.7.png"><img src="images/gimp1_1_splash-1.7-t.png" width="150" height="105" alt="1.7"/></a>
  <p>CVS: 1.7<br />
  artist:  Adrian</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.4</h2>
  <a href="images/gimp1_1_splash-1.7.png"><img src="images/gimp1_1_splash-1.7-t.png" width="150" height="105" alt="1.7"/></a>
  <p>CVS: 1.7<br />
  artist:  Adrian</p>
</td><td>
  <h2>tarball: 1.1.5</h2>
  <a href="images/gimp1_1_splash-1.7.png"><img src="images/gimp1_1_splash-1.7-t.png" width="150" height="105" alt="1.7"/></a>
  <p>CVS: 1.7<br />
  artist:  Adrian</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.6</h2>
  <a href="images/gimp1_1_splash.1.10.png"><img src="images/gimp1_1_splash.1.10-t.png" width="120" height="150" alt="1.10"/></a>
  <p>CVS: 1.10<br />
  artist:  tigert</p>
</td><td>
  <h2>tarball: 1.1.7</h2>
  <a href="images/gimp1_1_splash.1.12.png"><img src="images/gimp1_1_splash.1.12-t.png" width="120" height="150" alt="1.12"/></a>
  <p>CVS: 1.12<br />
  artist:  tigert</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.8</h2>
  <a href="images/gimp1_1_splash.1.12.png"><img src="images/gimp1_1_splash.1.12-t.png" width="120" height="150" alt="1.12"/></a>
  <p>CVS: 1.12<br />
  artist:  tigert</p>
</td><td>
  <h2>tarball: 1.1.9</h2>
  <a href="images/gimp1_1_splash.1.15.png"><img src="images/gimp1_1_splash.1.15-t.png" width="150" height="135" alt="1.15"/></a>
  <p>CVS: 1.15<br />
  artist:  adam</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.10</h2>
  <a href="images/gimp1_1_splash.1.15.png"><img src="images/gimp1_1_splash.1.15-t.png" width="150" height="135" alt="1.15"/></a>
  <p>CVS: 1.15<br />
  artist:  adam</p>
</td><td>
  <h2>tarball: 1.1.11</h2>
  <a href="images/gimp1_1_splash.1.15.png"><img src="images/gimp1_1_splash.1.15-t.png" width="150" height="135" alt="1.15"/></a>
  <p>CVS: 1.15<br />
  artist:  adam</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.12</h2>
  <a href="images/gimp1_1_splash.1.15.png"><img src="images/gimp1_1_splash.1.15-t.png" width="150" height="135" alt="1.15"/></a>
  <p>CVS: 1.15<br />
  artist:  adam</p>
</td><td>
  <h2>tarball: 1.1.13</h2>
  <a href="images/gimp1_1_splash.1.15.png"><img src="images/gimp1_1_splash.1.15-t.png" width="150" height="135" alt="1.15"/></a>
  <p>CVS: 1.15<br />
  artist:  adam</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.14</h2>
  <a href="images/gimp1_1_splash.1.15.png"><img src="images/gimp1_1_splash.1.15-t.png" width="150" height="135" alt="1.15"/></a>
  <p>CVS: 1.15<br />
  artist:  adam</p>
</td><td>
  <h2>tarball: 1.1.15</h2>
  <a href="images/gimp1_1_splash.1.17.png"><img src="images/gimp1_1_splash.1.17-t.png" width="138" height="150" alt="1.17"/></a>
  <p>CVS: 1.17<br />
  artist:  tigert</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.16</h2>
  <a href="images/gimp1_1_splash.1.17.png"><img src="images/gimp1_1_splash.1.17-t.png" width="138" height="150" alt="1.17"/></a>
  <p>CVS: 1.17<br />
  artist:  tigert</p>
</td><td>
  <h2>tarball: 1.1.17</h2>
  <a href="images/gimp1_1_splash.1.18.png"><img src="images/gimp1_1_splash.1.18-t.png" width="150" height="116" alt="1.18"/></a>
  <p>CVS: 1.18<br />
  artist:  Raphaël</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.18</h2>
  <a href="images/gimp1_1_splash.1.19.png"><img src="images/gimp1_1_splash.1.19-t.png" width="119" height="150" alt="1.19"/></a>
  <p>CVS: 1.19<br />
  artist:  tigert</p>
</td><td>
  <h2>tarball: 1.1.19</h2>
  <a href="images/gimp_splash.1.2.png"><img src="images/gimp_splash.1.2-t.png" width="120" height="150" alt="1.2"/></a>
  <p>CVS: 1.2<br />
  artist:  tigert</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.20</h2>
  <a href="images/gimp_splash.1.11.png"><img src="images/gimp_splash.1.11-t.png" width="120" height="150" alt="1.11"/></a>
  <p>CVS: 1.11<br />
  artist:  tigert</p>
</td><td>
  <h2>tarball: 1.1.21</h2>
  <a href="images/gimp_splash.1.3.png"><img src="images/gimp_splash.1.3-t.png" width="138" height="150" alt="1.3"/></a>
  <p>CVS: 1.3<br />
  artist:  tigert</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.22</h2>
  <a href="images/gimp_splash.1.3.png"><img src="images/gimp_splash.1.3-t.png" width="138" height="150" alt="1.3"/></a>
  <p>CVS: 1.3<br />
  artist: tigert</p>
</td><td>
  <h2>tarball: 1.1.23</h2>
  <a href="images/gimp_splash.1.3.png"><img src="images/gimp_splash.1.3-t.png" width="138" height="150" alt="1.3"/></a>
  <p>CVS: 1.3<br />
  artist:  tigert</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.24</h2>
  <a href="images/gimp_splash.1.3.png"><img src="images/gimp_splash.1.3-t.png" width="138" height="150" alt="1.3"/></a>
  <p>CVS: 1.3<br />
  artist:  tigert</p>
</td><td>
  <h2>tarball: 1.1.25</h2>
  <a href="images/gimp_splash.1.5.png"><img src="images/gimp_splash.1.5-t.png" width="120" height="150" alt="1.5"/></a>
  <p>CVS: 1.5<br />
  artist:  tigert, Sven</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.26</h2>
  <a href="images/gimp_splash.1.6.png"><img src="images/gimp_splash.1.6-t.png" width="150" height="102" alt="1.6"/></a>
  <p>CVS: 1.6<br />
  artist:  Gerald Brosseau</p>
</td><td>
  <h2>tarball: 1.1.27</h2>
  <a href="images/gimp_splash.1.6.png"><img src="images/gimp_splash.1.6-t.png" width="150" height="102" alt="1.6"/></a>
  <p>CVS: 1.6<br />
  artist:  Gerald Brosseau</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.28</h2>
  <a href="images/gimp_splash.1.8.png"><img src="images/gimp_splash.1.8-t.png" width="150" height="102" alt="1.8"/></a>
  <p>CVS: 1.8<br />
  artist:  Gerald Brosseau</p>
</td><td>
  <h2>tarball: 1.1.29</h2>
  <a href="images/gimp_splash.1.9.png"><img src="images/gimp_splash.1.9-t.png" width="120" height="150" alt="1.9"/></a>
  <p>CVS: 1.9<br />
  artist:  simon</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.30</h2>
  <a href="images/gimp_splash.1.10.png"><img src="images/gimp_splash.1.10-t.png" width="150" height="84" alt="1.10"/></a>
  <p>CVS:1.10 <br />
  artist:  Sven, garrett</p>
</td><td>
  <h2>tarball: 1.1.31</h2>
  <a href="images/gimp_splash.1.10.png"><img src="images/gimp_splash.1.10-t.png" width="150" height="84" alt="1.10"/></a>
  <p>CVS:1.10 <br />
  artist:  Sven, garrett</p>
</td></tr>
<tr><td>
  <h2>tarball: 1.1.32</h2>
  <a href="images/gimp_splash.1.10.png"><img src="images/gimp_splash.1.10-t.png" width="150" height="84" alt="1.10"/></a>
  <p>CVS:1.10 <br />
  artist:  Sven, garrett</p>
</td><td>
</td></tr>

</table>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
