<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash History 1.3 Series</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Development Version Splash History</h1>
<h2>GIMP 1.3 Development Series</h2>
<table>
<tr><td>
  <h2>tarball: 1.3.0</h2>
  <a href="images/gimp_splashpng.1.1.png"><img src="images/gimp_splashpng.1.1-t.png" width="102" height="150" alt="1.1"/></a>
  <p>CVS: 1.1<br />
  artist:  Simon</p>
</td><td>
  <h2>tarball:  1.3.1</h2>
  <a href="images/gimp_splashpng.1.1.png"><img src="images/gimp_splashpng.1.1-t.png" width="102" height="150" alt="1.1"/></a>
  <p>CVS: 1.1<br />
  artist:  Simon</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.2</h2>
  <a href="images/gimp_splashgif.1.1.gif"><img src="images/gimp_splashgif.1.1-t.png" width="150" height="112" alt="1.1"/></a>
  <p>CVS: 1.1<br />
  artist: Sven</p>
</td><td>
  <h2>tarball: 1.3.3</h2>
  <a href="images/gimp_splashgif.1.1.gif"><img src="images/gimp_splashgif.1.1-t.png" width="150" height="112" alt="1.1"/></a>
  <p>CVS: 1.1<br />
  artist: Sven</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.4</h2>
  <a href="images/gimp_splashpng.1.2.png"><img src="images/gimp_splashpng.1.2-t.png" width="117" height="151" alt="1.2"/></a>
  <p>CVS: 1.2<br />
  artist: Sven</p>
</td><td>
  <h2>tarball: 1.3.5</h2>
  <a href="images/gimp_splashpng.1.2.png"><img src="images/gimp_splashpng.1.2-t.png" width="117" height="151" alt="1.2"/></a>
  <p>CVS: 1.2<br />
  artist: Sven</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.6</h2>
  <a href="images/gimp_splashpng.1.2.png"><img src="images/gimp_splashpng.1.2-t.png" width="117" height="151" alt="1.2"/></a>
  <p>CVS: 1.2<br />
  artist: Sven</p>
</td><td>
  <h2>tarball: 1.3.7</h2>
  <a href="images/gimp_splashpng.1.2.png"><img src="images/gimp_splashpng.1.2-t.png" width="117" height="151" alt="1.2"/></a>
  <p>CVS: 1.2<br />
  artist: Sven</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.8</h2>
  <a href="images/gimp_splashpng.1.2.png"><img src="images/gimp_splashpng.1.2-t.png" width="117" height="151" alt="1.2"/></a>
  <p>CVS: 1.2<br />
  artist: Sven</p>
</td><td>
  <h2>tarball: 1.3.9</h2>
  <a href="images/gimp_splashpng.1.4.png"><img src="images/gimp_splashpng.1.4-t.png" width="126" height="150" alt="1.4"/></a>
  <p>CVS: 1.4<br />
  artist: Sven</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.10</h2>
  <a href="images/gimp_splashpng.1.4.png"><img src="images/gimp_splashpng.1.4-t.png" width="126" height="150" alt="1.4"/></a>
  <p>CVS: 1.4<br />
  artist: Sven</p>
</td><td>
  <h2>tarball: 1.3.11</h2>
  <a href="images/gimp_splashpng.1.5.png"><img src="images/gimp_splashpng.1.5-t.png" width="150" height="145" alt="1.5"/></a>
  <p>CVS: 1.5<br />
  artist: jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.12</h2>
  <a href="images/gimp_splashpng.1.6.png"><img src="images/gimp_splashpng.1.6-t.png" width="150" height="145" alt="1.6"/></a>
  <p>CVS: 1.6<br />
  artist: jimmac</p>
</td><td>
  <h2>tarball: 1.3.13</h2>
  <a href="images/gimp_splashpng.1.8.png"><img src="images/gimp_splashpng.1.8-t.png" width="149" height="100" alt="1.8"/></a>
  <p>CVS: 1.8<br />
  artist: jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.14</h2>
  <a href="images/gimp_splashpng.1.11.png"><img src="images/gimp_splashpng.1.11-t.png" width="150" height="145" alt="1.11"/></a>
  <p>CVS: 1.11<br />
  artist: jimmac</p>
</td><td>
  <h2>tarball: 1.3.15</h2>
  <a href="images/gimp_splashpng.1.11.png"><img src="images/gimp_splashpng.1.11-t.png" width="150" height="145" alt="1.11"/></a>
  <p>CVS: 1.11<br />
  artist: jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.16</h2>
  <a href="images/gimp_splashpng.1.12.png"><img src="images/gimp_splashpng.1.12-t.png" width="150" height="122" alt="1.12"/></a>
  <p>CVS: 1.12<br />
  artist: jimmac</p>
</td><td>
  <h2>tarball: 1.3.17</h2>
  <a href="images/gimp_splashpng.1.14.png"><img src="images/gimp_splashpng.1.14-t.png" width="150" height="145" alt="1.14"/></a>
  <p>CVS: 1.14<br />
  artist: jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.18</h2>
  <a href="images/gimp_splashpng.1.14.png"><img src="images/gimp_splashpng.1.14-t.png" width="150" height="145" alt="1.14"/></a>
  <p>CVS: 1.14<br />
  artist: jimmac</p>
</td><td>
  <h2>tarball: 1.3.19</h2>
  <a href="images/gimp_splashpng.1.15.png"><img src="images/gimp_splashpng.1.15-t.png" width="149" height="112" alt="1.15"/></a>
  <p>CVS: 1.15<br />
  artist: jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.20</h2>
  <a href="images/gimp_splashpng.1.15.png"><img src="images/gimp_splashpng.1.15-t.png" width="149" height="112" alt="1.15"/></a>
  <p>CVS: 1.15<br />
  artist: jimmac</p>
</td><td>
  <h2>tarball: 1.3.21</h2>
  <a href="images/gimp_splashpng.1.16.png"><img src="images/gimp_splashpng.1.16-t.png" width="149" height="112" alt="1.16"/></a>
  <p>CVS: 1.16<br />
  artist: jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 1.3.22</h2>
  <a href="images/gimp_splashpng.1.17.png"><img src="images/gimp_splashpng.1.17-t.png" width="149" height="112" alt="1.17"/></a>
  <p>CVS: 1.17<br />
  artist: jimmac</p>
</td><td>
  <h2>tarball: 1.3.23</h2>
  <a href="images/gimp_splashpng.1.17.png"><img src="images/gimp_splashpng.1.17-t.png" width="149" height="112" alt="1.17"/></a>
  <p>CVS: 1.17<br />
  artist: jimmac</p>
</td></tr>

<tr><td>
  <h2>tarball: 2.0pre</h2>
  <a href="images/gimp_splashpng.1.18.png"><img src="images/gimp_splashpng.1.18-t.png" width="150" height="116" alt="1.17"/></a>
  <p>CVS: 1.18<br />
  artist: jimmac</p>
</td></tr>

</table>

<!--#include virtual="/includes/image-license.inc" -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
