<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash History 2.5 Series</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Development Version Splash History</h1>
<h2>GIMP 2.5 Development Series</h2>
<table>
<tr>
  <td>
    <h2>tarball: 2.5.0</h2>
    <a href="images/gimp-splash-r25458.png"><img src="images/gimp-splash-r25458-t.png" width="150" height="200" alt="SVN r25458"/></a>
    <p>SVN: 25458<br />artist: Jimmac</p>
  </td>
  <td>
  </td>
</tr>

</table>

<!--#include virtual="/includes/image-license.inc" -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
