<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash History 2.7 Series</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Development Version Splash History</h1>
<h2>GIMP 2.7 Development Series</h2>

<table>

<tr>
  <td>
    <h2>tarball: 2.7.0</h2>
    <a href="images/gimp-splash-git5503e6a0.png"><img src="images/gimp-splash-git5503e6a0-t.png" width="150" height="200" alt="GIT 5503e6a0"/></a>
    <p>GIT: 5503e6a0<br />artist: Aurore Derriennic</p>
  </td>
  <td>
    <h2>tarball: 2.7.1</h2>
    <a href="images/gimp-splash-git5476b8bd.png"><img src="images/gimp-splash-git5476b8bd-t.png" width="150" height="200" alt="GIT 5476b8bd"/></a>
    <p>GIT: 5476b8bd<br />artist: Simon Budig</p>
  </td>
</tr>


</table>

<!--#include virtual="/includes/image-license.inc" -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
