<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Downloads</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Downloads</h1>

<p>The GIMP releases available from gimp.org and its mirrors contain
the source code and have to be compiled in order to be installed on
your system.  If you do not want to compile the GIMP yourself, there
are several sites providing pre-compiled binaries for various
platforms.  For detailed information on the install process and
requirements, please take a look at the <a
href="install_help.html">install help</a> page.</p>

<h2>Source for version 1.2.5 (Stable)</h2>

<p>GIMP 1.2.5 is now available at <a href="ftp://ftp.gimp.org/pub/gimp/v1.2/v1.2.5/">ftp://ftp.gimp.org/pub/gimp/v1.2/v1.2.5/</a>.</p>

<p>Please consider using one of the mirrors listed below.</p>

<h2>Source for version 1.3.20 (Development)</h2>

<p>GIMP 1.3.20 is now available at <a href="ftp://ftp.gimp.org/pub/gimp/v1.3/v1.3.20/">ftp://ftp.gimp.org/pub/gimp/v1.3/v1.3.20/</a>.</p>

<p>Please consider using one of the mirrors listed below.</p>


<h2>Binaries for various platforms</h2>

<p>Several sites are providing pre-compiled binaries of the GIMP for
various platforms.  Some of them include an automatic installer that
should help you to install the GIMP on your machine.  For more
information, see our platform-specific sections:</p>

<ul>
  <li><a href="/windows/">GIMP for Windows</a>.</li>
  <li><a href="/macintosh/">GIMP for MacOS X</a>.</li>
  <li><a href="/os2/">GIMP for OS/2</a>.</li>
  <li><a href="/unix/">GIMP for UNIX</a> (including Linux).</li>
</ul>

<h1><a name="mirrors"></a>FTP and Web Mirrors</h1>
<!--#include virtual="/downloads/mirrors.xhtml" -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
