<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Downloads</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Downloads</h1>
<h2>Unix (Stable) Version 1.2.5</h2>
<p>
  Source code for the latest GIMP <a href="">Stable Version</a>
</p>

<h2>Unix (Development) Version 1.3.15</h2>
<p>
  Source code for the latest GIMP <a href="">Developers Version</a>
</p>

<p>
  The Windows version of the GIMP follows a slightly different release schedule. 
  You can find it on the <a href="http:Package-GIMP-windows">GIMP for Windows</a> page.
</p>
<p>
  The GIMP releases available from gimp.org and its mirrors contain the source 
  code and have to be compiled in order to be installed on your system. 
  If you do not want to compile the GIMP yourself, there are several sites 
  providing pre-compiled binaries for various platforms. Most Linux distributions 
  include the GIMP in their list of packages. For detailed information on the install process, 
  please take a look at the install help page.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
