<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Downloads</title>
<script type="text/javascript">
	console.log("this worked");
</script>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<div class="splash">
<img alt="#" 
src="downloadsplash.png" width="640" height="200" />
</div>

<h1>Downloads</h1>

<div id="downloads">
		<!--#include virtual="/downloads/source.xhtml" -->
</div>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
