<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Downloads</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Downloads</h1>
<p>
  The GIMP releases available from gimp.org and its mirrors contain the source 
  code and have to be compiled in order to be installed on your system. 
  If you do not want to compile the GIMP yourself, there are several sites 
  providing pre-compiled binaries for various platforms. Most Linux distributions 
  include the GIMP in their list of packages. For detailed information on the install process
  and requirements, please take a look at the <a href="install_help.html">install help</a> page.
</p>

<h2>Source (Stable) Version 1.2.5</h2>
<p>
  Source code for the latest GIMP <a href="">Stable Version</a><br />
</p>

<h2>Source (Development) Version 1.3.15</h2>
<p>
  Source code for the latest GIMP <a href="">Developers Version</a><br />
</p>

<h1>Binaries</h1>
<h2>Windows</h2>
<p>
  The Windows version of the GIMP follows a slightly different release schedule. 
  You can find it on the <a href="http:Package-GIMP-windows">GIMP for Windows</a> page.
  Also check out <a href="http://www.wingimp.org/">http://www.wingimp.org</a> for downloads
  and binaries. More information on this site's <a href="/windows/">GIMP for Windows</a> section.
</p>

<h2>MacOS X</h2>
<p>
  The binary version of GIMP for MacOS X is provided by <a href="http://www.macgimp.org">http://www.macgimp.org</a>
  and also contains a lot of information around MacOS X and GIMP all together. For more information look at the
  <a href="/macintosh/">GIMP for MacOS X</a> section. 
</p>

<h1>FTP and Web Mirrors</h1>
<!--#include virtual="mirrors.xhtml" -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
