<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
  <title>GIMP - The GNU Image Manipulation Program</title>
  <!--#include virtual="/includes/wgo-look-feel.xhtml" -->

  <!--#include virtual="/includes/wgo-page-init.xhtml" -->
    <!--#include virtual="/includes/news.inc" -->
    <a href="http://validator.w3.org/check/referer">Validate XHTML</a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>

  <!--#include virtual="/includes/wgo-page-fini.xhtml" -->

<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
