<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gimp-web</name>
  <shortdesc xml:lang="en">GIMP website</shortdesc>
  <homepage rdf:resource="http://www.gimp.org/" />
  <mailing-list rdf:resource="http://lists.xcf.berkeley.edu/lists/gimp-web/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Schumacher</foaf:name>
      <gnome:userid>schumaml</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Natterer</foaf:name>
      <gnome:userid>mitch</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
