<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<link rel="alternate" type="application/rss+xml" title="GIMP News" href="http://www.gimp.org/news.rdf" />
<link rel="bookmark" href="http://www.gimp.org/" title="GIMP Website" type="text/html" />

<title>GIMP - The GNU Image Manipulation Program</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<div class="splash">
<img id="splashbg" alt="GIMP 2.6 Released!" title="GIMP 2.6 Released!" 
src="/images/frontsplash.jpg" />
<img id="fadesplash" alt="-" src="/images/fade.png" />
<img id="splash24overlay" alt="-" src="/images/frontsplash26.png" usemap="#splashmap" />
</div>

<map name="splashmap" id="splashmap">
<area shape="rect" coords="152,99,288,133" href="/downloads/" alt="download" />
<area shape="rect" coords="10,99,144,133" href="/release-notes/gimp-2.6.html" alt="release notes" />
</map>


<p class="intropara">GIMP is the GNU Image Manipulation Program.  It is a
freely distributed piece of software for such tasks as <a
href="/tutorials/Blur_Overlays/">photo retouching</a>, image composition and
<a href="/tutorials/Draw_A_Paint_Brush/">image authoring</a>.  It works on
many operating systems, in many languages.
(<a href="/about/introduction.html">more...</a>)
</p>

<div id="downloadgimp">
</div>

<p>This is the official GIMP web site. It contains information about
downloading, installing, using, and enhancing it.  This site also
serves as a distribution point for the latest releases.  We try to
provide as much information about the GIMP community and related
projects as possible.  Hopefully you will find what you need here.
Grab a properly chilled beverage and enjoy.</p>

<p>&nbsp;</p>


<!-- at this point the news used to be included from "/includes/news.inc" -->

<!-- begin chartae -->
<h1 class="newsheading"><!-- added manually --><span class="newstitle">GIMP 2.6.0 Released</span><span class="newsdate">2008-10-01</span>&nbsp;</h1><div class="news"><img alt="image" src="/images/news-icons/release-stable.png"></img><p>The GIMP developers are proud to release GIMP 2.6.0 today. Please have a look at the <a href="http://gimp.org/release-notes/gimp-2.6.html">Release Notes</a> to find out what's new in GIMP 2.6. The source can be downloaded from <a href="http://gimp.org/downloads/#mirrors">ftp.gimp.org</a>.  Binary packages for the various supported platforms should become available soon; please check the  <a href="http://gimp.org/downloads/">Downloads</a> section.
</p></div>

<h1 class="newsheading"><!--$Id: wgo_news.py 1750 2007-12-01 11:46:49Z neo $ --><span class="newstitle">GIMP 2.5.4 Development Release</span><span class="newsdate">2008-09-17</span>&nbsp;</h1><div class="news"><img alt="image" src="/images/news-icons/release-development.png"></img><p>GIMP approaches the next stable release and only a handful bugs are left to be fixed before GIMP 2.6 is ready. If you want to give the GIMP 2.5.4 development snapshot a try, please have a look at the <a href="http://gimp.org/release-notes/gimp-2.5.html">Release Notes for GIMP 2.5</a>.
</p></div>

<h1 class="newsheading"><!--$Id: wgo_news.py 1750 2007-12-01 11:46:49Z neo $ --><span class="newstitle">GIMP 2.5.3 Development Release</span><span class="newsdate">2008-08-22</span>&nbsp;</h1><div class="news"><img alt="image" src="/images/news-icons/release-development.png"></img><p>GIMP 2.5.3 is a fresh snapshot from the 2.5 development series. It gives developers and interested users a preview of the upcoming GIMP 2.6 release. If you want to give this development snapshot a try, please make sure you read the <a href="http://gimp.org/release-notes/gimp-2.5.html">Release Notes for GIMP 2.5</a>.
</p></div>

<h1 class="newsheading"><!--$Id: wgo_news.py 1750 2007-12-01 11:46:49Z neo $ --><span class="newstitle">GIMP 2.4.7 Released</span><span class="newsdate">2008-08-21</span>&nbsp;</h1><div class="news"><img alt="image" src="/images/news-icons/release-stable.png"></img><p>GIMP 2.4.7 is a bug-fix release in the stable 2.4 series. Please see the <a href="http://developer.gimp.org/NEWS-2.4">NEWS</a> file for a list of changes. The source can be downloaded from <a href="http://gimp.org/downloads/#mirrors">ftp.gimp.org</a>.  Binary packages should become available soon; please check the  <a href="http://gimp.org/downloads/">Downloads</a> section.
</p></div>

<!-- end chartae -->


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
