<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - The GNU Image Manipulation Program</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<p>The GIMP is the GNU Image Manipulation Program.  It is a freely
distributed piece of software for such tasks as photo retouching,
image composition and image authoring.  It works on many operating
systems, in many languages.</p>

<p>This is the official web site of the GIMP, and contains information
about downloading, installing, using, and enhancing it.  This site
also serves as a distribution point for the latest releases.  We try
to provide as much information about the GIMP community and related
projects as possible.  Hopefully you will find what you need here.
Grab a properly chilled beverage and enjoy.</p>

<h1 class="newsheading">
  <span class="newstitle">Splash Screen Contest</span>
  <span class="newsdate">2004-11-29</span>&nbsp;
</h1>
<div class="news">
  <img alt="[]" src="/images/wilber_painter.png" width="80" height="60" />
  <p>
    With the imminent release of the GIMP 2.2, the time has come to
    find the ideal <a href= "wgo:about-splash">splash screen</a> to go
    with it. The <a href= "wgo:about-splash-contest">contest</a> will
    be open until next Sunday the 5th of December, at which point the
    winning entry will be chosen and committed to CVS.
  </p>
  <p>
    Instructions for submitting your splash screen entry are
    available on the <a
    href="http://live.gnome.org/GnomeArt_2fGimpSplashContest">splash 
    screen page</a> generously housed by the gnome.org wiki.
  <p>
    Good luck, and get splashing!
  </p>
</div>

<h1 class="newsheading">
  <span class="newstitle">The GIMP at 21C3</span>
  <span class="newsdate">2004-11-24</span>&nbsp;
</h1>
<div class="news">
  <img alt="[]" src="/images/wilber_work.png" width="80" height="60" />
  <p>
    A couple of GIMP users and developers will be at
    <a href="http://www.ccc.de/congress/2004/">21C3</a>, the annual
    European Hacker Conference on technology, society and utopia.  If
    you always wanted to meet with other GIMP addicts, consider to
    come to Berlin (Germany), December 27th to 29th.
  </p>
</div>

<h1 class="newsheading">
  <span class="newstitle">GIMP 2.2-pre2 Released</span>
  <span class="newsdate">2004-11-20</span>&nbsp;
</h1>
<div class="news">
  <img alt="[]" src="/images/news-icons/release-dev.png"></img>
  <p>
    The GIMP developers have prepared another pre-release for GIMP
    2.2.  Unless major problems show up, the GIMP 2.2.0 release is
    supposed to follow later this month. Screenshots of the
    development version are available from <a
    href="http://developer.gimp.org/screenshots.html">developer.gimp.org</a>
    and the GIMP Wiki has a comprehensive list of
    <a href="http://wiki.gimp.org/gimp/WhatsNew2">new features</a>.
  </p>
  <p>
    Before installing this version, please read the
    <a href="ftp://ftp.gimp.org/pub/gimp/v2.2/testing/README">release
    notes</a>.
  </p>
</div>

<h1 class="newsheading">
  <span class="newstitle">GIMP 2.0.6 Released</span>
  <span class="newsdate">2004-11-03</span>&nbsp;
</h1>
<div class="news">
  <img alt="[?]" src="/images/news-icons/release-0.1.png"></img>
  <p>
    GIMP version 2.0.6 is is now available from the <a
    href="/downloads/">Downloads</a> section. This is a bug-fix
    release in the stable 2.0 series. It fixes a couple of smaller
    problems and a crash that occurred with Pango-1.2 (but not with
    newer versions of Pango). This is the last release in the GIMP
    2.0, tree which will be obsoleted by GIMP 2.2 very soon.
  </p>
</div>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
