<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - IRC Channels</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>IRC channels related to GIMP</h1>

<p>Several IRC channels and <a href="/mail_lists.html">mailing lists</a> are
available for discussing GIMP-related topics.  IRC offers real-time
communication, but be aware that there may be long periods of silence in the
channels when other users are busy or away from their keyboards.  When you
join the GIMP IRC channels, do not ask if somebody can help you.  If you have
a question, ask directly and then wait patiently to see if someone answers.
Other recommendations can be found at the bottom of this page.</p>

<dl>
  <dt>irc://irc.gimp.org/<a href="irc://irc.gimp.org/#gimp-users">#gimp-users</a></dt>
  <dd>The main support channel for GIMP users. This is probably the right
  place to ask questions (but please see the hints at the bottom of this
  page). This channel might be less scary than #gimp, especially for new
  users...</dd>

  <dt>irc://irc.gimp.org/<a href="irc://irc.gimp.org/#gimp">#gimp</a></dt>
  <dd>This is the main GIMP channel, created in early 1997. Both users and
  developers hang around, and almost any question about GIMP is ontopic. From
  a user's point of view, this can be a downside: discussion often focuses on
  GIMP development and the bleeding edge version of GIMP.</dd>

  <dt>irc://irc.gimp.org/<a href="irc://irc.gimp.org/#gimp-web">#gimp-web</a></dt>
  <dd>A channel devoted to this web site and related GIMP sites. Most active
  when the migration from <a
  href="http://classic.gimp.org/">classic.gimp.org</a> happened a few years
  ago, it is pretty quiet now. But if you have suggestions or issues with the
  current website, this channel is for you.</dd>

  <dt>irc://irc.gimp.org/<a href="irc://irc.gimp.org/#gimps">#gimps</a></dt>
  <dd>Being an abbreviation of "gimp social", this channel is for the GIMP
  people, and anything but GIMP is ontopic here.</dd>

  <dt>irc://irc.gimp.org/<a href="irc://irc.gimp.org/#gimp-fr">#gimp-fr</a></dt>
  <dd>GIMP in French</dd>

</dl>

<h2>Other IRC networks</h2>

<p>The main GIMP IRC channels described above are on GIMPNet
(irc://irc.gimp.org/), the official network for topics related to GIMP and
GNOME.  However, several channels also exist on other IRC networks:</p>

<dl>
  <dt>irc://irc.freenode.net/<a href="irc://irc.freenode.net/#gimp">#gimp</a></dt>
  <dd>It is recommended that users migrate from that channel to <a
  href="irc://irc.gimp.org/#gimp-users">#gimp-users</a> on GIMPNet, described
  above.</dd>

  <dt>irc://irc.freenode.net/<a href="irc://irc.freenode.net/#gimp-fr">#gimp-fr</a></dt>
  <dd>It is recommended that users migrate from that channel to <a
  href="irc://irc.gimp.org/#gimp-fr">#gimp-fr</a> on GIMPNet, described
  above.</dd>

  <dt>irc://irc.freenode.net/<a href="irc://irc.freenode.net/#gimp-de">#gimp-de</a></dt>
  <dd>GIMP in German.</dd>

  <dt>irc://irc.freenode.net/<a href="irc://irc.freenode.net/#gimp-es">#gimp-es</a></dt>
  <dd>GIMP in Spanish.</dd>

</dl>

<h2><a name="rules"></a>Rules and hints</h2>

<ul>
  <li>Don't expect to be greeted. Start talking or listen.</li>

  <li><a name="just_ask"></a>Don't ask to ask, just ask. Questions like "May I
  ask a question?" are obsolete, you have obviously joined the channel to do
  something.  Questions like "Can someone help me?" cannot be answered until
  you have described your problem. Be direct and describe your problem or
  question immediately.</li>

  <li>Be patient. This is not a phone support line.</li>

  <li>Don't ask frequently asked questions. Using a search engine, visiting <a
  href="/">this web site</a>, the <a
  href="http://developer.gimp.org/">developer site</a> and reading the <a
  href="/docs/">documentation</a> will help you to determine if your question
  falls into this category. It's not forbidden to ask the question, though,
  but you should be prepared for answers like "RTFM" or "use Google".</li>

  <li>Don't mess with other users. In case of doubt, they are far more
  experienced than you, might have admin status or be the equivalent to gods,
  IRC operators. An occasional joke is ok (unless your sense of humor is
  really weird), but try to keep a minimum of maturity.</li>

  <li>Don't make fun of other people's problems with the language. English is
  the language used in the main GIMP-related channels and it might not be the
  native language of some users.</li>

  <li>Don't assume that you can break the rules if others seem to do so. There
  are a few users in #gimp who have been granted a jester's license.
  Additionally, there is an unwritten rule that you may talk offtopic up to
  the amount of your ontopic contribution.</li>

  <li>In #gimp (the main channel), the GIMP developers have special privileges
  and may use and abuse them.  If you are not comfortable with that, then you
  should join #gimp-users instead.</li>

  <li>Don't mess with the admins. You will regret it.</li>

  <li>Say what you want, tell us what you've done, and be precise about it.</li>
</ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
