Screenshots:
  * Layers -->Add Alpha Channel and Image -->Mode Index (the default 
	should read 255 colors) 
  * Set the background color displayed in your gimp toolbox to be
	white (#FFFFFF)
  * Save As png and use the gimp defaults.
  * Use max size: 400x400 if larger then crop the important parts 
  	in the screenshot.
  * Theme should be standard GTK+ theme.
  * No window frames.
  
Text:
  * Use the template.  Use standard xhtml.
  	(For more info about xhtml and such see README.repository.)
  * Use small explanations. If using plug-in/script then write the full 
  	path to the plug-in/script. Use the "filter" class to make the
        path stand out from the rest of the text.

        Example: <span class="filter">&lt;Image&gt;/Filters/Blur/Blur</span>
