<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - The GIMP Team</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>The GIMP Team</h1>
<h2>Core Team</h2>
<ul>
  <li>Release Maintainer, N. N.</li>
</ul>
<h2>Web Team</h2>
<ul>
  <li>Web Technician, <a href="mail:People-Andersen_Henrik_Brix">Henrik Brix Andersen</a></li>
  <li>Web Designer, <a href="mail:People-Mattisson_Niklas">Niklas Mattisson</a></li>
  <li>Web Coordinator, <a href="mail:People-Spears_Carol">Carol Spears</a></li>
  <li>Guest Lecturer, <a href="mail:People-Singh_Manish">Manish Singh</a></li>
  <li>Tutorial Coordinator, <a href="mail:People-Mattisson_Niklas">Niklas Mattisson</a></li>
  <li>All Purpose Tool, <a href="mail:People-Victorinox_Helvetix">Helvetix Victorinox</a></li>
  <li>Macintosh Section, <a href="mail:People-Caughron-Mat">Mat Caughron</a></li>
  <li>Windows Section, <a href="mail:People-Collin_Branko">Branko Collin</a></li>
  <li>Links Maintainer, <a href="mail:People-Weisbeek_Martijn">Martijn Weisbeek</a></li>
  <li>Contributor, <a href="mail:People-Romero_Guillermo_S">Guillermo S. Romero</a></li>
  <li>Contributor, <a href="mail:People-Walter_Rebecca_J">Rebecca J. Walter</a></li>
  <li>Contributor, <a href="mail:People-Summers_Nathan_C">Nathan C. Summers</a></li>
  <li>Contributor, <a href="mail:People-Hennecke_Christian">Christian Hennecke</a></li>
  <li>Contributor, <a href="mail:People-Neumann_Sven">Sven Neumann</a></li>
  <li>Original Web Design by <a href="mail:People-Pätsi_Ville">Ville Pätsi</a></li>
</ul>
<h2>Tutorial Authors</h2>
<ul>
  <li><a href="mail:People-Likins_Adrian">Adrian Likins</a></li>
  <li><a href="mail:People-Jensen_Atte_André">Atte André Jensen</a></li>
  <li><a href="mail:People-Spears_Carol">Carol Spears</a></li>
  <li><a href="mail:People-Neary_Dave">Dave Neary</a></li>
  <li><a href="mail:People-Grobgeld_Dov">Dov Grobgeld</a></li>
  <li><a href="mail:People-Kidd_Eric">Eric Kidd</a></li>
  <li><a href="mail:People-Jeschke_Eric_R">Eric R. Jeschke</a></li>
  <li><a href="mail:People-Hempe_Bustamante_Francisco">Francisco Bustamante Hempe</a></li>
  <li><a href="mail:People-Lad_Gautam_N">Gautam N. Lad</a></li>
  <li><a href="mail:People-Steiner_Jacub">Jakub Steiner</a></li>
  <li><a href="mail:People-Henstridge_James">James Henstridge</a></li>
  <li><a href="mail:People-Lautenbacher_Jens">Jens T. Lautenbach</a></li>
  <li><a href="mail:People-Beppu_John">John Beppu</a></li>
  <li><a href="mail:People-Turner_Kevin">Kevin Turner</a></li>
  <li><a href="mail:People-Lamberto_Marco">Marco (LM) Lamberto</a></li>
  <li><a href="mail:People-Boyce_Mel">Mel Boyce</a></li>
  <li><a href="mail:People-Jones_Sam">Sam Jones</a></li>
  <li><a href="mail:People-Burgess_Seth">Seth Burgess</a></li>
  <li><a href="mail:People-Budig_Simon">Simon Budig</a></li>
  <li><a href="mail:People-Kuosmanen_Tuomas">Tuomas Kuosmanen</a></li>
  <li><a href="mail:People-Pätsi_Ville">Ville Pätsi</a></li>
  <li><a href="mail:People-Beane_Zach">Zach Beane</a></li>
</ul>
<p>
  Many, many thanks to the webmasters who came before, Jens T. Lautenbach (jtl),
  and Adrian Likins (Adrian) and Zach Beane (Xach) the News guy.  
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
