<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - The Team</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>The GIMP Team</h1>

<h2>GIMP Development Team</h2>
<!-- according to MAINTAINERS and authors.xml in gimp source tree -->
<ul>
  <li>Michael Natterer (maintainer)</li>
  <li>Sven Neumann (maintainer)</li>
  <li>... and dozens of others listed in a <a href="/about/authors.html">separate page</a></li>
</ul>

<h2>GIMP Web Team</h2>
<!-- according to MAINTAINERS, contributions in ChangeLog and Bugzilla -->
<ul>
  <li>Jakub Steiner (2.4 release redesign)</li>
  <li>Raphaël Quinet (maintainer)</li>
  <li>Michael Schumacher (maintainer)</li>
  <li>Sven Neumann</li>
  <li>Róman Joost</li>
  <li>Karine Delvare</li>
  <li>Simon Budig</li>
  <li>Akkana Peck</li>
  <li>Carol Spears</li>
  <li>Manish Singh</li>
  <li>Guillermo S. Romero</li>
  <li>Jakub Friedl</li>
  <li>Dave Neary</li>
  <li>Niklas Mattisson</li>
  <li>Helvetix Victorinox (build tools)</li>
  <li>Henrik Brix Andersen</li>
  <li>Ville Pätsi (2.0 release redesign)</li>
  <li>Shawn T. Amundson</li>
  <li>Mat Caughron</li>
  <li>Branko Collin</li>
  <li>Martijn Weisbeek</li>
  <li>Rebecca J. Walter</li>
  <li>Nathan C. Summers</li>
  <li>Christian Hennecke</li>
</ul>

<h2>Tutorial Authors</h2>
<ul>
  <li>Adrian Likins</li>
  <li>Atte André Jensen</li>
  <li>Carol Spears</li>
  <li>Dave Neary</li>
  <li>Dov Grobgeld</li>
  <li>Eric Kidd</li>
  <li>Eric R. Jeschke</li>
  <li>Francisco Bustamante Hempe</li>
  <li>Gautam N. Lad</li>
  <li>Jakub Steiner</li>
  <li>James Henstridge</li>
  <li>Jens T. Lautenbach</li>
  <li>John Beppu</li>
  <li>Kevin Turner</li>
  <li>Marco (LM) Lamberto</li>
  <li>Mel Boyce</li>
  <li>Sam Jones</li>
  <li>Seth Burgess</li>
  <li>Simon Budig</li>
  <li>Tuomas Kuosmanen</li>
  <li>Ville Pätsi</li>
  <li>Zach Beane</li>
</ul>

<h2>Previous Web Site</h2>

<p>The previous version of www.gimp.org, now available as <a
href="http://classic.gimp.org/">classic.gimp.org</a> was maintained
differently, usually with one or two webmasters and a few
contributors.</p>
<ul>
  <li>From 1997 to 2000, the webmaster's hat was worn by Jens
  T. Lautenbacher (jtl) and Adrian Likins (Adrian).  In addition, Zach
  Beane (Xach) maintained the GIMP News site.</li>
  <li>From 2001 to 2004, the webmaster's hat was picked up by Raphaël
  Quinet.  Sven Neumann contributed most news items and updated some
  pages.</li>
</ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
