<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - The GIMP Team</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>The GIMP Team</h1>

<h2>Core Team</h2>
<ul>
  <li>Release Maintainer, N. N.</li>
</ul>

<h2>Web Team</h2>
<ul>
  <li>Web Designer, Niklas Mattisson</li>
  <li>Web Coordinator, Raphael Quinet</li>
  <li>Guest Lecturer, Manish Singh</li>
  <li>Tutorial Coordinator, Niklas Mattisson</li>
  <li>All Purpose Tool, Helvetix Victorinox</li>
  <li>Macintosh Section, Mat Caughron</li>
  <li>Windows Section, Branko Collin</li>
  <li>Links Maintainer, Martijn Weisbeek</li>
  <li>Contributor, Garol Spears</li>
  <li>Contributor, Guillermo S. Romero</li>
  <li>Contributor, Rebecca J. Walter</li>
  <li>Contributor, Nathan C. Summers</li>
  <li>Contributor, Christian Hennecke</li>
  <li>Contributor, Sven Neumann</li>
  <li>Contributor, Henrik Brix Andersen</li>
  <li>Original Web Design by Ville Pätsi</li>
</ul>

<h2>Tutorial Authors</h2>
<ul>
  <li>Adrian Likins</li>
  <li>Atte André Jensen</li>
  <li>Carol Spears</li>
  <li>Dave Neary</li>
  <li>Dov Grobgeld</li>
  <li>Eric Kidd</li>
  <li>Eric R. Jeschke</li>
  <li>Francisco Bustamante Hempe</li>
  <li>Gautam N. Lad</li>
  <li>Jakub Steiner</li>
  <li>James Henstridge</li>
  <li>Jens T. Lautenbach</li>
  <li>John Beppu</li>
  <li>Kevin Turner</li>
  <li>Marco (LM) Lamberto</li>
  <li>Mel Boyce</li>
  <li>Sam Jones</li>
  <li>Seth Burgess</li>
  <li>Simon Budig</li>
  <li>Tuomas Kuosmanen</li>
  <li>Ville Pätsi</li>
  <li>Zach Beane</li>
</ul>

<p>The previous version of www.gimp.org was maintained differently,
usually with one or two webmasters and a few contributors.  From 1997
to 2000, the webmaster's hat was worn by Jens T. Lautenbacher (jtl)
and Adrian Likins (Adrian).  In addition, Zach Beane (Xach) maintained
the GIMP News site.  From 2001 to 2003, the webmaster's hat was picked
up by Raphael Quinet.  Sven Neumann contributed several news items and
updated some pages.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
