<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Title goes here</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Title goes here</h1>
<h2>Sample subtitle</h2>
<p>
  Sample text. Sample text. Sample text. Sample text. Sample text.
  Sample text. Sample text. Sample text. Sample text. Sample text. 
  Sample text. Sample text. Sample text. Sample text. Sample text. 
</p>
<h2>Yet another subtitle</h2>
<p>
This is an example of an unordered list. Use this for random informational
things that do not really follow order:
</p>
<ul>
<li>Unordered list item one</li>
<li>Unordered list item two</li>
</ul>

<p>
This is an example of an ordered list. If you need to show steps, use this
instead of paragraphs:
</p>
<ol>
<li>Ordered list item one</li>
<li>Ordered list item two</li>
</ol>

<h2>Inserting images</h2>
<p class="images">
  <img src="images/thegimp.png" alt="GIMP" />
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
