things i would like to access automatically:

from the 1-2 tarball:
  about/authors.html from AUTHORS
  about/mediakit.html useful items from data/ and docs/
  docs/developer_docs/
  docs/gimp-help/
  resources/
  unix/INSTALL
  unix/README
  unix/README.i118
  unix/README.perl
  windows/README.win32
  
from gnome annoncvs trees:
  ChangeLog gimp HEAD  
  ChangeLog gimp 1.2
  ChangeLog gimp-help
  ChangeLog gegl
from sourceforge
  ChangeLog gimp-print
  ChangeLog filmgimp
from an online query:
  bugzilla new bugs
  bugzilla fixed bugs
  plug-ins
