<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Webmasters</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Contacting the webmasters</h1>

<p>This site is maintained by a team of volunteers who are constantly
trying to improve it.  We are all GIMP users and some of us are also
GIMP developers.  If you have a question or a comment about GIMP, we
will do our best to help you.  However, we get a <em>lot</em> of mail
and we may not be able to answer all queries.  The best way to get
support is to post your questions and comments to one of the <a
href="wgo:mail_lists">mailing lists</a> or <a href="/irc.html">IRC
channels</a>, or to the GIMP newsgroup (comp.graphics.apps.gimp).</p>

<p>If you have a problem with GIMP and you think that you have
found a bug or if you would like to suggest a new feature, you can
also take a look at our <a href="wgo:bugs">bugs page</a>.  Your
problem may have been reported or solved already, so please 
<a href="http://bugs.gimp.org">search and browse</a> for existing 
reports first.</p> 

<p>If you have the feeling that your report will require (longer) 
discussion - this is true for most feature requests - then you should 
bring this topic up on the gimp-developer mailing list first.</p>

<h2>Problems on this web site?</h2>

<p>If you detected a problem on one of our pages, such as a broken
link or some incorrect information, please use Bugzilla to <a
href="home:gimp-bugzilla-wgo-submit">submit a bug report for this web
site</a>.  Several GIMP contributors are keeping an eye on the bug
database regularly so this is probably the best way to tell us about
these problems and to get a timely response.  See also <a
href="/bugs/why_bugzilla.html">why we are using Bugzilla</a>.</p>

<p>You can also subscribe to the <a href="wgo:mail_lists">gimp-web
mailing list</a> and then submit your improvement proposals to the
list.</p>

<h2>Download mirrors</h2>

<p>You can also use Bugzilla to <a
href="home:gimp-bugzilla-wgo-ftp-submit">notify us</a> if a mirror of
ftp.gimp.org is gone or if a new one has recently been added. If you
want to set up a new mirror, you may want to use one of the existing 
rsync mirrors to update your server. Please do include the country of
your server in the summary of the bug, and all of the urls (ftp, http,
rsync) into the description.</p>

<h2>Last resort</h2>

<p>If you really want to send us some mail, then you can send it to
webmasters<!--nospam-->@<!--nospam-->gimp.<!--nospam-->org.  We'll try
and help you out as much as possible, but this e-mail alias is not
read frequently (not even once per month).</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
