<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Webmasters</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Contacting the webmasters</h1>

<p>This site is maintained by a team of volunteers who are constantly
trying to improve it.  We are all GIMP users and some of us are also
GIMP developers.  If you have a question or a comment about GIMP, we
will do our best to help you.  However, we get a <em>lot</em> of mail
and we may not be able to answer all queries.  The best way to get
support is to post your questions and comments to one of the <a
href="wgo:mail_lists">mailing lists</a> or <a href="/irc.html">IRC
channels</a>, or to the GIMP newsgroup (comp.graphics.apps.gimp).</p>

<p>If you have a problem with GIMP and you think that you have
found a bug or if you would like to suggest a new feature, you can
also take a look at our <a href="wgo:bugs">bugs page</a>.  Your
problem may have been reported or solved already, so please 
<a href="http://bugs.gimp.org">search and browse</a> for existing 
reports first.</p> 

<p>If you have the feeling that your report will require (longer) 
discussion - this is true for most feature requests - then you should 
bring this topic up on the gimp-developer mailing list first.</p>

<h2>Problems on this web site?</h2>

<p>If you detected a problem on one of our pages, such as a broken
link or some incorrect information, please use Bugzilla to <a
href="home:gimp-bugzilla-wgo-submit">submit a bug report for this web
site</a>.  Several GIMP contributors are keeping an eye on the bug
database regularly so this is probably the best way to tell us about
these problems and to get a timely response.  See also <a
href="/bugs/why_bugzilla.html">why we are using Bugzilla</a>.</p>

<p>You can also subscribe to the <a href="wgo:mail_lists">gimp-web
mailing list</a> and then submit your improvement proposals to the
list.</p>

<h2>Download mirrors</h2>

<p>You can also use Bugzilla to <a
href="home:gimp-bugzilla-wgo-ftp-submit">notify us</a> if a mirror of
ftp.gimp.org is gone or if a new one has recently been added. If you
want to set up a new mirror, you may want to use one of the existing 
rsync mirrors to update your server. Please include the country of
your server in the summary of the bug.</p>

<p>Some hints on the server setup:</p>

<ul>
  <li>Please try to offer HTTP, FTP and rsync access</li>
  <li>Check that all README files are present</li>
  <li>Check that README, MIRRORS and *.md5 are sent as text/plain</li>
</ul>

<p>The size of the data as seen on <a
href="ftp://ftp.gimp.org/pub/">ftp://ftp.gimp.org/pub/</a> is
currently around 4.1 GiB, with gimp and gtk subdirectories amounting
to about 3.4 GiB. New releases are uploaded some time before the
announcement is made, so syncing every few days should be sufficient.</p>

<h2>Last resort</h2>

<p>If you want to contact us by e-mail, then post to the
<a href="/mail_lists.html">gimp-developer mailing list</a>.</p> 

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
