<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Books about GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Books about GIMP</h1>

<!-- template
<h2>Book Title</h2>
<p>
  <img class="icon" src="book_title.png" 
       alt=""
       width="100px"
       height="HHHpx"/>
  <strong>Author:</strong> John Doe<br/>
  <strong>Format:</strong> Paperback, +INFpp.<br/>
  <strong>ISBN-10:</strong> 0-12345-678-9<br/>
  <strong>ISBN-13:</strong> 012-3-45678-901-2<br/>
  <strong>Publisher/Date:</strong> ACME/Checkuary 2038<br/>
  <strong>Website:</strong> <a href="http://www.example.com/book/">www.example.com/book/</a><br/>
  <br/>
  <strong>Description:</strong> Description goes here.
</p>
-->

<h2>Niveles y Curvas con GIMP</h2>
<p>
  <img class="icon" src="niveles-y-curvas-con-gimp.jpg" 
       alt="Niveles y Curvas con GIMP"
       width="100px"
       height="156px"/>
  <strong>Author:</strong> Alberto García Briz<br/>
  <strong>Format:</strong> Paperback, 104pp.<br/>
  <strong>ISBN-10:</strong> 1-48481-377-4<br/>
  <strong>ISBN-13:</strong> 978-1-48481-377-5<br/>
  <strong>Publisher/Date:</strong> CreateSpace/2013<br/>
  <strong>Website:</strong> <a href="https://www.createspace.com/4259936">www.createspace.com/4259936</a><br/>
  <br/>
  <strong>Description:</strong> Explanations of histogram, levels and curves tools, towards their application for image improvement and advanced edition (traditional colouring, film simulation, etc.)
</p>

<h2>The Book of GIMP</h2>
<p>
  <img class="icon" src="book_of_gimp.png" 
       alt="The Book of GIMP"
       width="100px"
       height="132px"/>
  <strong>Authors:</strong> Olivier Lecarme, Karine Delvare<br/>
  <strong>Format:</strong> Paperback, 676pp.<br/>
  <strong>ISBN-10:</strong> N/A<br/>
  <strong>ISBN-13:</strong> 978-1-59327-383-5<br/>
  <strong>Publisher/Date:</strong> No Starch Press/2013<br/>
  <strong>Website:</strong> <a href="http://nostarch.com/gimp">http://nostarch.com/gimp</a><br/>
  <br/>
  <strong>Description:</strong> GIMP is a free alternative to Adobe Photoshop with tons of professional-grade features. But with so many powerful tools and menu options, GIMP can be difficult to master. Whether you're struggling to get started or trying to master some of GIMP's more complex features, you'll find the answers you're looking for in The Book of GIMP.
</p>

<h2>How to GIMP</h2>
<p>
  <img class="icon" src="howtogimp.jpg" 
       alt="How to GIMP"
       width="100px"
       height="152px"/>
  <strong>Author:</strong> Kat Landreth<br/>
  <strong>Format:</strong> PDF ebook<br/>
  <strong>ISBN-10:</strong> N/A<br/>
  <strong>ISBN-13:</strong> N/A<br/>
  <strong>Publisher/Date:</strong>  Self-published/May 2013<br/>
  <strong>Website:</strong> <a href="http://how-to-gimp.com/gimp-book/">http://how-to-gimp.com/gimp-book/</a><br/>
  <br/>
  <strong>Description:</strong> A beginner's guide to using GIMP for photo editing, and basic graphics like using text on images. The book starts from the very beginning. You'll work through clearly written tutorials using over 30 high quality practice images to learn everything from drawing simple shapes, to using advanced tools like layers, and layer masks. You'll learn how to use tools effectively, rather than on memorizing steps in tutorials. By the end of the book, you'll be ready to follow and adapt online tutorials with ease. You'll even have the confidence to use GIMP without tutorials. 
</p>

<h2>Blanco y Negro con The GIMP</h2>
<p>
  <img class="icon" src="blanco_y_negro_con_gimp.jpg" 
       alt="Blanco y Negro con The GIMP"
       width="100px"
       height="143px"/>
  <strong>Author:</strong> Alberto García Briz<br/>
  <strong>Format:</strong> Paperback, 232pp.<br/>
  <strong>ISBN-10:</strong> 1-47835-391-0<br/>
  <strong>ISBN-13:</strong> 978-1-47835-391-1<br/>
  <strong>Publisher/Date:</strong> CreateSpace/2012<br/>
  <strong>Website:</strong> <a href="https://www.createspace.com/3954818">www.createspace.com/3954818</a><br/>
  <br/>
  <strong>Description:</strong> This book (only available in Spanish) describes how to use free software GIMP for the conversion of digital pictures to black and white photography. Main methods are discussed and applied in multiple step-by-step examples.
</p>

<h2>GIMP for Absolute Beginners</h2>
<p>
  <img class="icon" src="gimp-for-absolute-beginners-2012.jpg" 
       alt="GIMP for Absolute Beginners"
       width="100px"
       height="133px"/>
  <strong>Authors:</strong> Jan Smith, Roman Joost<br/>
  <strong>Format:</strong> Paperback, 352pp.<br/>
  <strong>ISBN-10:</strong> 1-43023-168-8<br/>
  <strong>ISBN-13:</strong> 978-1-43023-168-4<br/>
  <strong>Publisher/Date:</strong> Apress/2012<br/>
  <strong>Website:</strong> <a href="http://www.apress.com/9781430231684">www.apress.com/9781430231684</a><br/>
  <br/>
  <strong>Description:</strong> GIMP for Absolute Beginners gives us an easy way to use the power of GIMP, and enjoy digital photography and graphics without worrying about application features.
</p>


<h2>GIMP</h2>
<p>
  <img class="icon"
       src="gimp_olivier_karine.jpg" 
       alt=""
       width="100px"
       height="123px"/>
  <strong>Authors:</strong> Olivier Lecarme, Karine Delvare<br/>
  <strong>Format:</strong> Hardcover, 732pp.<br/>
  <strong>ISBN-10:</strong> 2-74402305-1<br/>
  <strong>ISBN-13:</strong> 978-2-74402305-7<br/>
  <strong>Publisher/Date:</strong> Pearson Education/April 2011<br/>
  <strong>Website:</strong> <a href="http://www.pearson.fr/livre/?GCOI=27440100358850">http://www.pearson.fr/livre/?GCOI=27440100358850</a><br/>
  <br/>

  <strong>Description:</strong> A complete user manual and a reference 
  to GIMP features that explains basics of digital imaging, retouching 
  photos, creating animations, preparing pictures for publishing on the 
  Web etc.
</p>

<h2>GIMP 2.6 Cookbook</h2>
<p>
  <img class="icon"
       src="gimp-2-6-cookbook.png" 
       alt=""
       width="100px"
       height="124px"/>
  <strong>Author:</strong> Juan Manuel Ferreyra<br/>
  <strong>Format:</strong> Paperback, 408pp.<br/>
  <strong>ISBN-10:</strong> 1-84951202-7<br/>
  <strong>ISBN-13:</strong> 978-1-84951202-2<br/>
  <strong>Publisher/Date:</strong> Packt Publishing/March 2011<br/>
  <strong>Website:</strong> <a href="https://www.packtpub.com/gimp-2-6-cookbook/book">https://www.packtpub.com/gimp-2-6-cookbook/book</a><br/>
  <br/>

  <strong>Description:</strong> This book is packed with answers to
  get you preparing great images with the GIMP immediately. Even if you
  are a relative novice to this powerhouse application, the
  straightforward instructions will guide you through the tasks to
  unleash your true creativity without being hindered by the system.
</p>

<h2>Beginning GIMP: From Novice to Professional, Second Edition</h2>
<p>
  <img class="icon"
       src="beginning_gimp_from_novice_to_professional_second_edition.png" 
       alt=""
       width="100px"
       height="132px"/>
  <strong>Author:</strong> Akkana Peck<br/>
  <strong>Format:</strong> Paperback, 584pp.<br/>
  <strong>ISBN-10:</strong> 1-43021-070-2<br/>
  <strong>ISBN-13:</strong> 978-1-43021-070-2<br/>
  <strong>Publisher/Date:</strong> Apress/December 2008<br/>
  <strong>Website:</strong> <a href="http://gimpbook.com/">http://gimpbook.com/</a><br/>
  <br/>
  <strong>Description:</strong> A complete guide to image editing with
  GIMP, beginning with basic photo manipulation procedures,
  simple drawing and selection techniques, then proceeding to
  more advanced concepts such as layer masks, color adjustment,
  blending modes, stitching panoramas, image stacking,
  and writing simple GIMP scripts and plug-ins. The second edition adds
  more advanced tutorials and discusses some of the changes in GIMP 2.6. 
</p>

<h2>GIMP for Textile Design</h2>
<p>
  <img class="icon" src="gimp_for_textile_design.png" 
       alt=""
       width="100px"
       height="124px"/>
  <strong>Author:</strong> Frederick L. Chipkin<br/>
  <strong>Format:</strong> Spiral-bound, 112pp.<br/>
  <strong>ISBN-10:</strong> 0-97273-172-5<br/>
  <strong>ISBN-13:</strong> 978-0-97273-172-0<br/>
  <strong>Publisher/Date:</strong> Origin inc/2008<br/>
  <strong>Website:</strong> <a href="http://origininc.tripod.com/GIMP/GIMP_BOOK_MAIN/GBOOK.htm">http://origininc.tripod.com/GIMP/GIMP_BOOK_MAIN/GBOOK.htm</a><br/>
  <br/>
  <strong>Description:</strong> The book GIMP for Textile Design is a 
  collection of lessons that will take you from simple textile design
  techniques to the more advanced design techniques needed to take on
  the most challenging textile design projects. Everything is
  explained in a simple uniform manner so that nothing is overwhelming
  to the textile designer just starting out and so that the more
  experienced textile designer can grasp key concepts more quickly.   
</p>

<h2>The Artist's Guide to GIMP Effects</h2>
<p>
  <img class="icon" src="the_artists_guide_to_gimp_effects.png" 
       alt=""
       width="100px"
       height="80px"/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Paperback, 348pp.<br/>
  <strong>ISBN-10:</strong> 1-59327-121-2<br/>
  <strong>ISBN-13:</strong> 978-1-59327-153-4<br/>
  <strong>Publisher/Date:</strong> No Starch Press/August 2007<br/>
  <strong>Website:</strong> <a href="http://www.graphics-muse.org/artistsguide/">http://www.graphics-muse.org/artistsguide/</a><br/>
  <br/>
  <strong>Description:</strong> The Artist's Guide To GIMP Effects is
  a tutorial filled expedition into the powerful open-source graphics
  design tool, the GNU Image Manipulation Program.  Tutorials cover
  the gamut of design topics, from Web design and Photographic
  techniques to Advertising and Interface design.  The Artist's Guide
  To GIMP Effects is the follow-up text to the first book ever
  published on GIMP, The Artist's Guide to the GIMP.
</p>

<h2>GIMP 2 for Photographers: Image Editing with Open Source Software</h2>
<p>
  <img class="icon" src="gimp_2_for_photographers.png" 
       alt=""
       width="100px"
       height="125px"/>
  <strong>Author:</strong> Klaus Gölker<br/>
  <strong>Format:</strong> Paperback, 200pp.<br/>
  <strong>ISBN-10:</strong> 1-93395-203-2<br/>
  <strong>ISBN-13:</strong> 978-1-93395-203-1<br/>
  <strong>Publisher/Date:</strong> Rocky Nook/November 2006<br/>
  <strong>Website:</strong> <a href="http://www.rockynook.com/books/20.html">http://www.rockynook.com/books/20.html</a><br/>
  <br/>
  <strong>Description:</strong> This book has evolved from the
  classroom materials which the author developed and taught in courses
  and workshops on image editing with the GIMP. It covers the basics
  of image editing and guides the reader through the functions and
  tools of the GIMP from simple adjustments to more advanced
  techniques of working with layers and masks. The more important
  editing functions are presented in individual workshops. Moreover,
  the book covers the stitching of panoramic images and preparation of
  high-quality black and white images.  
</p>

<h2>Beginning GIMP: From Novice to Professional</h2>
<p>
  <img class="icon" src="beginning_gimp_from_novice_to_professional.png" 
       alt=""
       width="100px"
       height="132px"/>
  <strong>Author:</strong> Akkana Peck<br/>
  <strong>Format:</strong> Paperback, 552pp.<br/>
  <strong>ISBN:</strong> 1-59059-587-4<br/>
  <strong>Publisher/Date:</strong> Apress/May 2006<br/>
  <strong>Website:</strong> <a href="http://gimpbook.com/">http://gimpbook.com/</a><br/>
  <br/>
  <strong>Description:</strong> A complete guide to image editing with
  GIMP, beginning with basic photo manipulation procedures,
  simple drawing and selection techniques, then proceeding to
  more advanced concepts such as layer masks, color adjustment,
  blending modes, stitching panoramas, image stacking,
  and writing simple GIMP scripts and plug-ins.
  Covers version 2.2 plus a look ahead to 2.4.
</p>

<h2>The Gimp 2.2 pour PC, Mac et Linux</h2>
<p>
  <img class="icon" src="the_gimp_2_2_pour_pc_mac_et_linux.png" 
       alt=""
       width="100px"
       height="117px"/>
  <strong>Author:</strong> Julien Pons<br/>
  <strong>Format:</strong> Paperback, 300pp.<br/>
  <strong>ISBN:</strong> 2746028565<br/>
  <strong>Date:</strong> October 2005<br/>
  <strong>Website:</strong> <a href="http://www.julienpons.fr/">http://www.julienpons.fr</a><br/>
  <br/>
  <strong>Description:</strong> An in-depth reference for GIMP
  that, like the rest of French publisher ENI's Studio Factory series,
  is aimed at the professional user. This book covers the interface,
  GIMP functions, and GIMP concepts such as layers and drawables, and
  also includes a chapter for Photoshop users migrating to The
  GIMP.
</p>

<h2>GIMP - Guia do Usuário</h2>
<p>
  <img class="icon" src="guia_do_usuario.png" 
       alt=""
       width="100px"
       height="141px"/>
  <strong>Author:</strong> Andr&eacute; Milani<br/>
  <strong>Format:</strong> Paperback, 336pp.<br/>
  <strong>ISBN:</strong> 85-7522-077-2<br/>
  <strong>Date:</strong> September 2005<br/>
  <strong>Website:</strong> <a href="http://www.novatec.com.br/livros/gimp/">http://www.novatec.com.br/livros/gimp</a><br/>
  <br/>
  <strong>Description:</strong> First Brazilian book about GIMP.
Features detailed explanations about GIMP and its tools, how to use
layers, and includes some tutorials on web graphics and photo
retouching.
</p>

<h2>(A la) SOS GIMP</h2>
<p>
  <img class="icon" src="a_la_sos_gimp.png" 
       alt=""
       width="100px"
       height="137px"/>
  <strong>Author:</strong> C&eacute;dric Gemy<br/>
  <strong>Format:</strong> Paperback, 256pp.<br/>
  <strong>ISBN:</strong> 2-9521703-1-2<br/>
  <strong>Date:</strong> January 2005<br/>
  <strong>Website:</strong> n/a<br/>
  <br/>
  <strong>Description:</strong> This book in French, released
  under the Free Documentation License, contains loads of tips
  and tutorials for GIMP, as well as giving a thorough tour 
  of the main tools and features. It is in its second edition,
  and has recently been updated to cover GIMP 2.2.
</p>

<h2>Essential GIMP for Web Professionals</h2>
<p>
  <img class="icon" src="essential_gimp_for_web_professionals.png" 
       alt=""
       width="100px"
       height="148px"/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Paperback, 376pp.<br/>
  <strong>ISBN:</strong> 0-130-19114-0<br/>
  <strong>Publisher/Date:</strong> Pearson Education/April 2001<br/>
  <strong>Website:</strong> <a href="http://authors.phptr.com/essential/gimp/">http://authors.phptr.com/essential/gimp/</a><br/>
  <br/>
  <strong>Description:</strong> This concise, example-rich guide shows
  Web professionals exactly how to create high-quality graphics with
  GIMP. It delivers no-nonsense, practical coverage based on
  real-world projects you can see and download from the above
  mentioned web site. Master layers, selections and masks, text, color
  management, drawing, painting, image maps, animation, working from
  scans, using effects and rendering filters - even scripting.
</p>

<h2>GIMP Pocket Reference</h2>
<p>
  <img class="icon" src="the_gimp_pocket_reference.png"
       alt=""
       width="100px"
       height="166px"/>
  <strong>Author:</strong> Sven Neumann<br/>
  <strong>Format:</strong> Paperback, 97pp.<br/>
  <strong>ISBN:</strong> 1-565-92731-1<br/>
  <strong>Publisher/Date:</strong> O'Reilly &amp; Associates, Incorporated/August 2000<br/>
  <strong>Website:</strong> <a href="http://shop.oreilly.com/product/9781565927315.do">http://shop.oreilly.com/product/9781565927315.do</a><br/>
  <br/>
  <strong>Description:</strong> The GIMP Pocket Reference explains the
  numerous features of the GNU Image Manipulation Program - and is the
  essential guide for designers working in a Linux/Unix
  environment. This handy reference covers GIMP version 1.2. It
  explains the function of every menu item and offers tips for
  everyday use. The GIMP Pocket Reference is available in
  English, German, Dutch and French versions.
</p>

<h2>Grokking the GIMP</h2>
<p>
  <img class="icon" src="grokking_the_gimp.png"
       alt=""
       width="100px"
       height="128px"/>
  <strong>Author:</strong> Carey Bunks<br/>
  <strong>Format:</strong> Paperback, 352pp.<br/>
  <strong>ISBN:</strong> 0-735-70924-6<br/>
  <strong>Publisher/Date:</strong> Pearson Education/February 2000<br/>
  <strong>Website:</strong> <a href="http://gimp-savvy.com/BOOK/index.html">http://gimp-savvy.com/BOOK/index.html</a><br/>
  <br/>
  <strong>Description:</strong> Grokking the GIMP is for the serious
  user of the GNU Image Manipulation Program, a premiere digital image
  editing and painting program. It covers GIMP in depth, and
  complex tasks are intuitively presented and explained using an
  interactive approach. In addition to emphasizing the theory and core
  concepts of image manipulation, Grokking the GIMP beautifully
  illustrates the practical aspects of working with digital
  images. This fully 4-color book presents nine major projects and a
  collection of many smaller ones that illustrate the core and
  advanced uses of this powerful open-source application. Numbered
  steps and an abundance of color images walk the reader through
  real-world examples of color correction, image enhancement, collage,
  photo montage, rendering, and web-graphics creation. The entire book
  is available on-line at the above mentioned website.
</p>

<h2>Guerilla Guide to Great Graphics with The GIMP</h2>
<p>
  <img class="icon" src="guerilla_guide_to_great_graphics_with_the_gimp.png"
       alt=""
       width="100px"
       height="123px"/>
  <strong>Author:</strong> David D. Busch<br/>
  <strong>Format:</strong> Paperback, 370pp.<br/>
  <strong>ISBN:</strong> 0-7615-2407-X<br/>
  <strong>Publisher/Date:</strong> Premier Press (Prima Tech)/January 2000<br/>
  <strong>Website:</strong> N/A<br/>
  <br/>
  <strong>Description:</strong> Guerrilla Guide to Great Graphics with
  the GIMP shows beginning-to-advanced image designers creative ways
  to transform ordinary images into triumphant prizewinners using the
  most popular graphics package for Linux. It also shows non-designers
  how to create or manipulate graphics for many uses. This book is
  filled with easy-to-follow techniques and tips for using the
  advanced features that will spark your creativity and lead to
  amazing graphics.
</p>

<h2>GIMP - The Official Handbook</h2>
<p>
  <img class="icon" src="gimp_the_official_handbook.png"
       alt=""
       width="100px"
       height="125px"/>
  <strong>Authors:</strong> Olof S. Kylander, Karin Kylander<br/>
  <strong>Format:</strong> Paperback, 895pp.<br/>
  <strong>ISBN:</strong> 1-576-10520-2<br/>
  <strong>Publisher/Date:</strong> Coriolis Value/November 1999<br/>
  <strong>Website:</strong> n/a<br/>
  <br/>
  <strong>Description:</strong> Comprehensively covers the program by
  teaching readers all aspects ranging from installing, to scripting,
  to working faster and more efficiently through shortcuts. Thoroughly
  covers one of the most powerful aspects of GIMP filters,
  including how to create images invoking Cubism, Van Gogh, embossing,
  warping, rippling, glass tile, and fractals. While this book does
  not teach readers how to be artists, it offers plenty of examples to
  inspire new ideas and grab on to the power and versatility of the
  application. Gimp: The Official Handbook is written by two Gimp
  experts and is the most comprehensive source of information
  available on this freely distributed image-manipulation program for
  the Open Source community. The only book to teach the entire
  program, including all built-in filters and third-party
  plug-ins. Beats the competition by teaching the program from cover
  to cover. Other books gloss over key features and focus on learning
  the program quickly, or are theoretical and provide no practical
  information on the product.The entire book is available on-line at
  the aforementioned website.
</p>

<h2>GIMP Essential Reference</h2>
<p>
  <img class="icon" src="gimp_esential_reference.png"
       alt=""
       width="100px"
       height="151px"/>
  <strong>Author:</strong> Alex Harford<br/>
  <strong>Format:</strong> Paperback, 373pp.<br/>
  <strong>ISBN:</strong> 0-735-70911-4<br/>
  <strong>Publisher/Date:</strong> Pearson Education/November 1999<br/>
  <strong>Website:</strong> N/A<br/>
  <br/>
  <strong>Description:</strong> Gimp Essential Reference will show users how
  to quickly become familiar with the advanced user interface using a
  table-heavy format that will allow users to find what they're
  looking for quickly. Gimp Essential Reference is for users working
  with GIMP who know what they want to accomplish, but don't know
  exactly how to do it.
</p>

<h2>The Artists' Guide to the GIMP</h2>
<p>
  <img class="icon" src="the_artist_guide_to_the_gimp.png"
       alt=""
       width="100px"
       height="131px"/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Paperback, 340pp.<br/>
  <strong>ISBN:</strong> 1-578-31011-3<br/>
  <strong>Publisher/Date:</strong> Specialized Systems Consultants, Incorporated/December 1998<br/>
  <strong>Website:</strong> <a href="http://www.artistsguidetogimp.com/">http://www.artistsguidetogimp.com/</a><br/>
  <br/>
  <strong>Description:</strong> The Artists' Guide to the GIMP covers
  all of the basics a new user needs to get started, from detailed
  descriptions of Toolbox features to using selections to a complete
  explanation of Layers and Channels. Chapters on color functions and
  drawing and painting methods show how to make the most of this
  wonderful alternative to similar applications for other
  platforms. Several examples of plug-ins high resolution, four-color
  glossy prints serve as tutorials and inspiration to any reader. Add
  to these the extensive discussions on printing and scanning, and the
  result is a text that will be an integral part of any graphic
  artist's tool chest.
</p>

<h2>The Artist's Guide to GIMP, 2nd Edition</h2>
<p>
  <img class="icon" src="the_artists_guide_to_gimp_2ed.png"
       alt=""
       width="100px"
       height="80px"/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Horizontal, 320pp.<br/>
  <strong>ISBN-10:</strong> 1593274149<br/>
  <strong>ISBN-13:</strong> 978-1-59327-414-6<br/>
  <strong>Publisher/Date:</strong> No Starch Press/June 2012<br/>
  <strong>Website:</strong> <a href="http://nostarch.com/gimp2">http://nostarch.com/gimp2</a><br/>
  <br/>
  <strong>Description:</strong> 
  The Artist's Guide to GIMP teaches you how to use GIMP without a tedious
  list of menu paths and options. Instead, as you follow along with Michael
  J. Hammel's step-by-step instructions, you'll learn to produce
  professional-looking advertisements, apply impressive photographic effects,
  and design cool logos and text effects. These extensively illustrated
  tutorials are perfect for hands-on learning or as templates for your own
  artistic experiments.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
