<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Books about The GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Books about The GIMP</h1>

<h2>Essential GIMP for Web Professionals</h2>
<p>
  <img class="icon" src="essential_gimp_for_web_professionals.png" alt=""/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Paperback, 376pp.<br/>
  <strong>ISBN:</strong> 0-130-19114-0<br/>
  <strong>Publisher/Date:</strong> Pearson Education/April 2001<br/>
  <strong>Website:</strong> <a href="wgo:book-essential_gimp_for_web_professionals/">http://www.phptr.com/essential/gimp/</a><br/>
  <br/>
  <strong>Description:</strong> This concise, example-rich guide shows
  Web professionals exactly how to create high-quality graphics with
  the GIMP. It delivers no-nonsense, practical coverage based on
  real-world projects you can see and download from the above
  mentioned web site. Master layers, selections and masks, text, color
  management, drawing, painting, image maps, animation, working from
  scans, using effects and rendering filters - even scripting.
</p>

<h2>The GIMP Pocket Reference</h2>
<p>
  <img class="icon" src="the_gimp_pocket_reference.png" alt=""/>
  <strong>Author:</strong> Sven Neumann<br/>
  <strong>Format:</strong> Paperback, 97pp.<br/>
  <strong>ISBN:</strong> 1-565-92731-1<br/>
  <strong>Publisher/Date:</strong> O'Reilly &amp; Associates, Incorporated/August 2000<br/>
  <strong>Website:</strong> <a href="wgo:book-the_gimp_pocket_reference">http://www.oreilly.com/catalog/gimppr/</a><br/>
  <br/>
  <strong>Description:</strong> The GIMP Pocket Reference explains the
  numerous features of the GNU Image Manipulation Program - and is the
  essential guide for designers working in a Linux/Unix
  environment. This handy reference covers GIMP version 1.2. It
  explains the function of every menu item and offers tips for
  everyday use. The GIMP Pocket Reference is available in
  English, German, Dutch and French versions.
</p>

<h2>Grokking the GIMP</h2>
<p>
  <img class="icon" src="grokking_the_gimp.png" alt=""/>
  <strong>Author:</strong> Carey Bunks<br/>
  <strong>Format:</strong> Paperback, 352pp.<br/>
  <strong>ISBN:</strong> 0-735-70924-6<br/>
  <strong>Publisher/Date:</strong> Pearson Education/February 2000<br/>
  <strong>Website:</strong> <a href="wgo:book-grokking_the_gimp">http://gimp-savvy.com/BOOK/index.html</a><br/>
  <br/>
  <strong>Description:</strong> Grokking the GIMP is for the serious
  user of the GNU Image Manipulation Program, a premiere digital image
  editing and painting program. It covers the GIMP in depth, and
  complex tasks are intuitively presented and explained using an
  interactive approach. In addition to emphasizing the theory and core
  concepts of image manipulation, Grokking the GIMP beautifully
  illustrates the practical aspects of working with digital
  images. This fully 4-color book presents nine major projects and a
  collection of many smaller ones that illustrate the core and
  advanced uses of this powerful open-source application. Numbered
  steps and an abundance of color images walk the reader through
  real-world examples of color correction, image enhancement, collage,
  photo montage, rendering, and web-graphics creation. The entire book
  is available online at the above mentioned website.
</p>

<h2>GIMP - The Official Handbook</h2>
<p>
  <img class="icon" src="gimp_the_official_handbook.png" alt=""/>
  <strong>Authors:</strong> Olof S. Kylander, Karin Kylander<br/>
  <strong>Format:</strong> Paperback, 895pp.<br/>
  <strong>ISBN:</strong> 1-576-10520-2<br/>
  <strong>Publisher/Date:</strong> Coriolis Value/November 1999<br/>
  <strong>Website:</strong> <a href="wgo:book-gimp_the_official_handbook">http://manual.gimp.org</a><br/>
  <br/>
  <strong>Description:</strong> Comprehensively covers the program by
  teaching readers all aspects ranging from installing, to scripting,
  to working faster and more efficiently through shortcuts. Thoroughly
  covers one of the most powerful aspects of GIMP filters,
  including how to create images invoking Cubism, Van Gogh, embossing,
  warping, rippling, glass tile, and fractals. While this book does
  not teach readers how to be artists, it offers plenty of examples to
  inspire new ideas and grab on to the power and versatility of the
  application. Gimp: The Official Handbook is written by two Gimp
  experts and is the most comprehensive source of information
  available on this freely distributed image-manipulation program for
  the Open Source community. The only book to teach the entire
  program, including all built-in filters and third-party
  plug-ins. Beats the competition by teaching the program from cover
  to cover. Other books gloss over key features and focus on learning
  the program quickly, or are theoretical and provide no practical
  information on the product.The entire book is available online at
  the above mentioned website.
</p>

<h2>GIMP Essential Reference</h2>
<p>
  <img class="icon" src="gimp_esential_reference.png" alt=""/>
  <strong>Author:</strong> Alex Harford<br/>
  <strong>Format:</strong> Paperback, 373pp.<br/>
  <strong>ISBN:</strong> 0-735-70911-4<br/>
  <strong>Publisher/Date:</strong> Pearson Education/November 1999<br/>
  <strong>Website:</strong> N/A<br/>
  <br/>
  <strong>Description:</strong> Gimp Essential Reference will show users how
  to quickly become familiar with the advanced user interface using a
  table-heavy format that will allow users to find what they're
  looking for quickly. Gimp Essential Reference is for users working
  with the Gimp who know what they want to accomplish, but don't know
  exactly how to do it.
</p>

<h2>The Artist Guide to the Gimp</h2>
<p>
  <img class="icon" src="the_artist_guide_to_the_gimp.png" alt=""/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Paperback, 340pp.<br/>
  <strong>ISBN:</strong> 1-578-31011-3<br/>
  <strong>Publisher/Date:</strong> Specialized Systems Consultants, Incorporated/December 1998<br/>
  <strong>Website:</strong> <a href="wgo:book-gimp_the_artist_guide_to_the_gimp">http://www.ssc.com</a><br/>
  <br/>
  <strong>Description:</strong> The Artists' Guide to the GIMP covers
  all of the basics a new user needs to get started, from detailed
  descriptions of Toolbox features to using selections to a complete
  explanation of Layers and Channels. Chapters on color functions and
  drawing and painting methods show how to make the most of this
  wonderful alternative to similar applications for other
  platforms. Several examples of plug-ins high resolution, four-color
  glossy prints serve as tutorials and inspiration to any reader. Add
  to these the extensive discussions on printing and scanning, and the
  result is a text that will be an integral part of any graphic
  artist's tool chest.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
