<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Books about GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Books about GIMP</h1>

<h2>The Artist's Guide to GIMP Effects</h2>
<p>
  <img class="icon" src="the_artists_guide_to_gimp_effects.png" 
       alt=""
       width="100px"
       height="80px"/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Paperback, 348pp.<br/>
  <strong>ISBN-10:</strong> 1-59327-121-2<br/>
  <strong>ISBN-13:</strong> 978-1-59327-153-4<br/>
  <strong>Publisher/Date:</strong> No Starch Press/August 2007<br/>
  <strong>Website:</strong> <a href="http://www.graphics-muse.org/artistsguide/">http://www.graphics-muse.org/artistsguide/</a><br/>
  <br/>
  <strong>Description:</strong> The Artist's Guide To GIMP Effects is
  a tutorial filled expedition into the powerful open-source graphics
  design tool, the GNU Image Manipulation Program.  Tutorials cover
  the gamut of design topics, from Web design and Photographic
  techniques to Advertising and Interface design.  The Artist's Guide
  To GIMP Effects is the followup text to the first book ever
  published on GIMP, The Artist's Guide to the GIMP.
</p>

<h2>Beginning GIMP: From Novice to Professional</h2>
<p>
  <img class="icon" src="beginning_gimp_from_novice_to_professional.png" 
       alt=""
       width="100px"
       height="132px"/>
  <strong>Author:</strong> Akkana Peck<br/>
  <strong>Format:</strong> Paperback, 552pp.<br/>
  <strong>ISBN:</strong> 1-59059-587-4<br/>
  <strong>Publisher/Date:</strong> Apress/May 2006<br/>
  <strong>Website:</strong> <a href="http://gimpbook.com/">http://gimpbook.com/</a><br/>
  <br/>
  <strong>Description:</strong> A complete guide to image editing with
  GIMP, beginning with basic photo manipulation procedures,
  simple drawing and selection techniques, then proceeding to
  more advanced concepts such as layer masks, color adjustment,
  blending modes, stitching panoramas, image stacking,
  and writing simple GIMP scripts and plug-ins.
  Covers version 2.2 plus a look ahead to 2.4.
</p>

<h2>The Gimp 2.2 pour PC, Mac et Linux</h2>
<p>
  <img class="icon" src="the_gimp_2_2_pour_pc_mac_et_linux.png" 
       alt=""
       width="100px"
       height="117px"/>
  <strong>Author:</strong> Julien Pons<br/>
  <strong>Format:</strong> Paperback, 300pp.<br/>
  <strong>ISBN:</strong> 2746028565<br/>
  <strong>Date:</strong> October 2005<br/>
  <strong>Website:</strong> <a href="http://www.p-n.fr/julienpons/">http://www.p-n.fr/julienpons/</a><br/>
  <br/>
  <strong>Description:</strong> An in-depth reference for GIMP
  that, like the rest of French publisher ENI's Studio Factory series,
  is aimed at the professional user. This book covers the interface,
  GIMP functions, and GIMP concepts such as layers and drawables, and
  also includes a chapter for Photoshop users migrating to The
  GIMP.
</p>

<h2>GIMP - Guia do Usuário</h2>
<p>
  <img class="icon" src="guia_do_usuario.png" 
       alt=""
       width="100px"
       height="141px">
  <strong>Author:</strong> Andr&eacute; Milani<br/>
  <strong>Format:</strong> Paperback, 336pp.<br/>
  <strong>ISBN:</strong> 85-7522-077-2<br/>
  <strong>Date:</strong> September 2005<br/>
  <strong>Website:</strong> <a href="http://www.novatec.com.br/livros/gimp">http://www.novatec.com.br/livros/gimp</a><br/>
  <br/>
  <strong>Description:</strong> First Brazilian book about GIMP.
Features detailed explanations about GIMP and its tools, how to use
layers, and includes some tutorials on web graphics and photo
retouching.
</p>

<h2>(A la) SOS GIMP</h2>
<p>
  <img class="icon" src="a_la_sos_gimp.png" 
       alt=""
       width="100px"
       height="137px"/>
  <strong>Author:</strong> C&eacute;dric Gemy<br/>
  <strong>Format:</strong> Paperback, 256pp.<br/>
  <strong>ISBN:</strong> 2-9521703-1-2<br/>
  <strong>Date:</strong> January 2005<br/>
  <strong>Website:</strong> <a
href="http://www.le-radar.com/">http://www.le-radar.com/</a><br/>
  <br/>
  <strong>Description:</strong> This book in French, released
  under the Free Documentation License, contains loads of tips
  and tutorials for GIMP, as well as giving a thorough tour 
  of the main tools and features. It is in its second edition,
  and has recently been updated to cover GIMP 2.2.
</p>

<h2>Essential GIMP for Web Professionals</h2>
<p>
  <img class="icon" src="essential_gimp_for_web_professionals.png" 
       alt=""
       width="100px"
       height="148px"/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Paperback, 376pp.<br/>
  <strong>ISBN:</strong> 0-130-19114-0<br/>
  <strong>Publisher/Date:</strong> Pearson Education/April 2001<br/>
  <strong>Website:</strong> <a href="http://www.phptr.com/essential/gimp">http://www.phptr.com/essential/gimp</a><br/>
  <br/>
  <strong>Description:</strong> This concise, example-rich guide shows
  Web professionals exactly how to create high-quality graphics with
  GIMP. It delivers no-nonsense, practical coverage based on
  real-world projects you can see and download from the above
  mentioned web site. Master layers, selections and masks, text, color
  management, drawing, painting, image maps, animation, working from
  scans, using effects and rendering filters - even scripting.
</p>

<h2>The GIMP Pocket Reference</h2>
<p>
  <img class="icon" src="the_gimp_pocket_reference.png"
       alt=""
       width="100px"
       height="160px"/>
  <strong>Author:</strong> Sven Neumann<br/>
  <strong>Format:</strong> Paperback, 97pp.<br/>
  <strong>ISBN:</strong> 1-565-92731-1<br/>
  <strong>Publisher/Date:</strong> O'Reilly &amp; Associates, Incorporated/August 2000<br/>
  <strong>Website:</strong> <a href="http://www.oreilly.com/catalog/gimppr/">http://www.oreilly.com/catalog/gimppr/</a><br/>
  <br/>
  <strong>Description:</strong> The GIMP Pocket Reference explains the
  numerous features of the GNU Image Manipulation Program - and is the
  essential guide for designers working in a Linux/Unix
  environment. This handy reference covers GIMP version 1.2. It
  explains the function of every menu item and offers tips for
  everyday use. The GIMP Pocket Reference is available in
  English, German, Dutch and French versions.
</p>

<h2>Grokking the GIMP</h2>
<p>
  <img class="icon" src="grokking_the_gimp.png"
       alt=""
       width="100px"
       height="125px"/>
  <strong>Author:</strong> Carey Bunks<br/>
  <strong>Format:</strong> Paperback, 352pp.<br/>
  <strong>ISBN:</strong> 0-735-70924-6<br/>
  <strong>Publisher/Date:</strong> Pearson Education/February 2000<br/>
  <strong>Website:</strong> <a href="http://gimp-savvy.com/BOOK/index.html">http://gimp-savvy.com/BOOK/index.html</a><br/>
  <br/>
  <strong>Description:</strong> Grokking the GIMP is for the serious
  user of the GNU Image Manipulation Program, a premiere digital image
  editing and painting program. It covers GIMP in depth, and
  complex tasks are intuitively presented and explained using an
  interactive approach. In addition to emphasizing the theory and core
  concepts of image manipulation, Grokking the GIMP beautifully
  illustrates the practical aspects of working with digital
  images. This fully 4-color book presents nine major projects and a
  collection of many smaller ones that illustrate the core and
  advanced uses of this powerful open-source application. Numbered
  steps and an abundance of color images walk the reader through
  real-world examples of color correction, image enhancement, collage,
  photo montage, rendering, and web-graphics creation. The entire book
  is available online at the above mentioned website.
</p>

<h2>Guerilla Guide to Great Graphics with The GIMP</h2>
<p>
  <img class="icon" src="guerilla_guide_to_great_graphics_with_the_gimp.png"
       alt=""
       width="100px"
       height="123px"/>
  <strong>Author:</strong> David D. Busch<br/>
  <strong>Format:</strong> Paperback, 370pp.<br/>
  <strong>ISBN:</strong> 0-7615-2407-X<br/>
  <strong>Publisher/Date:</strong> Premier Press (Prima Tech)/January 2000<br/>
  <strong>Website:</strong> N/A<br/>
  <br/>
  <strong>Description:</strong> Guerrilla Guide to Great Graphics with
  the GIMP shows beginning-to-advanced image designers creative ways
  to transform ordinary images into triumphant prizewinners using the
  most popular graphics package for Linux. It also shows non-designers
  how to create or manipulate graphics for many uses. This book is
  filled with easy-to-follow techniques and tips for using the
  advanced features that will spark your creativity and lead to
  amazing graphics.
</p>

<h2>GIMP - The Official Handbook</h2>
<p>
  <img class="icon" src="gimp_the_official_handbook.png"
       alt=""
       width="100px"
       height="125px"/>
  <strong>Authors:</strong> Olof S. Kylander, Karin Kylander<br/>
  <strong>Format:</strong> Paperback, 895pp.<br/>
  <strong>ISBN:</strong> 1-576-10520-2<br/>
  <strong>Publisher/Date:</strong> Coriolis Value/November 1999<br/>
  <strong>Website:</strong> <a href="ftp://ftp.gimp.org/pub/gimp/docs/">ftp://ftp.gimp.org/pub/gimp/docs/</a><br/>
  <br/>
  <strong>Description:</strong> Comprehensively covers the program by
  teaching readers all aspects ranging from installing, to scripting,
  to working faster and more efficiently through shortcuts. Thoroughly
  covers one of the most powerful aspects of GIMP filters,
  including how to create images invoking Cubism, Van Gogh, embossing,
  warping, rippling, glass tile, and fractals. While this book does
  not teach readers how to be artists, it offers plenty of examples to
  inspire new ideas and grab on to the power and versatility of the
  application. Gimp: The Official Handbook is written by two Gimp
  experts and is the most comprehensive source of information
  available on this freely distributed image-manipulation program for
  the Open Source community. The only book to teach the entire
  program, including all built-in filters and third-party
  plug-ins. Beats the competition by teaching the program from cover
  to cover. Other books gloss over key features and focus on learning
  the program quickly, or are theoretical and provide no practical
  information on the product.The entire book is available online at
  the above mentioned website.
</p>

<h2>GIMP Essential Reference</h2>
<p>
  <img class="icon" src="gimp_esential_reference.png"
       alt=""
       width="100px"
       height="151px"/>
  <strong>Author:</strong> Alex Harford<br/>
  <strong>Format:</strong> Paperback, 373pp.<br/>
  <strong>ISBN:</strong> 0-735-70911-4<br/>
  <strong>Publisher/Date:</strong> Pearson Education/November 1999<br/>
  <strong>Website:</strong> N/A<br/>
  <br/>
  <strong>Description:</strong> Gimp Essential Reference will show users how
  to quickly become familiar with the advanced user interface using a
  table-heavy format that will allow users to find what they're
  looking for quickly. Gimp Essential Reference is for users working
  with GIMP who know what they want to accomplish, but don't know
  exactly how to do it.
</p>

<h2>The Artist Guide to the Gimp</h2>
<p>
  <img class="icon" src="the_artist_guide_to_the_gimp.png"
       alt=""
       width="100px"
       height="131px"/>
  <strong>Author:</strong> Michael J. Hammel<br/>
  <strong>Format:</strong> Paperback, 340pp.<br/>
  <strong>ISBN:</strong> 1-578-31011-3<br/>
  <strong>Publisher/Date:</strong> Specialized Systems Consultants, Incorporated/December 1998<br/>
  <strong>Website:</strong> <a href="http://www.ssc.com/">http://www.ssc.com/</a><br/>
  <br/>
  <strong>Description:</strong> The Artists' Guide to the GIMP covers
  all of the basics a new user needs to get started, from detailed
  descriptions of Toolbox features to using selections to a complete
  explanation of Layers and Channels. Chapters on color functions and
  drawing and painting methods show how to make the most of this
  wonderful alternative to similar applications for other
  platforms. Several examples of plug-ins high resolution, four-color
  glossy prints serve as tutorials and inspiration to any reader. Add
  to these the extensive discussions on printing and scanning, and the
  result is a text that will be an integral part of any graphic
  artist's tool chest.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
