<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - jpeg race</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>jpeg race</h1>
<p>
  Text and images Copyright (C) 2004 <a href="mail:People-Spears_Carol">Carol Spears</a> and may not be used without permission of the author.
</p>

<table>
      <tr><td>
        <img src="cmprssed.jpg" style="width:300px; height:150px" alt="cmprssed.jpg"></img><br></br>
        <p>Quality .06</p>
      </td><td>
        <img src="compressed.jpg" style="width:300px; height:150px" alt="compressed.jpg"></img><br></br>
        <p>Quality .42</p>
      </td></tr>
      <tr><td>
        <img src="default.jpg" style="width:300px; height:150px" alt="default.jpg"></img><br></br>
        <p>Quality .85</p>
      </td><td>
        <img src="uncompressed.jpg" style="width:300px; height:150px" alt="uncompressed.jpg"></img><br></br>
        <p>Quality 1.00</p>
</td></tr></table>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Spears_Carol">Carol Spears (carol)</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Spears_Carol">carol@gimp.org</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
