<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Film Grain Tutorial</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-tutorial-init.xhtml" -->
<h1>Film Grain Tutorial</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Kidd_Eric">Eric Kidd</a> and may not be used without permission of the author.
</p>

<h2>Intention</h2>
<p>
  This tutorial assumes a patched version of GIMP 1.2.2. Please don't distribute binaries which include this patch; 
  it creates non-standard XCF files, which would suprise users terribly. Real-world images have lots of noise: 
  film grain, scanner lines, CCD noise, paper texture, and just about anything else you can imagine. Computer-generated
  images, on the other hand, tend to be too real. If you need to make computer-generated images look like real-world ones,
  then this tutorial is for you.
</p>

<h2>Why Would Anyone Want to Ruin Perfectly Good Images?</h2>
<p>
  Perhaps you've rendered a gorgeous 3D scene, but want to make it look more like a photograph. Perhaps you're compositing 
  two different photos, and need make the grain match. Or maybe you're just perverse.
</p>

<h2>Extracting the Film Grain</h2>
<p>
  This is a subject for another, longer tutorial. But here are the basic steps:
</p>
<ol>
  <li>Take a noisy image.</li>
  <li>Duplicate it into a new layer.</li>
  <li>Blur it to remove the noise.</li>
  <li>Set the blurred layer to Grey Subtraction mode to extract the noise. (You need to install the above patch to get this mode.)</li>
  <li>Flatten the image.</li>
  <li>Choose an interesting area of the noise, and make it into a tileable pattern.</li>
</ol>
<p class="images">
  <img src="film-grain-vertical.jpg" alt=""/>
</p>
<p>
  Some good ways of making tileable patterns include Make Seamless, the Resynthesizer and Homogenizer, mirroring, and hand-editing. You'll have to experiment a bit.
  In the following example, we'll use a weird, vertically-striped noise pattern. It looks like some kind of scanner noise, or perhaps an artifact of old newsprint.
</p>

<h2>Ruining a Perfectly Good Image</h2>
<p class="images">
  <img src="sailboat-01-original.jpg" alt=""/>
  <img src="sailboat-08-grain-masked-rebalanced.jpg" alt=""/>
</p>
<p>
  First, desaturate the image. You can do this using 
  <span class="filter">&lt;Image&gt; Image -&gt; Colors -&gt; Desaturate</span> or the <b>Desaturate</b> filter 
  provided with the MathMap plugin.(The latter actually returns the luminosity of an image, not a desaturated version. 
  Technically, it's better, but it's unnecessary for most images.)
</p>

<h2>Step 2</h2>
<p class="images">
  <img src="sailboat-02-luminosity.jpg" alt=""/>
  <img src="sailboat-03-grain.jpg" alt=""/>
</p>
<p>
  Next add a new layer to the image, and use the bucket to fill it with your tileable noise.
</p>

<h2>Step 3</h2>
<p class="images">
  <img src="sailboat-04-grain-added.jpg" alt=""/>
</p>
<p>
  Position the noise layer above the image layer, and set the mode to Grey Addition. (Again, this won't work unless the patch has been installed.)
</p>

<h2>Step 4</h2>
<p class="images">
  <img src="sailboat-05-luminosity-blurred.jpg" alt=""/>
</p>
<p>
  So far, so good. But the noise is too strong in the shadows and highlights of the image. To demphasize it, we can use a layer mask.
  <br />
  First, add a layer mask to the noise layer. Then, make a copy of the image, gaussian blur it with a radius of 15 pixels, and paste 
  the blurred image into the layer mask. Use <span class="filter">&lt;Image&gt; Image -&gt; Colors -&gt; Invert</span> to swap bright for dark. 
  This will cause the grain to show through strongly in the shadows and midtones, but not in the highlights.
</p>

<h2>Step 5</h2>
<p class="images">
  <img src="sailboat-08-grain-masked-rebalanced.jpg" alt=""/>
</p>
<p>
  Next, use <span class="filter">&lt;Image&gt; Image -&gt; Colors -&gt; Curves</span> to adjust the value of the layer mask. 
  We want to make the midtones bright, and the shadows and hightlights dark.
  You can adjust the curves to taste. Curves Dialog This increases the grain in the midtones, and reduces it elsewhere.
  <br />
  Here's the Layers, Channels &amp; Paths dialog for the finished image.
</p>

<h2>Related Techniques</h2>
<p>
  You can use various brushes in the mask layer to selectively edit the grain. You can also use the bucket tool in Pattern Fill, Grey Addition 
  mode to fill a selection with grain directly.
  <br />
  Many kinds of noise can be created using 
  <span class="filter">&lt;Image&gt; Filters -&gt; Noise -&gt; Scatter HSV</span>. You can apply this directly to an image, 
  or to a film grain pattern.
  <br />
  To denoise an image, try <span class="filter">&lt;Image&gt; Filters -&gt; Blur -&gt; Selective Guassian Blur</span>. It's slow, but very nifty.
</p>

<p>
  The original tutorial can be found <a href="tutorial:Film_Grain-Eric_Kidd">here</a>
</p>
<!--#include virtual="/includes/wgo-tutorial-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Kidd_Eric">Eric Kidd</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Kidd_Eric">eric.kidd@pobox.com</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
