<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - 10th Anniversery Splash Contest</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP 10th Anniversery Splash Contest (Closed)</h1>

<p>For GIMP's tenth anniversary, we held a contest to select a splash
screen for the 2.2.10 release of stable GIMP.  The results can be
found on the <a href="/about/splash/contest/">splash contest
page</a>.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
