<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Development GIMP Splash Contest</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Development GIMP Splash Contest</h1>
<h2>A Contest Which Makes No Promises</h2>
<h2>Coming Soon</h2>
<p>
  The plan is that you upload your potential image here and we put it
  on a web page that looks vaguely like <a href="../about/splash.html">this</a>
  gallery.  The next part of the plan is to bundle the whole thing up and stick
  in an archival gallery and start gathering new images.
</p>
<p>
  No promises. 
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
