<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Bugs</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Bugs, bugs, bugs!</h1>
<p>
  Bug reporting is an extremely important aspect of GIMP development.
  Reporting bugs correctly is the best way to help the developers identify
  problems. The better the bug report, the faster a developer can
  reproduce the issue and therefore work on a solution. On this page,
  you will find the information you need to start writing good bug
  reports. In addition, if you would like to work on fixing the problem
  yourself, you will find instructions here on how.
</p>
<p>
  More information about Bugzilla, and bug hunting in general, can be found 
  at <a href="wgo:dev">http://developer.gimp.org/</a>.  See also <a
  href="why_bugzilla.html">why we are using Bugzilla</a> to handle bug
  reports.
</p>
<p>
  <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=GIMP">Submit a bug report</a>
</p>

<h1>Bug How To's</h1>
<p>
  Since correctly submitting a bug report requires you to use tools you
  may have not used previously, we have created two documents. The first
  helps you to learn Bugzilla, which is the bug system used by GIMP
  developers to track bug reports. If you are fixing a problem yourself, 
  the second document shows you how to properly create and submit a patch.
</p>
<ul>
  <li><a href="wgo:dev-howtos-bugzilla">How To Bugzilla</a></li>
  <li><a href="wgo:dev-howtos-subpatch">How To Create and Submit a Patch</a></li>
</ul>

<h1>Bug Lists</h1>
<p>
  Below are different links into Bugzilla which show you lists of open
  and closed bugs. You can also search manually, but these links are
  often more convienient. With the help of the lists below you should be
  able to see if the bug you have found has already been reported. If it has
  been reported, and you have additional information, please add a comment
  with the additional information!
</p>

<h2>GIMP bugs</h2>
<ul>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">List of open bugs (all)</a></li>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial">List of open bugs (all excluding enhancement requests)</a></li>
</ul>

<ul>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical">List of open bugs (blocker and critical)</a></li>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;&amp;bug_status=REOPENED&amp;bug_severity=major">List of open bugs (major)</a></li>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;&amp;bug_status=REOPENED&amp;bug_severity=normal">List of open bugs (normal)</a></li>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;&amp;bug_status=REOPENED&amp;bug_severity=minor&amp;bug_severity=trivial">List of open bugs (minor and trivial)</a></li>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=UNCONFIRMED&amp;bug_status=NEEDINFO&amp;bug_severity=enhancement">List of enhancement proposals</a></li>
</ul>

<ul>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=RESOLVED&amp;bug_status=CLOSED&amp;changedin=7">List of closed bugs (The past week)</a></li>
</ul>

<h2>GIMP Help bugs</h2>
<ul>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP-manual&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">List of open bugs (all)</a></li>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP-manual&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial">List of open bugs (all excluding enhancement requests)</a></li>
</ul>

<ul>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP-manual&amp;bug_status=RESOLVED&amp;bug_status=CLOSED&amp;changedin=7">List of closed bugs (The past week)</a></li>
</ul>

<h2>GIMP Website bugs</h2>
<ul>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=gimp-web&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">List of open bugs (all)</a></li>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=gimp-web&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial">List of open bugs (all excluding enhancement requests)</a></li>
</ul>

<ul>
  <li><a href="http://bugzilla.gnome.org/buglist.cgi?product=gimp-web&amp;bug_status=RESOLVED&amp;bug_status=CLOSED&amp;changedin=7">List of closed bugs (The past week)</a></li>
</ul>

<h1>Security bugs</h1>

<p>
  Some bug reports may be related to security issues.  For example, a file
  plug-in may be vulnerable to a buffer overflow allowing arbitrary code
  execution when loading an image.  We believe that the best way to report
  these vulnerabilities is through Bugzilla, as described above.  This will
  ensure that the bug is reviewed and handled quickly (if necessary, a
  developer may decide to hide a sensitive bug report from other users
  until it is fixed).  But if you really do not want to use Bugzilla for
  security reports and you do not mind some extra delay, you can also
  contact a limited set of GIMP developers by mail @gimp.org, using the
  special alias "security".  What will happen next is that a developer will
  review the issue and submit it in Bugzilla, usually as a hidden bug
  report only visible to developers.  This will take a bit longer than if
  you directly submit the bug yourself, but we know that some people have a
  policy of not disclosing security vulnerabilities publicly, so we provide
  that address for their convenience.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
