<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Borders On Selections</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Borders On Selections</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Hempe_Bustamante_Francisco">Francisco Bustamante Hempe</a> and may not be 
  used without permission of the author.
</p>

<h2>Intention</h2>
<p>
  Since Gimp is an image manipulation program and not a painting program 
  it doesn't include tools to draw shapes like squares and circles.
  However this doesn't mean you can't paint them, in fact there are 
  some interesting options regarding this subject when it comes to the gimp.
  The solution is to use the selection stroking capabilities of the Gimp. 
</p>
<p class="images">
  <img src="img14_step1.png" alt="" />
</p>
<p>
  This option can be accesed on the image menu (right button click 
  on the image), by going to <span class="filter">&lt;Image&gt; Edit -&gt; Stroke Selection</span>.
</p>

<h2>Step 1</h2>
<p class="images">
  <img src="img13_tools.png" alt="" />
</p>
<p>
  Before doing that however we need to make a selection with the shape we want. There are several ways to make a selection, including all 
  the tools in red shown above and select by color as explained on Selecting and removing one color . When using the tools, holding shift 
  at the beggining of the selection process will add the selection to what is already selected, while holding the control key will substract from it.
</p>

<h2>Step 2</h2>
<p class="images">
  <img src="img16_step2.png" alt="" />
</p>
<p>
  Use the selection tools to create a selection with the desired shape.
</p>

<h2>Step 3</h2>
<p class="images">
  <img src="img15_brushes.png" alt="" />
</p>
<p>
  After you have the selection, choose a brush from the brush selection dialog. Choose also a color and you can play with the spacing option
  for the brush. Brush selection dialog 
</p>

<h2>Step 4</h2>
<p class="images">
  <img src="img15b_stroke.png" alt="" />
</p>
<p>
  When all the options are selected you can click on <span class="filter">&lt;Image&gt; Edit -&gt; Stroke</span>. 
  You will get a dialog allowing you to set many options for stroking your selection, including dashed lines and other fancy features.
  If you select Stroke Using a Paint Tool, you will be able to use the brush that you have selected.
</p>

<h2>Step 5</h2>
<p class="images">
  <img src="img17_result.png" alt="" />
</p>
<p>
  When all the options are selected you can finally click on OK. 
  Using a fuzzy brush and selecting a blue color here is 
  the result for the selection made above.
</p>

<h2>Examples</h2>
<p class="images">
  <img src="img18_example1.png" alt="" />
  <img src="img19_example2.jpg" alt="" />
</p>
<p>
  Playing around with the spacing options in the brush selection dialog, the color or using one of the animated brushes you can get very 
  interesting results.. here are some examples.
</p>

<p>
  The original tutorial can be found <a href="tutorial:Borders_On_Selections-Francisco_Bustamante_Hempe">here</a>.
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Hempe_Bustamante_Francisco">Francisco Bustamante Hempe (bit)</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Hempe_Bustamante_Francisco">bit-at-mospan-bitbit-dot-org</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
