<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - for Mac OS X</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for Mac OS X</h1>

<p class="images"><img alt="GIMP" src="TiBookMacGIMP.jpg" /></p>

<h2>Getting and Installing GIMP</h2>

<p>There are various ways to obtain and install GIMP for your
Macintosh.  In addition to the source code distribution here on
www.gimp.org, there are various alternative sources for packaged and
even commercially distributed CDs, which aim to make installation and
setup an easier task. These include:
</p>

<ul>
  <li><a href="http://wilber-loves-apple.org/">Wilber loves Apple</a>
  is a community that provides GIMP packages and help for Mac OS X users.
  </li>

  <li><a href="http://www.macports.org/">MacPorts</a> provide an easy
  way to install various open-source software products on Mac OS X.
  They have GIMP 2.4 in the latest revisions.
  </li>

  <li>The <a href="http://www.macgimp.org/">MacGIMP project</a>
  provides GIMP for Mac OS X in a packaged CD format. But they don't
  offer GIMP 2.4 yet.
  </li>

</ul>

<h2>Requirements</h2>

<p>GIMP will only run on Mac OS X, not on version 9 or earlier of
the Macintosh operating system.  There are a number of reasons why it
is unlikely that GIMP will ever run on older versions of Mac OS.
In addition to Mac OS X, the following is a list of what you will need
to run GIMP on your Macintosh:</p>

<ul>
  <li>X Windowing Layer<br /> 
  GIMP uses a separate windowing layer, the X11 windowing
  protocol, on Mac OS X, which must be installed first.  There are
  various ways to install an X11 protocol window server.  The <a
  href="http://www.xdarwin.org/">XDarwin project</a> provides this
  functionality.  Apple does provide their own
  version of this windowing layer, based on XFree86, which is called
  X11.app.  If you do use OS X 10.3, you can grab it from the Apple <a
  href="http://www.apple.com/support/downloads/x11formacosx.html">downloads site</a>. 
  Tiger and Leopard users will find it on the DVD installer disk.</li>

  <li>Graphics libraries and toolkits<br />
  Unlike most Linux distributions, Mac OS X does not come with the
  open source libraries upon which GIMP is built.  These are
  typically installed along with GIMP, but can be installed
  separately.  GTK can be built and installed via the various package
  management systems mentioned above: Fink, DarwinPorts, OSXGNU and
  others.  A complete list of the libraries necessary for a build of
  GIMP is given in the main source distribution.</li>
</ul>


<h2>Help and Documentation</h2>

<ul>
  <li><a href="wgo:docs">GIMP Documentation</a></li>
</ul>

<p>The <a href="http://www.xdarwin.org/forum">XDarwin forums</a> are
one place to discuss compatibility and installation questions.<br />
In addition, there are forums at the <a
href="http://gug.sunsite.dk/">GIMP User Group</a>.</p>

<p>GIMP's user interface is designed to let you work as
efficiently as possible.  Since the primary menu in GIMP is
accessed by a right-click in the image window, it is advisable for Mac
users (who all have a single mouse button by default) to obtain a
multi-button USB mouse.  Another workaround for this problem is to
configure your window manager, say for example under XDarwin, to map
the control-click to be right-click.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
