<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - for Mac OS X</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for Mac OS X</h1>

<p class="images"><img alt="GIMP" src="TiBookMacGIMP.jpg" /></p>

<h2>Getting and Installing GIMP</h2>

<p>There are various ways to obtain and install GIMP for your
Macintosh.  In addition to the source code distribution here on
www.gimp.org, there are various alternative sources for packaged and
commercially distributed CDs, which aim to make installation and setup
an easier task. These include:</p>

<ul>
  <li><a href="http://www.macports.org/">MacPorts</a>
  provide an easy way to install various open-source software products
  on Mac OS X. They have switched to GIMP 2.3/2.4-rc1 in the latest 
  revisions, but you can still grab a previous one for <a href="http://trac.macosforge.org/projects/macports/browser/trunk/dports/graphics/gimp/Portfile?rev=27042&format=raw">GIMP 2.2.17</a>.
  MacPorts places the GIMP binary into
  <code>/opt/local/bin</code>.<br/>
  There's a port file for the <a href="http://trac.macosforge.org/projects/macports/browser/trunk/dports/graphics/gimp-dev/Portfile">GIMP 2.3 development version</a>, too. 
  The 2.3 binary is installed to <code>/opt/local/gimp-2.3/bin</code>.<br/>
  <br/>	
  Both files are maintained by
  <a href="mailto:yvesNOSPAM@macports.org">Yves de Champlain</a>. </li>

  <li><a href="http://gimp-app.sourceforge.net/">Gimp.app</a> provides
  a self contained application bundle of GIMP 2.2.11 for OS X. Apple's
  X11 is required. Gimp.app is packaged by Aaron Voisine.</li> 

  <li><a href="http://fink.sourceforge.net/pdb/package.php/gimp2">Fink</a>
  is a package management system that provides everything necessary to
  build GIMP 2.0.6. The Fink project is based upon the Debian apt-get
  package management tools, and can resolve dependencies among the various
  components necessary for a working GIMP installation. A typical install,
  however, will require that you have a working C compiler, which Apple
  supplies on a companion CD to Mac OS X.  The current gimp package
  maintainer for the Fink project is
  <a href="mailto:astrangeNOSPAM@ithinksw.com">Alexander Strange</a>.
  The default location for GIMP when installed with fink is
  <code>/sw/bin/gimp</code>. </li>

  <li>In the future, it is hoped that the <a
  href="http://www.metapkg.org/">MetaPkg</a> project will unify
  several of these installation methods, but the meta packaging system
  is not yet usable.</li>

  <li>The <a href="http://www.macgimp.org/">MacGIMP project</a>
  provides GIMP for Mac OS X in a packaged CD format.
  The MacGIMP project installs GIMP in <code>/opt/local/bin</code>.
  MacGIMP efforts are led by
  <a href="mail:People-Caughron-Mat">Mat Caughron</a>. In 2003 he helped
  the GIMP developers with a donation for their developers conference.
  </li>

</ul>

<h2>Requirements</h2>

<p>GIMP will only run on Mac OS X, not on version 9 or earlier of
the Macintosh operating system.  There are a number of reasons why it
is unlikely that GIMP will ever run on older versions of Mac OS.
In addition to Mac OS X, the following is a list of what you will need
to run GIMP on your Macintosh:</p>

<ul>
  <li>X Windowing Layer<br /> 
  GIMP uses a separate windowing layer, the X11 windowing
  protocol, on Mac OS X, which must be installed first.  There are
  various ways to install an X11 protocol window server.  The <a
  href="http://www.xdarwin.org/">XDarwin project</a> provides this
  functionality.  Apple does provide their own
  version of this windowing layer, based on XFree86, which is called
  X11.app.  If you do use OS X 10.3, you can grab it from the Apple <a
  href="http://www.apple.com/support/downloads/x11formacosx.html">downloads site</a>. 
  10.4 users will find it on the Tiger DVD installer disk.</li>

  <li>Graphics libraries and toolkits<br />
  Unlike most Linux distributions, Mac OS X does not come with the
  open source libraries upon which GIMP is built.  These are
  typically installed along with GIMP, but can be installed
  separately.  GTK can be built and installed via the various package
  management systems mentioned above: Fink, DarwinPorts, OSXGNU and
  others.  A complete list of the libraries necessary for a build of
  GIMP is given in the main source distribution.</li>
</ul>


<h2>Help and Documentation</h2>

<ul>
  <li><a href="wgo:docs">GIMP Documentation</a></li>
</ul>

<p>The <a href="http://www.xdarwin.org/forum">XDarwin forums</a> are
one place to discuss compatibility and installation questions.<br />
In addition, there are forums at the <a
href="http://gug.sunsite.dk/">GIMP User Group</a>.</p>

<p>GIMP's user interface is designed to let you work as
efficiently as possible.  Since the primary menu in GIMP is
accessed by a right-click in the image window, it is advisable for Mac
users (who all have a single mouse button by default) to obtain a
multi-button USB mouse.  Another workaround for this problem is to
configure your window manager, say for example under XDarwin, to map
the control-click to be right-click.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
