<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - for MacOSX</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for MacOSX</h1>

<p class="images"><img alt="The GIMP" src="TiBookMacGIMP.jpg" /></p>

<h2>Getting and Installing the GIMP</h2>

<p>There are various ways to obtain and install the GIMP for your
Macintosh.  In addition to the source code distribution here on
www.gimp.org, there are various alternative sources for packaged and
commercially distributed CDs, which aim to make installation and setup
an easier task. These include:</p>

<ul>
  <li><a href="http://gimp-app.sourceforge.net/">Gimp.app</a> provides
  a self contained application bundle of the GIMP for OS X. Gimp.app
  requires Apple's X11.app. Gimp.app is packaged by Aaron Voisine.</li>

  <li><a href="http://fink.sourceforge.net/pdb/package.php/gimp2">Fink</a>
  is a package management system that provides everything necessary to
  build GIMP. The Fink project is based upon the Debian apt-get package
  management tools, and can resolve dependencies among the various
  components necessary for a working GIMP installation. A typical install,
  however, will require that you have a working C compiler, which Apple
  supplies on a companion CD to Mac OS X.  The current gimp package
  maintainer for the Fink project is
  <a href="mailto:astrangeNOSPAM@ithinksw.com">Alexander Strange</a>.
  The default location for GIMP when installed with fink is
  <code>/sw/bin/gimp</code>. </li>

  <li>In a similar approach,
  <a href="http://darwinports.opendarwin.org/">DarwinPorts</a>
  provide an easy way to install various open-source software products
  on Mac OS X. The <a href="http://darwinports.opendarwin.org/darwinports/dports/graphics/gimp2/Portfile">gimp2 portfile</a> is maintained by
  <a href="mailto:tobyNOSPAM@opendarwin.org">Toby Peterson</a>. 
  DarwinPorts places the GIMP binary into <code>/opt/local/bin</code>.</li>

  <li>In the future, it is hoped that the <a
  href="http://www.metapkg.org/">MetaPkg</a> project will unify
  several of these installation methods, but the meta packaging system
  is not yet usable.</li>

  <li>The <a href="http://www.macgimp.org/">MacGIMP project</a>
  provides the latest GIMP for Mac OS X in a packaged CD format.
  The MacGIMP project installs the GIMP in <code>/opt/local/bin</code>.
  MacGIMP efforts are led by
  <a href="mail:People-Caughron-Mat">Mat Caughron</a>. Last year he helped
  the GIMP developers with a donation for their developers conference.
  </li>

</ul>

<h2>Requirements</h2>

<p>The GIMP will only run on Mac OS X, not on version 9 or earlier of
the Macintosh operating system.  There are a number of reasons why it
is unlikely that the GIMP will ever run on older versions of Mac OS.
In addition to Mac OS X, the following is a list of what you will need
to run the GIMP on your Macintosh:</p>

<ul>
  <li>X Windowing Layer<br /> 
  The GIMP uses a separate windowing layer, the X11 windowing
  protocol, on Mac OS X, which must be installed first.  There are
  various ways to install an X11 protocol window server.  The <a
  href="http://www.xdarwin.org/">XDarwin project</a> provides this
  functionality.  Apple has recently started building their own
  version of this windowing layer, based on XFree86, which is called
  X11.app.  It is available from <a
  href="http://www.apple.com/macosx/x11/">www.apple.com/macosx/x11/</a>.</li>

  <li>dlcompat<br /> 
  In general, building the GIMP on Mac OS X is complicated by the fact
  that dynamic libraries from GNU projects require a GNU-specific
  dynamic loading library.  dlcompat provides the dlopen() interface
  for dynamic loading of modules for applications that need it.
  dlcompat is provided by <a
  href="http://fink.sourceforge.net/doc/porting/index.php">Fink</a>
  and in an <a
  href="http://www.opendarwin.org/cgi-bin/cvsweb.cgi/proj/dlcompat/">OpenDarwin
  dlcompat package</a></li>

  <li>Graphics libraries and toolkits<br />
  Unlike most Linux distributions, Mac OS X does not come with the
  open source libraries upon which the GIMP is built.  These are
  typically installed along with the GIMP, but can be installed
  separately.  GTK can be built and installed via the various package
  management systems mentioned above: Fink, DarwinPorts, OSXGNU and
  others.  A complete list of the libraries necessary for a build of
  the GIMP is given in the main source distribution.</li>
</ul>

<h2>Configuration</h2>

<p>Once you have installed the GIMP on Mac OS X, the configuration is
very similar to the other UNIX systems.  Please have a look at the
configuration section on the <a href="wgo:unix">GIMP for UNIX</a> page
for more details.</p>

<h2>Help and Documentation</h2>

<ul>
  <li><a href="wgo:docs">GIMP Documentation</a></li>
</ul>

<p>The <a href="http://www.xdarwin.org/forum">XDarwin forums</a> are
one place to discuss compatibility and installation questions.<br />
In addition, there are forums at the <a
href="http://gug.sunsite.dk/">GIMP User Group</a>.</p>

<p>The GIMP's user interface is designed to let you work as
efficiently as possible.  Since the primary menu in the GIMP is
accessed by a right-click in the image window, it is advisable for Mac
users (who all have a single mouse button by default) to obtain a
multi-button USB mouse.  Another workaround for this problem is to
configure your window manager, say for example under XDarwin, to map
the control-click to be right-click.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
