<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GNOME - Splash Contest</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GNOME Splash Contest</h1>

  <p>
    With the imminent release of the GNOME 2.2, the time has come
    to find the ideal splash screen to go with it. Now is your
    chance to join the ranks of the precious few who have had their 
    artwork associated with a major release of the GNOME! 
  </p>

  <h3>Submissions</h3>
  <p>
Contest rules are as follows:
  </p>

<ul>
<li> The closing date for entries is March 3, 2005.
<li> All entries must be released under Creative Commons &quot;share and share alike&quot; license.
<li> No plagiarism: you must have permission if you create any derivative works.
<li> Size should be 450x300 pixels.
</ul>

  <p>
    Please use the <a href="/contest/contest.cgi">submission form</a> to submit
    your entries.
  </p>
  <p>
    You can view the submissions in the <a href="/contest/gallery.cgi">contest 
    gallery page</a>.
  </p>

  <h3>Good luck!</h3>


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
