<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - 10th Anniversary Splash Contest</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP 10th Anniversary Splash Contest</h1>

  <p>
    It is <a 
    href="http://groups.google.com/group/comp.os.linux.development.apps/msg/b5a9a98ef1e9fd4d?hl=en&">GIMP's Tenth Anniversary</a>
    and close enough to the time for the 2.2.10 release of stable GIMP making it a very good time for a splash
    contest.  This contest is very simple.  We are collecting images with tutorials and when it is all
    done, the GIMP's Lead Developers will pick the one they find most appropriate. 
  </p>

  <h3>Contest Results</h3>
  <p>
    The contest is now closed. Thanks to everyone who submitted entries.
    The winner will be decided in a few days.
  </p>

  <h3>Submissions</h3>
  <p>
    You can view all the submissions at the
    <a href="/contest/gallery.cgi">contest gallery page</a>.
  </p>

  <h3>Good luck!</h3>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
