<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Resources</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Resources</h1>
<h2>Included With The GIMP</h2>
<p>
  More than just a bunch of tools, The GIMP has stuff too ....
</p>
<ul>
  <li><a href="brushes/index.html">Brushes</a></li>
  <li><a href="gradients/index.html">Gradients</a></li>
  <li><a href="palettes/index.html">Palettes</a></li>
  <li><a href="patterns/index.html">Patterns</a></li>
</ul>

<h2>Home Grown</h2>
<p>
  Resources The GIMP makes space for in your home directory. Someone
  please fix this text.
</p>
<ul>
  <li><!-- a href="curves.html" -->Curves<!-- /a --></li>
  <li><!-- a href="generated_brushes.html" -->Generated Brushes<!-- /a --></li>
</ul 
-->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
