<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - GIMP Links</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Links</h1>

<p>This page contains the best links to interesting GIMP-related
sites.  If you want to link to us instead, please have a look at <a
href="/about/linking.html">this other page</a>.</p>

<!--#include virtual="/includes/urls_important.inc" -->

<h2>Other Useful Links</h2>
<ul>
  <li><a href="#org">gimp.org</a></li>
  <li><a href="#tuts">Tutorials</a></li>
  <li><a href="#clubs">Communities</a></li>
  <li><a href="#development">Development</a></li>
  <li><a href="#created">Created with GIMP</a></li>
  <li><a href="#more">More GIMP-links</a></li>
  <li><a href="#other">Other Graphics Applications</a></li>
</ul>


<h2><a name="org"></a>gimp.org</h2>
<!--#include virtual="/includes/urls_go-utility.inc" -->
<p><a href="org.html">More ...</a></p>


<!--#include virtual="/includes/urls_go-developer.inc" -->


<h2><a name="tuts"></a>Tutorials</h2>

<p><a href="http://carol.gimp.org/gimp2/">Carol Spears' GIMP2 tutorials</a><br />
Carol took care of updating some of the existing tutorials to current GIMP versions and also likes to present other great works of her own.</p>

<p><a href="http://www.pixel2life.com/tutorials/gimp/">Search GIMP tutorials</a><br />
This site lets you find and rate GIMP tutorials hosted on other sites (note: with advertisements).</p>

<p><a href="http://www.ghuj.com/">Gimp.Tutorials</a><br />
This site lets you find and comment on GIMP tutorials hosted on other sites (note: with advertisements).</p>

<p><a href="http://www.gimpusers.com/tutorials.php">gimpusers.com Tutorials</a><br/>
Tutorials on gimpusers.com (English + German)</p>

<p><a href="http://gimps.de/">gimps.de</a><br />
has lots of GIMP tutorials; most of the texts are in German and English.</p>

<p><a href="http://gimpology.com/">Gimpology</a><br />
Tutorials for the gimp</p>

<p><a href="http://gimp-tutorials.net/">gimp-tutorials.net</a><br />
More GIMP tutorials</p>


<h2><a name="more"></a>More GIMP-links</h2>

<p><a href="http://gimp.startpagina.nl">GIMP-startpagina</a> <small>(Dutch version)</small><br />
Just one page, but contains the most up-to-date collection of links to GIMP-sites.</p>

<p><a href="http://gimp.start4all.com">GIMP-startpage</a> <small>(English version)</small><br />
Essentially the same as the one above, but this time in English.</p>

<p><a href="http://www.dmoz.org/Computers/Software/Graphics/Image_Editing/The_GIMP/">GIMP-category from ODP</a><br />
This OpenDirectoryProject-category holds links to GIMP-sites (like this page).</p>

<p><a href="http://meetthegimp.org">Meet the GIMP!</a><br />
A videopodcast about the free graphics program GIMP</p>


<h2><a name="clubs"></a>Clubs &amp; Communities</h2>
<p>
  <a href="http://tech.groups.yahoo.com/group/thegimp2/">English GIMP-club</a><br />
  English-spoken community to discuss usage of GIMP
</p>
<p>
  <a href="http://www.gimp.ru">GIMP in Russian</a><br />
  Russian site about GIMP. Articles, tutorials, FAQ, forum.
</p>
<p>
  <a href="http://www.linuxartist.org">Linuxartist.org</a><br />
  A resource for artist using GNU/Linux.
</p>
<p>
  <a href="http://www.gimpforum.de/">gimpforum.de</a><br />
  German-spoken forum focussing on GIMP. News, tutorials, user-to-user
  help and galleries.
</p>
<p>
  <a href="http://www.gimpusers.de/">gimpusers.de</a><br />
  German GIMP platform offering tips &amp; information about GIMP and
  a growing tutorials database.
</p>
<p>
  <a href="http://www.gimpusers.com/">gimpusers.com</a><br />
  An international community site offering tips, news and a growing
  tutorials database.
</p>
<p>
  <a href="http://gimp.akl.lt/">GIMP in Lithuanian</a><br />
  Lithuanian site about GIMP, featuring news, tutorials, forum and galleries.
</p>
<p>
  <a href="http://www.gimp.org.es">GIMP.org.es</a><br />
  News, tutorials, forum, galleries for Spanish-speaking users.
</p>
<p>
  <a href="http://www.gimp.hu">GIMP.hu</a><br />
  News, blog and forum in Magyar (Hungarian).
</p>
<p>
  <a href="http://www.gimpuj.info/">gimpuj.info</a><br />
  GIMP for Polish-speaking users: news, forum, tutorials, gallery.
</p>
<p>
  <a href="http://www.gimp.no">www.gimp.no</a><br />
  Forum and galleries in Norwegian.
</p>


<h2><a name="created"></a>Created with GIMP</h2>
<p>
  <a href="http://www.dmoz.org/Arts/Visual_Arts/Computer_Graphics/The_GIMP/">Computer-graphics with GIMP</a><br />
  This OpenDirectoryProject-category holds links to galleries of images created with GIMP
</p>


<h2><a name="other"></a>Other Graphics Applications</h2>
<p>
  <a href="http://www.imagemagick.org/">ImageMagick</a><br />
  A collection of tools and libraries that work at the command line as well.
</p>
<p>
  <a href="http://www.tuxpaint.org/">Tux Paint</a><br />
  A drawing program for young children.
</p>
<p>
  <a href="http://www.koffice.org/krita/">Krita</a><br />
  A painting and image editing application for the KOffice project.
</p>
<p>
  <a href="http://www.trilon.com/xv/">XV</a><br />
  One of the original unix graphics applications.
</p>
<p>
  <a href="http://www.skencil.org/">Skencil</a> (formerly known as Sketch)<br />
  A vector drawing program for Unix.
</p>
<p>
  <a href="http://www.inkscape.org/">Inkscape</a><br />
  Very powerful <a href="http://www.w3.org/Graphics/SVG/">SVG</a> based illustration package distributed under the GNU GPL.
</p>
<p>
  <a href="http://www.blender.org/">Blender</a><br />
  Multi-platform full featured 3D content creation suite, also distributed under the GPL.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
