<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - GIMP Links</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Links</h1>

<p>This page contains the best links to interesting GIMP-related
sites.  If you want to link to us instead, please have a look at <a
href="/about/linking.html">this other page</a>.</p>

<!--#include virtual="/includes/urls_important.inc" -->

<h2>Other Useful Links</h2>
<ul>
  <li><a href="#maillists">Mailinglists</a></li>
  <li><a href="#org">The GIMP Organization</a></li>
  <li><a href="#tuts">Tutorials</a></li>
  <li><a href="#clubs">Communities</a></li>
  <li><a href="#developer">Developer</a></li>
  <li><a href="#created">Created with GIMP</a></li>
  <li><a href="#more">More GIMP-links</a></li>
  <li><a href="#other">Other Graphics Applications</a></li>
</ul>

<h2><a name="maillists"></a>Mailinglists</h2>

<p><a href="/mail_lists.html">The GIMP Maillist Page</a><br /> A more
thorough overview of The GIMP related mail lists and some mail list
ettiquette.</p>


<h2><a name="org"></a>The GIMP Organization</h2>
<!--#include virtual="/includes/urls_go-utility.inc" -->
<p><a href="org.html">More ...</a></p>


<h2><a name="developer"></a>Developer</h2>
<!--#include virtual="/includes/urls_go-developer.inc" -->


<h2><a name="tuts"></a>Tutorials</h2>

<p><a href="http://gug.sunsite.dk/?page=tutorials">Tutorials-page from GIMP Usergroup (GUG)</a><br />
The GUG-website has some cool GIMP-tutorials online.
</p>

<p><a href="http://empyrean.lib.ndsu.nodak.edu/~nem/gimp/tuts/">Pointers to GIMP-tutorials</a><br />
This site has pointers to GIMP-tutorials all over the Internet. Some are outdated, but most tutorials show nice GIMP-tips &amp; tricks.</p>


<h2><a name="more"></a>More GIMP-links</h2>

<p><a href="http://gimp.pagina.nl">GIMP-startpagina</a> <small>(Dutch version)</small><br />
Just one page, but contains the most up-to-date collection of links to GIMP-sites.</p>

<p><a href="http://gimp.start4all.com">GIMP-startpage</a> <small>(English version)</small><br />
Essentially the same as the one above, but this time in English.</p>

<p><a href="http://dmoz.org/Computers/Software/Graphics/Image_Editing/The_GIMP/">GIMP-category from ODP</a><br />
This OpenDirectoryProject-category holds links to GIMP-sites (like this page).</p>

<p><a href="http://dmoz.org/World/Nederlands/Computers/Graphics/Software/GIMP/">Dutch GIMP-category from ODP</a><br />
This OpenDirectoryProject-category contains only links to Dutch GIMP-sites.</p>


<h2><a name="clubs"></a>Clubs &amp; Communities</h2>
<p>
  <a href="http://www.gimpforce.org">GIMP Usergroup (GUG)</a><br />
  Meet fellow-GIMP-users here and see what they created using GIMP
</p>
<p>
  <a href="http://groups.yahoo.com/group/thegimp2/">English GIMP-club</a><br />
  English-spoken community to discuss using The GIMP
</p>
<p>
  <a href="http://computer.clubs.nl/GIMP">Dutch GIMP-club</a><br />
  Dutch-spoken community to promote GIMP-usage in The Netherlands
</p>
<p>
  <a href="http://www.gimp.ru">The GIMP in Russian</a><br />
  Russian site about GIMP. Articles, tutorials, FAQ, forum.
</p>
<p>
  <a href="http://www.linuxartist.org">Linuxartist.org</a><br />
  A resource for artist using Linux
</p>

<h2><a name="created"></a>Created with the GIMP</h2>
<p>
  <a href="http://gug.sunsite.dk/gallery.php">Galleries from GUG</a><br />
  The largest collection of GIMP-created graphics
</p>
<p>
  <a href="http://computer.clubs.nl/GIMP">Dutch GIMP-club</a><br />
  Dutch-spoken community to promote GIMP-usage in The Netherlands.
</p>
<p>
  <a href="http://dmoz.org/Arts/Visual_Arts/Computer_Graphics/The_GIMP/">Computer-graphics with GIMP</a><br />
  This OpenDirectoryProject-category holds links to galleries of images created with GIMP
</p>


<h2><a name="other"></a>Other Graphics Applications</h2>
<p>
  <a href="http://www.imagemagick.org/">ImageMagick</a><br />
  A robust collection of tools and libraries that work at the command line as well.
</p>
<p>
  <a href="http://sketch.sourceforge.net/">Sketch</a><br />
  A vector drawing program for Unix.
</p>
<p>
  <a href="http://www.newbreedsoftware.com/tuxpaint/">Tux Paint</a><br />
  A drawing program for young children.
</p>
<p>
  <a href="http://www.trilon.com/xv/">XV</a><br />
  One of the original unix graphics applications.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
