<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - GIMP Links</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Links</h1>
<p>&nbsp;</p>
<h2>The GIMP Organization</h2>
<!--#include virtual="/includes/urls_go-utility.inc" -->
<p>
  <a href="http://ircd.gimp.org">ircd.gimp.org</a><br />
  The Official site of GIMPNet (irc://irc.gimp.org/).
</p>
<p>
  <a href="http://adrian.gimp.org">adrian.gimp.org</a><br />
  Tutorials, and other useful and entertaining information.
</p>
<p>
  <a href="http://carol.gimp.org">carol.gimp.org</a><br />
  Resources and tutorials.
</p>
<p>
  <a href="http://mitch.gimp.org">mitch.gimp.org</a><br />
  Web space for a mad man, maybe.
</p>
<p>
  <a href="http://tigert.gimp.org">tigert.gimp.org</a><br />
  Famous linux artist.  Enough said.
</p>
<p>
  <a href="http://sven.gimp.org">sven.gimp.org</a><br />
  Tutorials and some of the original GIMP script-fu.
</p>
<p>
  <a href="http://vidar.gimp.org">vidar.gimp.org</a><br />
  Author of GIMPressionist and Fire Annimation plug-ins.
</p>
<p>
  <a href="http://yosh.gimp.org">yosh.gimp.org</a><br />
  Someones GIMP art.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->


