<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - How To Install Fonts In OS2/xfree86</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-howto-unix-init.xhtml" -->

<h1>How To Install Fonts In OS2/xfree86</h1>
<p><cite>Thanks to Khairil Yusof and others on the XFree86/OS2 mailing list.</cite>
<p>
  The <a href="http:Package-xfree86-os2">XFree86/OS2</a> distribution contains several font packages. To be able to 
  additionally use the Type1 and TrueType fonts (e.g. in The GIMP) installed 
  on &quot;normal&quot; OS/2 some things have to be done.
</p>
<h2>1. Type1 fonts</h2>
<p>
  To install Type1 fonts open your XF86Config file and go to the section 
  containing several FontPath statements. Now add a new FontPath path statement 
  for every directory containing Type1 fonts you want to install. Each must end 
  with a slash &quot;/&quot;.  Unfortunately there is more to do. All these 
  directories have to contain the files fonts.dir and fonts.scale which carry 
  information about the fonts. Your X-server will crash, if those files are missing 
  or contain incorrect information. Creating those files by hand is very unconvenient. The 
  <a href="http:Package-fonts-os2-typ1inst">Perl script type1inst</a> 
  does it automatically. (You must have installed <a href="http:Package-perl-os2">Perl</a> 
  to be able to run it!)
</p>
<p>
  The archive contains the three files rencase.exe, type1inst and t1embed. Copy 
  rencase.exe into your path and the other two files into the same directory 
  (e.g. \Perl\lib). The tool rencase.exe can be used to convert filenames to 
  upper- or lowercase. This is important since the type1inst script isn't case 
  sensitive, but the X server is and it will not start if the entries in the 
  desription files don't exactly match the filenames.
</p>
<p>
  Go to each font directory which you want to add and convert all filenames to 
  lowercase using: <kbd>rencase -l *</kbd>.
</p>
<p>
  Then issue the command : <kbd>perl path_to_type1inst\type1inst</kbd>.
</p>
<p>
  Now the script should generate the description files. Whenever you add new fonts
  or remove old ones you'll have to do this again.
</p>
<p>
  Now fire up XFree86/OS2 and try your new fonts!
</p>
<h2>2. TrueType fonts</h2>
<p>
  The installation of TrueType fonts is more complicated, since XFree86/OS2 
  version 3.3.x does not support them. Version 4 contains TrueType support out 
  of the box and installing TrueType fonts is different.
</p>
<p>
  For version 3.3.x the following seems to be the best solution:
</p>
<ul>
  <li>Get the TrueType fontserver <a href="http:Package-fonts-os2-xfsttos2">xfsttos2</a> 
      and unzip the archive into the root of your XFree86/OS2 drive.</li>
  <li>Copy the TrueType fonts you want to install to /XFree86/lib/X11/fonts/Truetype.</li>
  <li>Convert the fonts' filenames to lowercase using <kbd>rencase -l *</kbd> in the fonts' directory.</li>
  <li>Start <kbd>xfstt -once</kbd> without starting XFree86/OS2.</li>
  <li>Add the line
      <pre class="code">
FontPath &quot;inet/127.0.0.1:7100&quot; 
      </pre>
      to the Fontpath section in your XF86Config file. 7100 is the port which the font server is using.</li>
  <li>Add a line 
      <pre class="code">
ffst 7100/tcp # X truetype server 
      </pre>
      to the %ETC%\services file (%ETC% is the value of the ETC environment 
      variable, on Warp 4 bootdrive:\MPTN\ETC). Again 7100 is the font server's 
      port.</li>
</ul>
<p>
   <em class="warn">CAUTION!</em> If you have too many fonts in the directory 
   you will run out of memory to load up GNOME applications as more fonts 
   continue to be loaded. To solve this problem, limit the number of Truetype 
   fonts in your directory or close the XFree86/OS2 session and XFSTT and reload 
   both again. Limiting the number fonts in the font directory is the best 
   solution. 
</p>
<p>
   It also seems that following the original documentation doesn't work. On some 
   systems the speed varies greatly depending on the used port. If you experience 
   performance degradation try changing the port. Be sure to change both 
   configuration files accordingly!
</p>
<p>
   <em class="warn">WARNING!</em> If you select a corrupt font in an X program for 
   display the fontserver may crash. Unfortunately, this leads to the X server 
   also crashing. If you see your X programs not responding correctly after 
   selecting a font, change to the WPS immediately and terminate the fontserver 
   and the X session from there. You can start them again after this, but remember 
   to delete the corrupt font's file and run the type1inst script.
</p>
<h2>The Original How To</h2>
<p>
   The <a href="os2-howto:Font_Installation_in_xfree86/os2-Hennecke_Christian">original how to</a> and several others can be found on Christian's site, 
   <a href="home:People-Hennecke_Christian">www.os2world.com</a>.
</p>

<!--#include virtual="/includes/wgo-howto-unix-fini.xhtml" -->
    <div>
      <span id="footerleft">
        How To &copy; 2002 <a href="mail:People-Hennecke_Christian">Christian Hennecke</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Hennecke_Christian">christian.hennecke@ruhr-uni-bochum.de</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
