<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Changing Background Color 2</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Changing Background Color 2</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Hempe_Bustamante_Francisco">Francisco Bustamante Hempe</a> and may not 
  be used without permission of the author.
</p>

<h2>Intention</h2>
<p class="images">
  <img src="img1_initial.jpg" alt="" />
</p>
<p>
  Many times you have an image with a colored background, like the one above and you want to take 
  out the background to use the image's subject in a composition.
  With gimp there are many ways to achieve this, one of which is 
  using a plug-in specifically designed for this: <a href="/tutorials/Changing_Background_Color_1/">Changing Background Color 1</a>.
</p>

<h2>Step 1</h2>
<p class="images">
  <img src="img3_step1.png" alt="" />
</p>
<p>
  In this tutorial I explore the select by color option to remove a particular color from the image. 
  The first step, after you have loaded the image of course,
  is to click on the Select By Color tool.
</p>

<h2>Step 2</h2>
<p class="images">
  <img src="img4_step2.png" alt="" />
</p>
<p>
  Like other selection tools, this one provides several options that can be modified.
  The top row of buttons sets the Selection Mode. 
  We will use the add option, which means any color we click on
  will be added to the selection. You can also use the Shift key to acheive the same result.
</p>
<p>
  The other interesting setting is the Threshold.
  When you click on a color, the higher this setting is, the more similar colors
  to the one you clicked on will be selected. You can start by using the default 
  setting and increasing it if you need to add more colors faster, or decrease
  it if you're selecting more then you want.
</p>

<h2>Step 3</h2>
<p class="images">
  <img src="img5_step3.png" alt="" />
</p>
<p>
  Now it's time to start selecting the color you want to remove. Just start clicking on the color you don't want and watch the selection update. 
  If that didn't select all the color you want, continue clicking on the unselected parts until you get the desired result.
</p>

<h2>Step 4</h2>
<p class="images">
  <img src="img6_step4.png" alt="" />
</p>
<p>
  Finally, there is one last step before you can remove the background. You have to add an alpha channel (a common term for transparency in images) to your image.
  To do that you have to use the right button on the mouse to get the image menu and go to layers and add alpha channel.
</p>

<h2>Step 5</h2>
<p class="images">
  <img src="img7_step5.png" alt="" />
</p>
<p>
  With the selection complete and with an alpha channel just choose from the image menu <span class="filter">&lt;Image&gt; Edit -&gt; Clear</span>, 
  and the image background will be gone.
</p>

<h2>Step 6</h2>
<p class="images">
  <img src="img8_step6.png" alt="" />
</p>
<p>
  After the last step you should get something like this in Gimp.
  <br />
  You can now use this image in a composition or in a web page with a different background like below:
</p>

<h2>Final</h2>
<p class="images">
  <img src="img2_final.png" alt="" />
</p>
<p>
  Of course you still have to take care of the details if you want to merge an image perfectly into another.
</p>
<p>
  The sunflower image was taken by the photographer Raymond Lofthouuse.
</p>

<p>
  The original tutorial can be found <a href="http://bitbit.org/cms.php/gimp/tutorials/remove_one_color.html">here</a>.
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Hempe_Bustamante_Francisco">Francisco Bustamante Hempe (bit)</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Hempe_Bustamante_Francisco">bit-at-mospan-bitbit-dot-org</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
