<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Blending Exposures</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-tutorial-init.xhtml" -->
<h1>Blending Exposures</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Jeschke_Eric_R">Eric R. Jeschke</a> and may not be used without permission of the author.
</p>

<h2>Intention</h2>
<p class="images">
  <img src="before-light.jpg" alt="" />
  <img src="before-dark.jpg" alt="" />
  <img src="after.jpg" alt="" />
</p>
<p>
  In this tutorial I'll show you how to do blend two different exposures of 
  the same scene that you would like to combine to get the best parts of both images. 
  This procedure works best if you have:
</p>
<ol>
  <li>(obviously) have shot two different exposures that would be pleasing to combine,</li>
  <li>had the camera mounted on a tripod (not strictly necessary, but helps greatly in aligning the images),</li>
  <li>the scenes are not too different at the boundaries of the blend. 
  If the scene has changed too much (trees blowing, waves, people or cars moving, etc. 
  between the images), especially at or near the "seams" of the blend, it will make the blend more difficult.</li>
</ol>
<p>
  If you have only one image that needs exposure adjustment, you might look at using the "digital" 
  neutral density filter or the contrast masking technique.
</p>
<p>
  Giving credit where credit is due: I did not come up with this method. 
  I adapted it for The GIMP from a Photoshop tutorial on the luminous-landscape.com 
  photography web site (great web site BTW, I recommend it).
</p>

<h2>The Procedure</h2>
<p>
  The basic technique is to create a layer above the image that contains 
  the other exposure of the same scene. Finally, we apply a layer mask to the this 
  layer which makes parts of the image transparent that we want to show through from below.
</p>

<h2>Step 1</h2>
<p class="images">
  <img src="image-original-light.jpg" alt="" />
  <img src="image-original-dark.jpg" alt="" />
</p>
<p>
  Here are the two exposures, loaded into the GIMP. I am going to sandwich these 
  on different layers and then combine them with a layer mask.
</p>

<h2>Step 2</h2>
<p class="images">
  <img src="layers1.jpg" alt="" />
  <img src="newlayeroptions.jpg" alt="" />
  <img src="layers2.jpg" alt="" />
</p>
<p>
  The first decision is which one goes on top. In this case I have decided to put the lighter image on top and the darker one on the bottom. 
  The reason is because I hand-held the shots, and they are far from aligned. I'm going to have to move the bottom image until the arch is 
  aligned as best I can get it. Also, the top image is the composition I want anyway, and I'll have less painting to do that way.
</p>
<p>
  Go the image that is going to be on the bottom. Open the Layers dialog (<kbd>Ctrl+L</kbd>) and 
  click on the new layer button (<img src="newlayer.jpg" alt="" />) to create a new layer.
</p>

<h2>Step 3</h2>
<p class="images">
  <img src="layers3.jpg" alt="" />
  <img src="layers4.jpg" alt="" />
</p>
<p>
  Go to the image that is going to be on top. Select all and copy (<kbd>Ctrl+A</kbd> then 
  <kbd>Ctrl+C</kbd>). In the Layers dialog, make sure the new layer is selected, 
  then go to the bottom image window and paste (<kbd>Ctrl+V</kbd>). In the Layers dialog, 
  click on the anchor button (<img src="anchor.jpg" alt="" />) to anchor the floating image.
</p>

<h2>Step 4</h2>
<p class="images">
  <img src="layers5.jpg" alt="" />
  <img src="image-composite-paste.jpg" alt="" />
</p>
<p>
  Crank down the opacity of the upper layer so that you can see both images.
</p>
<p>
  If they are perfectly aligned you can skip the next step. Unless you used a digital capture on a tripod, the images probably need to be aligned. 
  (Even if you had a film camera on a tripod, it is difficult to get two successive scans to feed through in perfect alignment.)
</p>

<h2>Step 5</h2>
<p class="images">
  <img src="layers6.jpg" alt="" />
</p>
<p class="images">
  <img src="image-composite-move.jpg" alt="" />
  <img src="image-composite-align.jpg" alt="" />
</p>
<p>
  In the Layers dialog, select the layer you need to move or rotate. In this case it is the lower layer.
</p>
<p>
  Using the arrow keys, nudge the image into alignment. You may need to rotate the image slightly too. 
</p>
<p>
  When you get close to alignment, zoom in to get a good close-up view and get the best possible fit.
</p>

<h2>Step 6</h2>
<p class="images">
  <img src="addmaskoptions.jpg" alt="" />
  <img src="layers7.jpg" alt="" />
</p>
<p>
  In the Layers dialog, right-click on the upper layer and select Add Layer Mask. 
  In the Add Mask Options dialog, select White (Full Opacity) and click OK.
</p>

<h2>Step 7</h2>
<p class="images">
  <img src="image-select1.jpg" alt="" />
  <img src="image-fill.jpg" alt="" />
</p>
<p>
  Now I want to paint black (transparency) onto the layer mask wherever I want the lower image to show through.
</p>
<p>
  To minimize painting time, use the hand-select ("lasso"<img src="lasso.jpg" alt="" /> ) tool to select a large, hand-drawn region just 
  inside all the borders of the area you want to paint, as shown at right. 
  Then using the fill tool (<img src="fill.jpg" alt="" />) fill the selection with black.
</p>

<h2>Step 8</h2>
<p class="images">
  <img src="brushes1.jpg" alt="" />
  <img src="image-paint1.jpg" alt="" />
</p>
<p>
  Next, I select a large opaque brush from the Brushes dialog (Dialogs/Brushes), 
  select the Paint tool (<img src="paint.jpg" alt="" />) and begin painting into 
  the mask close to the boundaries of the blend.
</p>
<p>
  Notice that I still have the opacity cranked down on the upper layer so that I can see both layers.
</p>

<h2>Step 9</h2>
<p class="images">
  <img src="brushes2.jpg" alt="" />
</p>
<p class="images">
  <img src="image-paint2.jpg" alt="" />
  <img src="image-donepainting.jpg" alt="" />
</p>
<p>
  For the very edges, I switch to a small, feathered brush and very carefully paint the edges.
</p>
<p>
  While I'm painting, I'll zoom in and out frequently ("=" key to zoom in, "-" key to zoom out) to inspect the work. 
  Don't worry too much about the borders, since we'll probably have to touch those up anyway.
</p>

<h2>Step 10</h2>
<p class="images">
  <img src="image-preclone.jpg" alt="" />
  <img src="image-postclone.jpg" alt="" />
</p>
<p>
  Now the most painstaking part: blending the seams. This is a little tricky due to the different tonalities of the two exposures.
</p>
<p>
  For blending work, 
  the Clone (<img src="clone.jpg" alt="" />), 
  Smudge (<img src="smudge.jpg" alt="" />), 
  Airbrush (<img src="airbrush.jpg" alt="" />) 
  and Blur (<img src="convolve.jpg" alt="" />) are my tools of choice.
</p>
<p>
  Since I'm not sure if these tools have the ability to work across layers 
  (as they do in Photoshop), I duplicate the image (<kbd>Ctrl+D</kbd>) and flatten the duplicate 
  (<span class="filter">&lt;Image&gt; Layers -&gt; Flatten Image</span>) and work on it. 
  This has the additional benefit that if I ever mess up the blending job too badly I can 
  always easily start over at this step.
</p>
<p>
  <b>Note:</b> see <a href="/tutorials/Photo_Edit/Blown_Out_Highlights/">this tutorial on correcting blown out highlights</a> for 
  another example of using these tools for blending and some useful tips on their use.
</p>
<p>
  Here I've used primarily clone and a touch of smudge to blend the seams of the two exposures. I didn't do a very thorough job with this image, 
  since it is more of an example and not something I'm planning to display at any significant size.
</p>
<p>
  <b>Note:</b> notice the chromatic aberration of the lens in the form of purple fringing at the edge of the arch. 
  These tools are great for dealing with that even if I were not blending two exposures.
</p>

<h2>Final Step</h2>
<p class="images">
  <img src="image-finished.jpg" alt="" />
</p>
<p>
  Finished. The image still has some problems with blown out highlights in the sunlight of the rock face. 
  It is also a little too dark in the foreground shadow.
</p>

<h2>Further Reading on Blending Exposures</h2>
<ul>
  <li><a href="http://www.digitalsecrets.net/secrets/DynamicRanger.html">Dynamic Ranger.</a></li>
  <li><a href="http://www.vincentbockaert.com/Tutorials/ImagesFramePST_08_PS.htm">Vincent Bockaert's method of blending in Photoshop</a></li>
  <li><a href="http://www.cliffshade.com/dpfwiw/">Digital Photography For What it's Worth.</a></li>
</ul>

<p>
  The original tutorial (possibly with updated information) may be found <a href="tutorial:Photo_Edit-Eric_R_Jeschke">here</a>.
</p>
<!--#include virtual="/includes/wgo-tutorial-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Jeschke_Eric_R">Eric R. Jeschke</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Jeschke_Eric_R">eric@redskiesatnight.com</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
