<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Tutorials</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Tutorials</h1>

<p class="navindex">[<a href="#Beginner">Beginner</a>
| <a href="#Intermediate">Intermediate</a>
| <a href="#Expert">Expert</a>
| <a href="#Photo">Photo Editing</a>
| <a href="#Web">Web</a>
| <a href="#Script">Script Authoring</a>]</p>

<h2><a name="Beginner"></a>Beginner</h2>
<p>
  <a href="Lite_Quickies/">GIMPLite Quickies</a>  Use The GIMP for your graphics
  needs without learning advanced computer graphics methods.
</p>
<p>
  <a href="The_Basics/">Simple Floating Logo</a>  The famous &quot;GIMP Floating Logos&quot; 
  rescued from the original GIMP web site and slightly modified to fit here.  Even
  if you hate images of text on the web, this tutorial gives you some of the basic
  layer manipulation techniques.  The knowledge can be applied to many many imaging
  projects and the logo *is* pretty cool ... 
</p>
<p>
  <a href="Borders_On_Selections/">Draw On Selections Borders</a>  Use
  the selection tools to draw simple or complex shapes.
</p>
<p>
  <a href="Bezier_Selections/">Bezier Selections</a>  Use bezier curves like The GIMP Masters do.
</p>
<p>
  <a href="Quickmask/">Quickmask</a> Use Quickmask to make a vignette of your photos.
</p>
<p>
  <a href="Red_Eye_Removal/">Red Eye Removal</a> Use the Channel Dialog in one method
  of removing red eye from photos.
</p>
<p>
  <a href="Straight_Line/">Straight Line Tutorial</a>  'Tis somewhat rude. Perhaps the
  exact right frame of mind which to approach The GIMP with though, at least 
  the first few times ....
</p>

<h2><a name="Intermediate"></a>Intermediate</h2>
<p>
  <a href="Drawing_Shapes/">Drawing Shapes With Bezier</a> Make a dimensional box
  with bezier curves and gradients.
</p>
<p>
  <a href="Anti-Aliased_Threshold/">Anti-Aliased Threshold</a>  Use curves and modes
  to transform your photo into a pen and ink watercolor like image. 
</p>
<p>
  <a href="Film_Grain/">Film Grain</a> Give your photos the appearence of film grain
  and learn about a new mode.
</p>
<p>
  <a href="Changing_Background_Color_1/"> Changing Background Color 1</a> Change the
  background color of your image and learn the magical properties of color2alpha.
</p>
<p>
  <a href="Changing_Background_Color_2/"> Changing Background Color 2</a> Change the
  background color of your image and learn the magical properties of Select By Color.
</p>
<p>
  <a href="Coloring_A_BW_Sketch/">Coloring A BW Sketch</a> Color sketches anime style.
</p>
<p>
  <a href="3d_Logo/">3D Floating Logo</a> Another GIMP Floating Logo method, this one uses modes
  along with layers and select tools.
</p>
<p>
  <a href="Tileable_Textures/">Tileable Textures</a> Learn about gradients, animated brushes and
  how to make tileable images as well.
</p>
<p>
 <a href="Simple_Animations/">Simple Animations</a> Learn how to work with GIMP's layers as animation frames.
</p>
<p>
  <a href="Custom_Brushes/">Custom Brushes</a> Make custom brushes for your GIMP.
</p>

<h2><a name="Expert"></a>Expert</h2>
<p>
  <a href="Image_Pipes/">Make GIMP Image Pipes</a> Rank and Dimension.  The GIMP's
  Image Pipes can do alot.  
</p>
<p>
  <a href="Image_Pipes2/">Make GIMP Image Pipes 2</a> Even more options for pipe
  creation.
</p>
<p>
  <a href="Golden_Text/">Golden Text</a> Make beautiful golden text and learn about
  the curves dialog and other color options.
</p>
<p>
  <a href="Photo_To_Sketch/">Photo To Sketch</a> Change your photo into a nice painting or sketch.
</p>
<p>
  <a href="Draw_A_Paint_Brush/">Draw A Paint Brush</a> Put it all together and work
  your GIMP like the masters do.
</p>
<p>
 <a href="Creating_Icons/">Creating Icons</a> Use GIMP to create nice icons.
</p>
<p>
 <a href="Using_GAP/">Using GAP</a> Learn the basics about using GAP, GIMP Animation Package.
</p>
<p>
 <a href="Advanced_Animations/">Advanced Animations</a> Learn how to make an animation with GAP.
</p>

<h2><a name="Photo"></a>Photo Editing</h2>
<p>
  <a href="Color2BW/">Color2BW</a> Converting Color Images to B&amp;W.
</p>
<p>
  <a href="Selective_Color/">Selective Colorization</a> Convert images to black and white and restore color selectively.
</p>
<p>
  <a href="Reducing_CCD_Noise/">Reducing CCD Noise</a> Learn how to reduce the CCD Noise in photos.
</p>
<p>
  <a href="Selective_Gaussian_Blur/">CCD Noise removal</a> Use selective Gaussian blur to remove CCD Noise in photos.
</p>
<p>
  <a href="ContrastMask/">Contrast Mask</a> Decrease problem contrast in photos.
</p>
<p>
  <a href="Sepia_Toning/">Sepia Toning</a> Create a nice sepia photo from color images.
</p>
<p>
  <a href="Blur_Overlays/">Gaussian Blur Overlays</a> Increase saturation and add a "dreamy" feel to your photos.
</p>
<p>
  <a href="Blown_Out_Highlights/">GIMP Surgery</a> "patch" blown out hightlights in your photos.
</p>
<p>
  <a href="Blending_Exposures/">Blending Exposures</a> Increase dynamic range by combining different exposures of the same scene.
</p>
<p>
  <a href="Smart_Sharpening/">"Smart" Sharpening</a> Sharpen images without making noise more noticable.
</p>

<h2><a name="Web"></a>Web</h2>
<p>
  <a href="Perlotine/">Perlotine</a> Get your image in place with the help of perlotine and tables.
</p>
<p>
  <a href="Image_Map/">Image Map</a> Use GIMP to create a nice Image Map.
</p>


<h2><a name="Script"></a>Script Authoring</h2>
<p>
  <a href="Drawables/">Working With The Image</a> Before you script, know what an
  image is and isn't and what a drawable is. Or at least be able to take a good guess
  about it ...
</p>
<p>
  <a href="Basic_Perl/">Basic GIMP Perl</a> Learn how to write simple perl scripts
  using the gimp-perl module (linux users only).
</p>
<p>
  <a href="Perl-Debugged/">GIMP-Perl Debugged</a>  Ways to debug your gimp-perl
  scripts.
</p>
<p>
  <a href="Basic_Scheme/">GIMP Script-Fu</a> Write Scheme for The GIMP.
</p>
<p>
  <a href="Basic_Scheme2/">GIMP Script-Fu 2</a> Another Write Scheme for The GIMP.
</p>

<p class="navindex">[<a href="#Beginner">Beginner</a>
| <a href="#Intermediate">Intermediate</a>
| <a href="#Expert">Expert</a>
| <a href="#Photo">Photo Editing</a>
| <a href="#Web">Web</a>
| <a href="#Script">Script Authoring</a>]</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
