<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Authors</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<!-- NOTE: This file is autogenerated by authorsgen.pl. -->

<h1>Authors: The people that made it happen!</h1>

<h2>Main Authors</h2>
<ul>
<li>Spencer Kimball</li>
<li>Peter Mattis</li>
</ul>

<h2>Contributers</h2>

With patches, fixes, plugins, extensions, scripts, translations, documentation,
and more from (in alphabetical order):
<ul>
<li>Lauri Alanko</li>
<li>Shawn Amundson</li>
<li>Sven Anders</li>
<li>Karl-Johan Andersson</li>
<li>John Beale</li>
<li>Zach Beane</li>
<li>Tom Bech</li>
<li>Marc Bless</li>
<li>Edward Blevins</li>
<li>Reagan Blundell</li>
<li>Xavier Bouchoux</li>
<li>Roberto Boyd</li>
<li>Stanislav Brabec</li>
<li>Robert Brady</li>
<li>Hans Breuer</li>
<li>Simon Budig</li>
<li>Carey Bunks</li>
<li>Seth Burgess</li>
<li>Brent Burton</li>
<li>Francisco Bustamante</li>
<li>Albert Cahalan</li>
<li>Sean Cier</li>
<li>Winston Chang</li>
<li>Kenneth Christiansen</li>
<li>Zbigniew Chyla</li>
<li>Ed Connel</li>
<li>Piers Cornwell</li>
<li>Daniel Cotting</li>
<li>Jay Cox</li>
<li>Brian Degenhardt</li>
<li>Gert Dewit</li>
<li>Andreas Dilger</li>
<li>Austin Donnelly</li>
<li>Scott Draves</li>
<li>Daniel Dunbar</li>
<li>Misha Dynin</li>
<li>Daniel Egger</li>
<li>Morton Eriksen</li>
<li>Larry Ewing</li>
<li>Nick Fetchak</li>
<li>Valek Filippov</li>
<li>David Forsyth</li>
<li>Raphael Francois</li>
<li>Jochen Friedrich</li>
<li>Sami Gerdt</li>
<li>Jim Geuther</li>
<li>Graeme Gill</li>
<li>Scott Goehring</li>
<li>Heiko Goller</li>
<li>Marcelo de Gomensoro Malheiros</li>
<li>Pavel Grinfeld</li>
<li>Michael Hammel</li>
<li>Henrik Hansen</li>
<li>Ville Hautamäki</li>
<li>James Henstridge</li>
<li>Eric Hernes</li>
<li>David Hodson</li>
<li>Christoph Hoegl</li>
<li>Wolfgang Hofer</li>
<li>Jan Hubicka</li>
<li>Andreas Hyden</li>
<li>Ben Jackson</li>
<li>Krzysztof Jakubowski</li>
<li>Simon Janes</li>
<li>Tim Janik</li>
<li>Fellmann Joaquim</li>
<li>Andrew Kieschnick</li>
<li>Peter Kirchgessner</li>
<li>Philipp Klaus</li>
<li>David Koblas</li>
<li>Robert L Krawitz</li>
<li>Tuomas Kuosmanen</li>
<li>Karin Kylander</li>
<li>Olof S Kylander</li>
<li>Karl La Rocca</li>
<li>Chris Lahey</li>
<li>Nick Lamb</li>
<li>Marco Lamberto</li>
<li>Jens Lautenbacher</li>
<li>Laramie Leavitt</li>
<li>Elliot Lee</li>
<li>Marc Lehmann</li>
<li>Ray Lehtiniemi</li>
<li>Raph Levien</li>
<li>Wing Tung Leung</li>
<li>Adrian Likins</li>
<li>Tor Lillqvist</li>
<li>Ingo Luetkebohle</li>
<li>Josh MacDonald</li>
<li>Ed Mackey</li>
<li>Vidar Madsen</li>
<li>Ian Main</li>
<li>Kjartan Maraas</li>
<li>Kelly Martin</li>
<li>Torsten Martinsen</li>
<li>Gordon Matzigkeit</li>
<li>Gregory McLean</li>
<li>Daniele Medri</li>
<li>Federico Mena Quintero</li>
<li>James Mitchell</li>
<li>Hirotsuna Mizuno</li>
<li>David Monniaux</li>
<li>Adam D Moss</li>
<li>Balazs Nagy</li>
<li>Yukihiro Nakai</li>
<li>Sung-Hyun Nam</li>
<li>Shuji Narazaki</li>
<li>Felix Natter</li>
<li>Michael Natterer</li>
<li>David Neary</li>
<li>Sven Neumann</li>
<li>Stephen Robert Norris</li>
<li>Tim Newsome</li>
<li>Erik Nygren</li>
<li>Miles O'Neal</li>
<li>David Odin </li>
<li>Thom van Os</li>
<li>Garry R. Osgood</li>
<li>Alan Paeth</li>
<li>Jay Painter</li>
<li>Sergey Panov</li>
<li>Asbjorn Pettersen</li>
<li>Mike Phillips</li>
<li>Artur Polaczynski</li>
<li>Raphael Quinet</li>
<li>Tom Rathborne</li>
<li>Vincent Renardias</li>
<li>Jens Restemeier</li>
<li>Maurits Rijk</li>
<li>Daniel Risacher</li>
<li>James Robinson</li>
<li>Tim Rowley</li>
<li>Pablo Saratxaga</li>
<li>Mike Schaeffer</li>
<li>John Schlag</li>
<li>Norbert Schmitz</li>
<li>Thorsten Schnier</li>
<li>Alexander Schulz</li>
<li>Tracy Scott</li>
<li>Craig Setera</li>
<li>Aaron Sherman</li>
<li>Manish Singh</li>
<li>Daniel Skarda</li>
<li>Adam Spiers</li>
<li>Nathan Summers</li>
<li>Mike Sweet</li>
<li>Yuri Syrota</li>
<li>Eiichi Takamori</li>
<li>Tristan Tarrant</li>
<li>Michael Taylor</li>
<li>Owen Taylor</li>
<li>Ian Tester</li>
<li>Andy Thomas</li>
<li>Kevin Turner</li>
<li>Rebecca Walter</li>
<li>Martin Weber</li>
<li>James Wang</li>
<li>Kris Wehner</li>
<li>Nigel Wetten</li>
<li>Calvin Williamson</li>
<li>Matthew Wilson</li>
<li>Shirasaki Yasuhiro</li>
</ul>

<!-- it would really be cool if we could have links to the homepages of the
     authors or other information about the contributions that they have
     made. But at least this is a start. //Rockwalrus -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
