<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - About GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP everywhere</h1>

<p>Do you know about some interesting examples of GIMP usage?  Do you have
some testimonials?  Please <a href="wgo:webmasters">tell us</a>!</p>

<h2>GIMP On the Web</h2>
  <p>Sites using GIMP as a back-end for generating nice graphics online:</p>
  <ul>
    <li><a href="http://www.flamingtext.com/">Flaming Text Logo Generator</a></li>
    <li><a href="http://www.cooltext.com/">Cooltext Logo Generator</a></li>
  </ul>

<h2>GIMP In Film</h2>
  <p>GIMP and its fork FilmGIMP have been used in the making of
  several movies.</p>
  <ul>
    <li><a href="http://www.linuxjournal.com/article.php?sid=6148">Linux and <i>Scooby-Doo</i></a></li>
  </ul>

<h2>GIMP In Medicine &amp; Science</h2>
  <ul>
    <li><a href="http://lists.xcf.berkeley.edu/lists/gimp-developer/2001-August/005513.html">Particle Size Analysis</a></li>
  </ul>

<h2>GIMP In the Computer World</h2>
  <ul>
    <li><a href="http://www.advogato.org/article/550.html">GIMP Transcends Bias</a></li>
  </ul>

<h2>GIMP In Commercial Art</h2>
  <ul>
    <li><a href="http://lists.xcf.berkeley.edu/lists/gimp-user/2002-June/004709.html">GIMP makes book covers</a></li>
  </ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
