<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - History</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>History</h1>
<h2>Note Worthy Historical URLS</h2>
  <ul>
    <li><a href="wgo:about-history">History of The GIMP</a></li>
    <li><a href="document:news-original">Two Questions</a></li>
    <li><a href="document:news-follow_up">One Of Two Options</a></li>
    <li><a href="document:news-announce-0">An Announcement</a></li>
    <li><a href="document:news-announce-1">The GIMP v0.54</a></li>
    <li><a href="wgo:about-ancient_history">ancient history</a></li>
    <li><a href="info:pulpfiction">Pulp Fiction</a></li>
    <li><a href="document:wilberdust">wilberdust</a></li>
  </ul>
<p>
  Text goes here...
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
