<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - About GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>About GIMP</h1>
<h2>Introduction</h2>
<p>
  GIMP is an acronym for GNU Image Manipulation Program. It
  is a freely distributed program for such tasks
  as photo retouching, image composition and image authoring.
  The terms of usage and rules about copying are clearly listed in the
  <a href="wgo:license">GNU General Public License</a>.</p>

<p>
  (<a href="wgo:about-introduction">more ...</a>)
</p>

<h2>GIMP History</h2>
  <ul>
    <li><a href="prehistory.html">Prehistory</a>: until GIMP 0.54 in 1996.</li>
    <li><a href="ancient_history.html">Ancient history</a>: until GIMP 1.0 in 1998.</li>
    <li><a href="history.html">History</a>: from 1.0 to the current GIMP.</li>
  </ul>

<h2>GIMP Stuff</h2>
  <ul>
    <li><a href="wgo:about-linking">Linking to us, including images of Wilber</a></li>
    <li><a href="wgo:about-selling">Is it legal to sell copies of GIMP?</a></li>
    <li><a href="everywhere.html">GIMP everywhere - where and how GIMP is used</a></li>
    <li><a href="wgo:about-authors">GIMP authors and contributors</a></li>
  </ul>

<!--#include virtual="/includes/urls_important.inc" -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
