<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - About GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>About GIMP</h1>
<h2>Introduction to The GIMP</h2>
<p>
  GIMP is an acronym for GNU Image Manipulation Program. It
  is a freely distributed program for such tasks
  as photo retouching, image composition and image authoring.
  The terms of usage and rules about copying are clearly listed in the
  <a href="wgo:license">GNU GENERAL PUBLIC LICENSE</a>.
  (<a href="wgo:about-introduction">more ...</a>)
</p>
<h2>Important URLs</h2>
  <ul>
    <li><a href="home:gimp">The GNU Image Manipulation Program</a></li>
    <li><a href="wgo:license">GNU GENERAL PUBLIC LICENSE</a></li>
    <li><a href="home:gnu">GNU Project</a></li>
    <li><a href="home:gimp-bugzilla-stable">GIMP Bugzilla</a></li>
    <li><a href="home:gtk">The GIMP Tool Kit</a></li>
    <li><a href="home:google">Google</a></li>
  </ul>
<h2>GIMP History</h2>
  <ul>
    <li><a href="wgo:about-history">History of The GIMP</a></li>
    <li><a href="document:news-original">Two Questions</a></li>
    <li><a href="document:news-follow_up">One Of Two Options</a></li>
    <li><a href="document:news-announce-0">An Announcement</a></li>
    <li><a href="document:news-announce-0.54">The GIMP v0.54</a></li>
    <li><a href="wgo:about-ancient_history">ancient history</a></li>
    <li><a href="wgo:about-splash">Splash Screen Galleries</a></li>
    <li><a href="wgo:about-changelogs-gimp-1.2">Gimp 1.2 ChangeLog</a></li>
    <li><a href="wgo:about-changelogs-gimp-pre-1.0">ChangeLog.pre-1-0</a></li>
    <li><a href="wgo:about-changelogs-gimp-pre-1.2">ChangeLog.pre-1-2</a></li>
  </ul>
<h2>The GIMP Authors, Contributors, &amp; Maintainers</h2>
  <ul>
    <li><a href="wgo:about-authors">Authors and Contributors</a></li>
    <li><a href="wgo:about-maintainers">Maintainers</a></li>
    <li><a href="wgo:about-maintainers-plugins">Plug-in Maintainers</a></li>
  </ul>
<h2><a href="wgo:about-screenshots">Screen Shots</a></h2>
<h2><a href="wgo:about-mediakit">Media Kit</a></h2><br/>
<h2>The GIMP in the Real World</h2>
<h3>The GIMP On the Web</h3>
  <ul>
    <li><a href="online:flamingtext">Flaming Text Logo Generator</a></li>
    <li><a href="online:cooltext">Cooltext Logo Generator</a></li>
    <li><a href="online:fu_gen">Fu_GEN</a></li>
  </ul>
<h3>The GIMP In Film</h3>
  <ul>
    <li><a href="http://www.linuxjournal.com/article.php?sid=6148">Linux and &lt;i&gt;Scoopy-Doo&lt;/i&gt;</a></li>
  </ul>
<h3>The GIMP In Medicine &amp; Science</h3>
  <ul>
    <li><a href="http://lists.xcf.berkeley.edu/lists/gimp-developer/2001-August/005513.html">Particle Size Analysis</a></li>
  </ul>
<h3>The GIMP In the Computer World</h3>
  <ul>
    <li><a href="http://www.advogato.org/article/550.html">The GIMP Transcends Bias</a></li>
  </ul>
<h3>The GIMP In Commercial Art</h3>
  <ul>
    <li><a href="http://lists.xcf.berkeley.edu/lists/gimp-user/2002-June/004709.html">The GIMP makes book covers</a></li>
  </ul>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
