<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - About GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>About GIMP</h1>
<h2>Introduction to The GIMP</h2>
<p>
  GIMP is an acronym for GNU Image Manipulation Program. It
  is a freely distributed program for such tasks
  as photo retouching, image composition and image authoring.
  The terms of usage and rules about copying are clearly listed in the
  <a href="wgo:license">GNU General Public License</a>.</p>

<p>
  (<a href="wgo:about-introduction">more ...</a>)
</p>
<h2>Important Links</h2>
  <ul>
    <li><a href="wgo:license">GNU General Public License</a></li>
    <li><a href="home:gnu">GNU Project</a></li>
    <li><a href="home:gimp-bugzilla-stable">GIMP Bugzilla</a></li>
    <li><a href="home:gtk">The GIMP Tool Kit</a></li>
    <li><a href="home:google">Google</a></li>
  </ul>
<h2>GIMP History</h2>
  <ul>
    <li><a href="document:news-original">Two Questions</a></li>
    <li><a href="document:news-follow_up">One Of Two Options</a></li>
    <li><a href="document:news-announce-0">An Announcement</a></li>
    <li><a href="document:news-announce-0.54">The GIMP v0.54</a></li>
    <li><a href="wgo:about-ancient_history">ancient history</a></li>
    <li><a href="info:pulpfiction">Pulp Fiction</a></li>
    <li><a href="document:wilberdust">wilberdust</a></li>
  </ul>
<h2>GIMP Stuff</h2>
  <ul>
    <li><a href="wilber-huge-alpha.png">The original Wilber (1080x902, 200KB)</a></li>
    <li><a href="Wilber_Construction_Kit_XP.xcf.gz">The latest Construction Kit</a></li>
  </ul>
  
<h2>The GIMP Authors, Contributors, &amp; Maintainers</h2>
  <ul>
    <li><a href="wgo:about-authors">Authors and Contributors</a></li>
    <li><!-- a href="wgo:about-maintainers" -->Maintainers<!-- /a --></li>
    <li><!-- a href="wgo:about-maintainers-plugins" -->Plug-in Maintainers<!-- /a --></li>
  </ul>
<h2>The GIMP On the Web</h2>
  <ul>
    <li><a href="online:flamingtext">Flaming Text Logo Generator</a></li>
    <li><a href="online:cooltext">Cooltext Logo Generator</a></li>
    <li><!-- a href="online:fu_gen" -->Fu_GEN<!-- /a --></li>
  </ul>
<h2>The GIMP In Film</h2>
  <ul>
    <li><a href="http://www.linuxjournal.com/article.php?sid=6148">Linux and <i>Scooby-Doo</i></a></li>
  </ul>
<h2>The GIMP In Medicine &amp; Science</h2>
  <ul>
    <li><a href="http://lists.xcf.berkeley.edu/lists/gimp-developer/2001-August/005513.html">Particle Size Analysis</a></li>
  </ul>
<h2>The GIMP In the Computer World</h2>
  <ul>
    <li><a href="http://www.advogato.org/article/550.html">The GIMP Transcends Bias</a></li>
  </ul>
<h2>The GIMP In Commercial Art</h2>
  <ul>
    <li><a href="http://lists.xcf.berkeley.edu/lists/gimp-user/2002-June/004709.html">The GIMP makes book covers</a></li>
  </ul>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
