<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - About GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>About GIMP</h1>
<h2><a href="introduction.html">Introduction to The GIMP</a></h2>
<p>
  GIMP is an acronym for GNU Image Manipulation Program. It
  is a freely distributed program for such tasks
  as photo retouching, image composition and image authoring.
  The terms of usage and rules about copying are clearly listed in the
  <a name="src-COPYING" href="COPYING">GNU GENERAL PUBLIC LICENSE</a>.
  (<a href="introduction.html">more ...</a>)
</p>
<!--#include virtual="/includes/urls_important.inc" -->
<h2>GIMP History</h2>
  <ul>
    <li><a href="wgo:about-history">History of The GIMP</a></li>
    <li><a href="document:news-original">Two Questions</a></li>
    <li><a href="document:news-follow_up">One Of Two Options</a></li>
    <li><a href="document:news-announce-0">An Announcement</a></li>
    <li><a href="document:news-announce-1">The GIMP v0.54</a></li>
    <li><a href="wgo:about-ancient_history">ancient history</a></li>
    <li><a href="wgo:about-changelogs-gimp-1.2">Gimp 1.2 ChangeLog</a></li>
    <li><a href="wgo:about-changelogs-gimp-pre-1.0">ChangeLog.pre-1-0</a></li>
    <li><a href="wgo:about-changelogs-gimp-pre-1.2">ChangeLog.pre-1-2</a></li>
  </ul>
<h2>Splash Screens</h2>
  <ul>
    <li><a href="wgo:about-splash-stable">Stable Splash Screens</a></li>
    <li><a href="wgo:about-splash-1-1">1.1 Tarball Splash Screens</a></li>
    <li><a href="wgo:about-splash-1-3">1.3 Tarball Splash Screens</a></li>
    <li><a href="wgo:about-splash-cvs">The Whole Repository of Splash Screens</a></li>
  </ul>
<h2>Awards won by The GIMP</h2>
<p>
  The GIMP has won several awards through time. Perhaps one day they should be gathered
  and put on a page here.  ;)
</p>
<h2>The GIMP Authors</h2>
  <ul>
    <li><a href="wgo:about-authors">Authors and Contributors</a></li>
    <li><a href="wgo:about-maintainers">Maintainers</a></li>
    <li><a href="wgo:about-maintainers-plugins">Plug-in Maintainers</a></li>
  </ul>
<h2><a href="wgo:about-screenshots">Screen Shots</a></h2>
<h2><a href="wgo:about-mediakit">Media Kit</a></h2><br/>
<h2>The GIMP in the Real World</h2>
<p>The GIMP On the Web</p>
  <ul>
    <li><a href="online:flamingtext">Flaming Text Logo Generator</a></li>
    <li><a href="online:cooltext">Cooltext Logo Generator</a></li>
  </ul>
<p>The GIMP In Film</p>
  <ul>
    <li><a href="http://www.linuxjournal.com/article.php?sid=6148">Linux and &lt;i&gt;Scoopy-Doo&lt;/i&gt;</a></li>
  </ul>
<p>The GIMP In Medicine &amp; Science</p>
  <ul>
    <li><a href="http://lists.xcf.berkeley.edu/lists/gimp-developer/2001-August/005513.html">Particle Size Analysis</a></li>
    <li><a href="FIXME"></a>The GIMP edge detect for X-Rays</li>
  </ul>
<p>The GIMP In the Computer World</p>
  <ul>
    <li><a href="http://www.advogato.org/article/550.html">The GIMP Transcends Bias</a></li>
  </ul>
<p>The GIMP In Commercial Art</p>
  <ul>
    <li><a href="http://lists.xcf.berkeley.edu/lists/gimp-user/2002-June/004709.html">The GIMP makes book covers</a></li>
  </ul>
<p>The GIMP In Education</p>
  <ul>
    <li>pending research</li>
  </ul>
<p>The GIMP In Electronics</p>
  <ul>
    <li>pending research</li>
  </ul>
<p>The GIMP In the Corporate World</p>
  <ul>
    <li>pending research</li>
  </ul>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
