<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Introduction</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>About GIMP</h1>
<h2>Introduction to the GIMP</h2>
<p>
  GIMP is an acronym for GNU Image Manipulation Program. It
  is a freely distributed program for such tasks
  as photo retouching, image composition and image authoring.
</p>
<p>
  It has many capabilities. It 
  can be used as a simple paint program, an expert quality photo retouching 
  program, an online batch processing system, a mass production image 
  renderer, an image format converter, etc.
</p>  
<p>
  GIMP is expandable and extensible. It is designed to be 
  augmented with plug-ins and extensions to do just about anything. The 
  advanced scripting interface allows everything from the simplest task to 
  the most complex image manipulation procedures to be easily scripted. 
</p>  
<p>
  GIMP is written and developed under X11 on <a href="wgo:unix">UNIX</a>
  platforms.  But basically the same code also runs on
  <a href="wgo:windows">MS Windows</a> and
  <a href="wgo:macintosh">Mac OS X</a>. </p>

<h2>Features and Capabilities</h2>
<p>
  This is only a very quickly thrown together list of GIMP features.
</p>

<ul>
<li>Painting
  <ul>
    <li>Full suite of painting tools including Brush, Pencil, Airbrush, Clone, etc.</li>
    <li>Sub-pixel sampling for all paint tools for high quality anti-aliasing</li>
    <li>Extremely powerful gradient editor and blend tool</li>
    <li>Supports custom brushes and patterns</li>
  </ul>
</li>
<li>System
  <ul>
    <li>Tile based memory management so image size is limited only by available disk space</li>
    <li>Virtually unlimited number of images open at one time</li>
  </ul>
</li>
<li>Advanced Manipulation
  <ul>
    <li>Full alpha channel support</li>
    <li>Layers and channels</li>
    <li>Multiple Undo/Redo (limited only by diskspace)</li>
    <li>Editable text layers</li> 
    <li>Transformation tools including rotate, scale, shear and flip</li>
    <li>Selection tools including rectangle, ellipse, free, fuzzy and intelligent</li>
    <li>Advanced path tool doing bezier and polygonal selections.</li>
    <li>Transformable paths, transformable selections.</li>
    <li>Quickmask to paint a selection.</li>
  </ul>
</li>
<li>Extensible
  <ul>
    <li>A Procedural Database for calling internal GIMP functions from external programs as in Script-fu</li>
    <li>Advanced scripting capabilities (Scheme, Python, Perl)</li>
    <li>Plug-ins which allow for the easy addition of new file formats
      and new effect filters</li>
    <li>Over 100 plug-ins already available</li>
  </ul>
</li>
<li>Animation
  <ul>
    <li>Load and save animations in a convenient frame-as-layer format</li>
    <li>MNG support</li>
    <li>Frame Navigator (in GAP, the GIMP Animation Package)</li>
    <li>Onion Skin (in GAP, the GIMP Animation Package)</li>
    <li>Bluebox (in GAP, the GIMP Animation Package)</li>
  </ul>
</li>
<li>File Handling
  <ul>
    <li>File formats supported include bmp, gif, jpeg, mng, pcx, pdf, png, ps, psd, svg, tiff, tga, xpm, and many others</li>
    <li>Load, display, convert, save to many file formats</li>
    <li>SVG path import/export</li>
  </ul>
</li>
<li>Much, much more!</li>
</ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
