<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Introduction</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>About GIMP</h1>
<h2>Introduction to the GIMP</h2>
<p>
  GIMP is an acronym for GNU Image Manipulation Program. It
  is a freely distributed program for such tasks
  as photo retouching, image composition and image authoring.
</p>
<p>
  It has many capabilities. It 
  can be used as a simple paint program, an expert quality photo retouching 
  program, an online batch processing system, a mass production image 
  renderer, an image format converter, etc.
</p>  
<p>
  GIMP is expandable and extensible. It is designed to be 
  augmented with plug-ins and extensions to do just about anything. The 
  advanced scripting interface allows everything from the simplest task to 
  the most complex image manipulation procedures to be easily scripted. 
</p>  
<p>
  GIMP is written and developed under X11 on UNIX platforms.
  There is an <a href="http:Package-GIMP-os2-stable-xfree86">OS/2 port</a> in development. 
  There is also a native <a href="http:Package-GIMP-windows">MS Windows build</a>.
  And some people have reported success in getting GIMP to run in
  <a href="http://www.macgimp.org/">Mac OS X</a>.
</p>

<h2>Features and Capabilities</h2>
<p>
  This is only a very quickly thrown together list of GIMP features.
</p>

<ul>
<li>Painting
  <ul>
    <li>Full suite of painting tools including Brush, Pencil, Airbrush, Clone, etc.</li>
    <li>Sub-pixel sampling for all paint tools for high quality anti-aliasing</li>
    <li>Extremely powerful gradient editor and blend tool</li>
    <li>Supports custom brushes and patterns</li>
  </ul>
</li>
<li>System
  <ul>
    <li>Tile based memory management so image size is limited only by available disk space</li>
    <li>Virtually unlimited number of images open at one time</li>
  </ul>
</li>
<li>Advanced Manipulation
  <ul>
    <li>Full alpha channel support</li>
    <li>Layers and channels</li>
    <li>Multiple Undo/Redo (limited only by diskspace)</li>
    <li>Transformation tools including rotate, scale, shear and flip</li>
    <li>Selection tools including rectangle, ellipse, free, fuzzy, Bézier and intelligent</li>
    <li>Quickmask to paint a selection.</li>
  </ul>
</li>
<li>Extensible
  <ul>
    <li>A Procedural Database for calling internal GIMP functions from external programs as in Script-fu</li>
    <li>Advanced scripting capabilities</li>
    <li>Plug-ins which allow for the easy addition of new file formats and new effect filters</li>
    <li>Over 100 plug-ins already available</li>
  </ul>
</li>
<li>Animation
  <ul>
    <li>Load and save animations in a convenient frame-as-layer format</li>
  </ul>
</li>
<li>File Handling
  <ul>
    <li>File formats supported include bmp, gif, jpeg, mpeg, pcx, pdf, png, ps, tiff, tga, xpm, and many others</li>
    <li>Load, display, convert, save to many file formats</li>
  </ul>
</li>
<li>Much, much more!</li>
</ul>

<!-- How About The GIMP gets updated.  first you paste it from the current site -->
<!-- Next you send it to the developer list                                     -->
<!-- Then you let them hammer out the guilt on #gimp:                           -->
<!--
19:00 (sjburges) an extremely capable piece of software with many capabilities...
19:02 (UnNamed) sjburges: what?
19:02 (sjburges) carol's description of gimp
19:02 (sjburges) the rest of the document is about the same
19:02 (UnNamed) sjburges: uum, it is called marketing
19:03 (UnNamed) sjburges: like with everything
19:03 (sjburges) we don't need to market it
19:03 (fatjim) maybe carol /wants/ to?
19:03 (sjburges) ok, but... damn ... its bad
19:05 (sjburges) ok, its not that bad
19:05 (sjburges) but it kinda makes me want to gag
19:05 (sjburges) my god, thats stolen text???
19:05 (CyBeR) so instead you want people to think it's a piece of crap because we never say it's good?
19:06 (sjburges) its been on www.gimp.org all this time...
19:06 (sjburges) CyBeR: I don't want people to think that "its a capable piece of software with capabilities"
19:06 (sjburges) there's plenty of good concrete stuff to say
19:06 (CyBeR) so what do you want people to think about gimp?
19:06 (sjburges) but that's not carol's fault... she is just pointing out that the current one sucks
19:06 (UnNamed) change the last capabilities to features
19:07 (sjburges) I'll work on it and get her something better
19:13 ::: patti [~patti@m196-35.dsl.tsoft.com] has joined #gimp
19:13 (carol) sjburges: everything is my fault though ...

snipped recipe for oven baked chicken

19:36  + carol wonders what the chances are that sjburgesilicious is the original author even
19:36  + carol bluwahhahahahs all over the floor
-->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
