<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Merchandise</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Merchandise</h1>

<p>The vendors listed here are selling GIMP-related products and
donate a part of their benefits to the GIMP developers, so buying
these products allows you to support GIMP indirectly (direct <a
href="wgo:donating">donations</a> to GIMP are also possible).  The
GIMP developers are glad to receive these contributions but are not
directly associated with these companies, so please check the web
sites of these vendors to see the extent of their contributions.</p>

<h2>Kernel concepts</h2>

<p>Kernel concepts sells products related to free software, including
<a href="http://www.kernelconcepts.de/en/shop/products/pins.shtml?funstuff">pins
featuring Wilber</a>, the GIMP mascot.</p>

<h1>GIMP on CD</h1>

<p>The source code for GIMP can be <a
href="wgo:downloads">downloaded</a> from this site.  Pre-compiled
packages of GIMP for various operating systems can also be
downloaded from other sites listed on our platform-specific pages.</p>

<p>But sometimes it is convenient to have a copy of GIMP available
on CD-ROM or other physical storage medium.  Note that if you are
using GNU/Linux, it is likely that you already have some version of the
GIMP included in your GNU/Linux distribution.  Some <a
href="wgo:about-selling">vendors</a> of GIMP CDs may also include
additional material such as scripts, brushes, patterns or stock
images.  The vendors listed below have made some donations to the GIMP
developers in the past.</p>

<h2>MacGIMP</h2>

<p><a href="http://www.macgimp.org/">MacGIMP</a> sells CDs containing
a GIMP package for Mac OS X.</p>

<h2>WinGIMP</h2>

<p><a href="http://www.wingimp.org/">WinGIMP</a> sells CDs containing
a GIMP package for Windows.</p>

<h2>FlamingText</h2>

<p><a href="http://www.ftgimp.com/">FlamingText GIMP</a> sells CDs
containing a GIMP package for Windows.</p>

<h1>Other vendors</h1>

<p>If you intend to sell copies of GIMP n CDs or other media, please
have a look at our page about <a href="wgo:about-selling">selling
GIMP</a>.</p>

<p>If you intend to produce and sell GIMP-related merchandise such as
tee-shirts, pins or other gadets, we would appreciate being contacted
before you create any modified version of artwork featured on this
site such as Wilber, the GIMP mascot.  See also our page about <a
href="wgo:about-linking">using images of Wilber</a>.</p>

<p>If you sell GIMP merchandise and return a part of your benefits to
the GIMP developers, you can ask us to be listed on this page.  Please
post a message to the <a href="wgo:mail_lists">gimp-developer mailing
list</a> and some developers will try to sort out the details with
you.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
