<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Development</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Getting Involved</h1>

<h2>Intention</h2>

<p>GIMP is <span class="help" title="software that may be modified and
distributed freely, as long as you do not deny other users these
freedoms">Free Software</span> and a part of the <a
href="http://www.gnu.org/">GNU Project</a>.  In the free software
world, there is generally no distinction between users and
developers. As in a friendly neighbourhood, everybody pitches in to
help their neighbors.  Please consider the time you give in assistance
to others as payment.</p>

<p>Ways in which you can help:</p>
<ul>
  <li>program new features,</li>
  <li>debug existing features,</li>
  <li>report <a href="wgo:bugs">bugs</a>--errors in the program,</li>
  <li>add <a href="/docs/">documentation</a>,</li>
  <li>translate the GIMP to your own language,</li>
  <li>translate the documentation,</li>
  <li>write <a href="/tutorials/">tutorials</a>,</li>
  <li>improve this web site,</li>
  <li>make artwork for the GIMP used in or with the GIMP,</li>
  <li>let people know you used the GIMP for your artwork,</li>
  <li>sell or give away copies of the GIMP, or</li>
  <li>help others to learn to use the GIMP.</li>
</ul>

<p>As you can see, everyone can help.</p>

<h2>Bug reports</h2>

<p>GIMP is not a bug-free application nor is any other application so
reporting the bugs that you will encounter is very important to the
development, it helps the developers to make GIMP more stable and more
bug free.</p>

<p>You don't have to be a developer or a everyday user to report bugs.
It can be hard to report a bug the first time you try it out but don't
just quit the whole bug report if you think it is hard.  Instead, look
at the <a href="wgo:bugs">bugs</a> page you will find some very good
help about this.</p>

<h2>Web development</h2>

<p>Creating websites that contain useful information is very
important.  It is actually just as important as doing bug reports.  A
website contains a lot of information that is needed for the
development to move on and it also contains information that will help
the public to understand what the application is all about.</p>

<h2>Hacking</h2>

<p>This is the part where people are always needed to help with the
development and this is also the part that is the hardest to start
with.  Though there are websites and files to give you a good look at
how hacking is being done in the GIMP.</p>

<p>The site you should keep updated with and the site that is updated
all the time with new development help guides is located at <a
href="http://developer.gimp.org/">http://developer.gimp.org/</a>.  If
you have the GIMP installed at the moment then there are some files
you should look at in the source code that might help you a
little.</p>

<ul>
  <li><b>HACKING</b><br />
  <i>(Contains a lot of information that you need to know if you want to start coding)</i></li>
  <li><b>README</b><br />
  <i>(The main README file for the GIMP and should be read by everyone)</i></li>
  <li><b>README.i18n</b><br />
  <i>(This is the localisation of the GIMP README)</i></li>
  <li><b>README.win32</b><br />
  <i>(The win32 README)</i></li>
</ul>

<!--#include virtual="/includes/urls_important.inc" -->
<!--#include virtual="/includes/urls_go-developer.inc" -->

<!-- ***FIXME*** section commented out until we find a better solution
<h2>What is going on:</h2>
<p>
  <a href="unstable.html">The Unstable GIMP</a><br />
  The last 10 ChangeLog entries from The Unstable GIMP.
</p>
<p>
  <a href="bugzilla-new.html">The GIMP's New Bugs</a><br />
  The last 10 new bug reports from The GIMP Bugzilla Database
</p>
<p>
  <a href="bugzilla-fixed.html">The GIMP's New Bugs</a><br />
  The last 10 FIXED bug reports from The GIMP Bugzilla Database
</p>
<p>
  <a href="plugins.html">The Last 10 Plug-ins</a><br />
  The last 10 plug-ins, new or updated.
</p>
<p>
  <a href="stable.html">GIMP -r gimp-1-2 </a><br />
  The last 10 ChangeLog entries from The Stable GIMP
</p>
<p>
  <a href="help.html">GIMP Help</a><br />
  The last 10 ChangeLog entries from The GIMP Help Project
</p>
<p>
  <a href="print.html">GIMP Print</a><br />
  The last 10 ChangeLog entries from The GIMP Help Project
</p>
<p>
  <a href="film.html">FilmGIMP</a><br />
  The last 10 ChangeLog entries from The FilmGIMP
</p>
<p>
  <a href="gegl.html">GEGL</a><br />
  The last 10 ChangeLog entries from GEGL
</p>
***FIXME*** -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
