<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Development</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Getting Involved</h1>
<h2>Intention</h2>
<p>
  All of you who wants to help with the development of GIMP have a lot of different choices
  to get going with the development. This page is not platform specific so the information provided here
  is for development as it is today. The list of different ways to help is listed below.
</p>
<ul>
  <li>Bug reports</li>
  <li>Web development</li>
  <li>Writting tutorials</li>
  <li>Hacking</li>
</ul>
<p>
  A few developers put a small wiki page together to help with the "Getting Involved" topic.
  The wiki page is located <a href="http://wiki.gimp.org/gimp/GettingStartedWithGimp">here</a>.
</p>

<h2>Bug reports</h2>
<p>
  GIMP is not a bug free application nor is any other application so reporting the bugs that you
  will encounter is very important to the development, it helps the developers to make GIMP more stable
  and more bug free.
</p>
<p>
  You don't have to be a developer or a everyday user to report bugs but it can
  be hard to report a bug the first time you try it out but don't just quit the whole bug report if you
  think it is hard instead look at the links below and you will find some very good help about this.
</p>
<ul>
  <li><a href="/bugs/">Bugs</a> section on this page.</li>
  <li><a href="http://www.bugzilla.org/">bugzilla.org</a> the main bugzilla website</li>
</ul>

<h2>Web development</h2>
<p>
  Creating websites that contains useful information is very important. It is actually just as important as
  doing bug reports. A website is containing a lot of information that is needed for the development to move on
  and it also contains information that will help the public to understand what the application is all about.
</p>

<h2>Hacking</h2>
<p>
  This is the part where people are always needed to help with the development and this is also
  the part that is the hardest to start with. Though there are websites and files to give you a
  good look at how hacking is being done in the GIMP.
</p>
<p>
  The site you should keep updated with and the site that is updated all the time with new development
  help guides is located at <a href="http://developer.gimp.org/">http://developer.gimp.org/</a>.
  If you have the GIMP installed at the moment then there are some files you should look at in the source
  code that might help you a little.
</p>
<ul>
  <li><b>HACKING</b><br />
  <i>(Contains a lot of information that you need to know if you want to start coding)</i></li><br />
  <li><b>README</b><br />
  <i>(The main README file for the GIMP and should be read by everyone)</i></li><br />
  <li><b>README.i18n</b><br />
  <i>(This is the localisation of the GIMP README)</i></li><br />
  <li><b>README.win32</b><br />
  <i>(The win32 README)</i></li>
</ul>

<h2>Important GIMP Links</h2>
<!--#include virtual="/includes/urls_important.inc" -->
<h2>Important GIMP Development Links</h2>
<!--#include virtual="/includes/urls_go-developer.inc" -->

<!-- ***FIXME*** section commented out until we find a better solution
<h2>What is going on:</h2>
<p>
  <a href="unstable.html">The Unstable GIMP</a><br />
  The last 10 ChangeLog entries from The Unstable GIMP.
</p>
<p>
  <a href="bugzilla-new.html">The GIMP's New Bugs</a><br />
  The last 10 new bug reports from The GIMP Bugzilla Database
</p>
<p>
  <a href="bugzilla-fixed.html">The GIMP's New Bugs</a><br />
  The last 10 FIXED bug reports from The GIMP Bugzilla Database
</p>
<p>
  <a href="plugins.html">The Last 10 Plug-ins</a><br />
  The last 10 plug-ins, new or updated.
</p>
<p>
  <a href="stable.html">GIMP -r gimp-1-2 </a><br />
  The last 10 ChangeLog entries from The Stable GIMP
</p>
<p>
  <a href="help.html">GIMP Help</a><br />
  The last 10 ChangeLog entries from The GIMP Help Project
</p>
<p>
  <a href="print.html">GIMP Print</a><br />
  The last 10 ChangeLog entries from The GIMP Help Project
</p>
<p>
  <a href="film.html">FilmGIMP</a><br />
  The last 10 ChangeLog entries from The FilmGIMP
</p>
<p>
  <a href="gegl.html">GEGL</a><br />
  The last 10 ChangeLog entries from GEGL
</p>
***FIXME*** -->

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
