<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>www.gimp.org - Site Administration</title>
<link href="/style/extended.css" media="screen" rel="stylesheet" title="www.gimp.org - Administration" type="text/css" />
  <!--#include virtual="/includes/wgo-look-feel.xhtml" -->
  <!--#include virtual="/includes/wgo-admin-init.xhtml" -->
  <h1>gimp.org Site Administration</h1>
		<h2>Devleoper Information</h2>
  <p>
				<a href="changelogs.cgi">Change Log listings and updates.
  </p>
<!--#include virtual="/includes/wgo-admin-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
