<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Donating</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Donating to the GIMP</h1>
<form method="post" action="https://www.paypal.com/cgi-bin/webscr">
  <input value="_xclick" name="cmd" type="hidden" />
  <input value="gimp@gnome.org" name="business" type="hidden" />
  <input value="Donation to GIMP Project" name="item_name" type="hidden" />
  <input value="106" name="item_number" type="hidden" />
  <!-- <input value="http://www.gimp.org/donating/thanks.html"
         name="return" type="hidden" /> -->
  <input value="1" name="no_shipping" type="hidden" />
  <input alt="Support the GIMP" name="submit"
         src="donate.png" type="image" />
</form>
<p>
  Donating money to the GIMP is easy! The 
  <a href="http:Package-Gnome">GNOME Foundation</a> 
  has graciously agreed to act as fiscal agents for us.
  Contributions to the GIMP project can be made by donating to the GNOME
  Foundation and specifying The GIMP project as the recipient. The GNOME
  Foundation is a tax-exempt, non-profit 501(c)(3) organization and all
  donations are tax-deductible in the USA.  </p>
<p> 
  There are 3 ways to support the GIMP financially. Financial help is needed
  for many different reasons. GIMPCon is one thing that the money will go to,
  it helps us to get as many <a href="wgo:dev">GIMP Developers</a> to the
  conference as possible. Financial help will also be needed to cover the
  expenses associated with the establishment of the GIMP Foundation.  
</p> 
<p>
  Remember that if you want to be anonymous on the list of contributers
  you need to tell this when donating. You can do this as a message in
  paypal, then we will see that you do not want to be mentioned on the
  site.
<p>
  Many thanks to all our <a href="sponsors.html">sponsors</a>!
</p>

<h2>Cheque</h2>
<p>
  Cheque, made payable to the 
  <a href="http:Package-Gnome">GNOME Foundation</a>, and sent to:
</p>
<p>
  GNOME Foundation<br />
  c/o Novell, Inc.<br />
  8 Cambridge Center<br />
  Floor 5<br />
  Cambridge, MA 02142<br />
  USA
</p>
<p>
  with a cover-letter (or a note in the "memo" field) saying it is for
  the GIMP.  If you want, you can additionally send a mail to
  <a href="mail:People-Neary_Dave">Dave Neary</a> saying that you have
  donated.
</p>

<h2>Wire Transfer</h2>
<p>
  Send an email to <a
  href="mailto:fundraising@gnome.org">fundraising@gnome.org</a>,
  requesting bank details, and specifying that you are donating to the
  GIMP.
</p>

<h3>Paypal</h3>
<p>
  Donate to gimp@gnome.org, this will notify us, and the GNOME board,
  that funds have been donated to the GIMP.  Credit card donations are
  also accepted via this route.
</p>
<p>
  Please indicate whether you would like your donation to remain anonymous, as
  otherwise you will be listed as a sponsor of the GIMP on the gimp.org web-pages.
</p>
<form method="post" action="https://www.paypal.com/cgi-bin/webscr">
  <input value="_xclick" name="cmd" type="hidden" />
  <input value="gimp@gnome.org" name="business" type="hidden" />
  <input value="Donation to GIMP Project" name="item_name" type="hidden" />
  <input value="106" name="item_number" type="hidden" />
  <!-- <input value="http://www.gimp.org/donating/thanks.html"
         name="return" type="hidden" /> -->
  <input value="1" name="no_shipping" type="hidden" />
  <input alt="Support the GIMP" name="submit"
         src="donate.png" type="image" />
</form>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
