<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Donating</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Donating to GIMP</h1>

<p>
  Donating money to the GIMP project is easy! The 
  <a href="http:Package-Gnome">GNOME Foundation</a> 
  has graciously agreed to act as fiscal agents for us.
  Contributions to the GIMP project can be made by donating to the GNOME
  Foundation and specifying the GIMP project as the recipient. The GNOME
  Foundation is a tax-exempt, non-profit 501(c)(3) organization and all
  donations are tax-deductible in the USA.  </p>
  
<p> 
  You can choose from several options to support GIMP financially: 
</p>

<ul>
	<li><a href="#paypal">Paypal</a></li>
	<li><a href="#flattr">Flattr</a></li>
	<li><a href="#bitcoin">Bitcoin</a></li>
	<li><a href="#wire">Wire Transfer</a></li>	
	<li><a href="#cheque">Cheque</a></li>
</ul>

<p>
  Financial help is needed for many different reasons. The annual 
  Libre Graphics Meeting is one things that the money will go to. It 
  helps us to get as many <a href="wgo:dev">GIMP Developers</a> to 
  the conference as possible.
</p> 
<p>
  Remember that if you want to be anonymous on the list of contributers
  you need to tell this when donating. You can do this as a message in
  paypal, then we will see that you do not want to be mentioned on the
  site.
</p>
<p>
  Many thanks to all our <a href="sponsors.html">sponsors</a>!
</p>

<h2 id="paypal">Paypal</h2>
<p>
  Donate to gimp@gnome.org, this will notify us, and the GNOME board,
  that funds have been donated to the GIMP project.  Credit card donations
  are also accepted via this route.
</p>
<p>
  Please indicate whether you would like your donation to remain
  anonymous, as otherwise you will be listed as a sponsor on the
  gimp.org web-pages.
</p>
<form method="post" action="https://www.paypal.com/cgi-bin/webscr">
  <input value="_xclick" name="cmd" type="hidden" />
  <input value="gimp@gnome.org" name="business" type="hidden" />
  <input value="Donation to GIMP Project" name="item_name" type="hidden" />
  <input value="106" name="item_number" type="hidden" />
  <!-- <input value="http://www.gimp.org/donating/thanks.html"
         name="return" type="hidden" /> -->
  <input value="1" name="no_shipping" type="hidden" />
  <input alt="Support GIMP" name="submit"
         src="donate.png" type="image" />
</form>

<h2 id="flattr">Flattr</h2>
<p>
	Flattr is a microdonation system. Users are able to pay a small amount 
	every month (minimum 2 euros) and then click Flattr buttons on sites 
	to share the money they paid among those sites, comparable to an Internet 
	tip jar (for more details see Wikipedia's <a href="http://en.wikipedia.org/wiki/Flattr">Flattr</a> article).
</p>
<p>
	<iframe width="292" height="420" frameborder="0" src="http://tools.flattr.net/widgets/thing.html?thing=707850"></iframe>
</p>

<h2 id="bitcoin">Bitcoin</h2>
<p>
	Bitcoin (BTC) is an online digital currency that is based on an 
	open-source, peer-to-peer encryption protocol first described in 2009
	by a pseudonymous developer (or developers) Satoshi Nakamoto.
	Bitcoin is not managed by any government or central authority. 
	Instead, it relies on an Internet-based network (for more details see 
	Wikipedia's <a href="http://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a> 
	article).
</p>
<p>
	Bitcoin address: <a href="bitcoin:1NVMCeoBfTAJQ1qwX2Dx1C8zkcRCQWwHBq?label=GIMP%20Donation">1NVMCeoBfTAJQ1qwX2Dx1C8zkcRCQWwHBq</a>
</p>

<h2 id="wire">Wire Transfer</h2>
<p>
  Transfer the money to:
</p>

<p>
  Account Name: GNOME Foundation<br />
  Bank Name: Citizens Bank<br />
  Bank Address: 1 Citizens Dr., Riverside, RI  02915<br />
  ABA: 011500120<br />
  Account: 1310181397<br />
  SWIFT: CTZIUS33<br />
</p>

<p>
  And send an e-mail to fundraising@gnome.org with the transfer date and
  amounts, for tracking purposes. If available, please add a "For GIMP"
  note to your transfer.
</p>

<h2 id="cheque">Cheque</h2>
<p>
  Cheque, made payable to the 
  <a href="http:Package-Gnome">GNOME Foundation</a>, and sent to:
</p>
<p>
  GNOME Foundation<br />
  PO Box 101<br />
  Groton, MA  01450<br />
  USA
</p>
<p>
  with a cover-letter (or a note in the "memo" field) saying it is for
  the GIMP project.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
