<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Donating</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Donors</h1>
<p>
  The GIMP team would like to thank all the sponsors for all
  the help with contributions they have given GIMP. Thank you!
</p>

<h2>Philanthropist</h2>
<p class="logos">
  <img src="LarsMathiassen.png" alt="Lars Mathiassen" />
  <img src="HiroyukiIkezoe.png" alt="Hiroyuki Ikezoe" />
</p>

<h2>Patron</h2>
<p class="logos">
  <a href="http://www.fsf.org/"><img src="gnu-head-sm.png" alt="Free Software Foundation" /></a>
  <a href="http://oreilly.com/"><img src="oreilly.png" alt="O'Reilly" /></a>
  <a href="http://www.backupassist.com/"><img src="ba.png" alt="BackupAssist" /></a>
  <img src="ShawnCollier.png" alt="Shawn Collier" />
</p>

<h2>Sponsor</h2>
<p class="logos">
  <a href="http://euedge.com/"><img src="euedge.png" alt="EU Edge" /></a>
  <img src="AdrianLikins.png" alt="Adrian Likins" />
  <a href="http://distrowatch.com/"><img src="dw.png" alt="Distrowatch" /></a>
  <a href="http://www.macgimp.org/"><img src="wilber-macgimp.png" alt="MacGIMP" /></a>
</p>

<h2>Associate</h2>
<p>
  Gimp-fr.org,
  Peter Jensen,
  James Yenne,
  Roger Mattson,
  Jonathan Grant,
  Peter Kupec,
  Lex Biesenbeek,
  Soeren Fanoe,
  Thomas Zehetner-Schatzl,
  Eric Pierce,
  Ken Colette,
  Cedric Gemy,
  Jaral Kijkanjanapaiboon,
  Margaret Wong,
  Barton Woolery,
  Gordon Rios,
  Nathaniel Friedman,
  Tord Lindner,
  Marco Candrian,
  Mark Slagell,
  Manuel Schuhmacher,
  Jared Stookey,
  Darren Dale,
  James Eadon,
  Yasuhisa Minagawa,
  Wayne Harris,
  Jay Patel,
  Curdegn Bandli,
  Reinhard Moser,
  Adrian Ulrich,
  Reinhard Lehar,
  David Kuntz,
  Cristopher Eisley,
  John Woltman,
  Nigel Ecclesfield.
</p>

<h2>Friend</h2>
<p>
  Thanks to people who made small donations - you are numerous!
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
