<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Changing Background Color 1</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Changing Background Color 1</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Burgess_Seth">Seth Burgess</a> and may not be used without permission of the author.
</p>

<h2>Intention</h2>
<p class="images">
  <img src="pr.png" alt="" />
  to
  <img src="pr_red.png" alt="" />
</p>
<p>
  This tutorial shows you how you can effeciently replace the background of an image with another in GIMP, 
  through the use of the color to alpha plug-in.
  The aim is to show the advantages of using the color to alpha plug-in over selection-based techniques. 
  To illustrate this, this tutorial will use the above
  images as source and destination. This tutorial doesn't address the complexities of 
  handling real-world photos in this manner, but does briefly discuss it at the end.
</p>

<h2>Why Not a Selection</h2>
<p class="images">
  <img src="problem1.png" alt="" />
  <img src="problem2.png" alt="" />
  <img src="problem3.png" alt="" />
</p>
<p class="images">
  <img src="problem1a.png" alt="" />
  <img src="problem2a.png" alt="" />
  <img src="problem3a.png" alt="" />
</p>
<p class="images">
  <img src="pr1.png" alt="" />
  <img src="pr2.png" alt="" />
  <img src="pr3.png" alt="" />
</p>
<p>
  The common approach to doing many things in GIMP is to first get a good selection. 
  However, when removing an anti-aliased object from its background is not a good idea, as shown above. 
</p>
<p>
  You'll note that each of the three zoomed in selections above have varying amounts of the green-blue mix selected.
  When these are filled, we are left with flat black and slightly blueish-green pixels between them, 
  or no transition to black at all.
</p>
<p>
  Compare each with the target image below. The left one has a blue border around it. 
  This looks somewhat neat, but not what we're going for. The middle one is close, 
  but there are some ugly visble pixels still. You can try getting rid of all the ugly pixels, 
  but then you'll end up with something jagged like on the right.
</p>
<p>
  You can spend hours trying to find something that will work perfectly, but you won't. 
  Anything short of the rightmost image has some blue in the pixel,
  which will stick out. You can go too far, and blend it back to something close, 
  but this is time consuming. Instead, may I suggest the rest of the tutorial?
</p>

<h2>Step 1</h2>
<p class="images">
  <img src="menu.png" alt="" />
</p>
<p>
  The first step is to activate the color to alpha plug-in. Its menu location is 
  <span class="filter">&lt;image&gt; Filters -&gt; Colors -&gt; Color To Alpha</span>, 
  where &lt;image&gt; means to right click on the image. If its grayed-out, 
  it means that you have an indexed image. If its not there, upgrade your gimp to 1.2.x.
</p>

<h2>Step 2</h2>
<p class="images">
  <img src="select_bg.png" alt="" />
</p>
<p>
  Next use the <img src="picker_button.png" alt="" /> Color Picker Tool to select the background color. 
</p>

<h2>Step 3</h2>
<p class="images">
  <img src="dnd.png" alt="" />
</p>
<p>
  When you used the color picker to select the background, a window with the color popped up. Click, hold, and drag from the color portion of this
  window to the color portion of the Color To Alpha plug-in. If using Gimp for Windows, you'll have to right-click on the destination button and select
  the Foreground - drag n' drop doesn't work. Click OK after the color indicator on the Color To Alpha plug-in is changed to blue.
</p>

<h2>Step 4</h2>
<p class="images">
  <img src="pr_alpha.png" alt="" />
  <img src="solution_zoom.png" alt="" />
</p>
<p>
  There should now be a nice green and alpha image with no trace of the blue left. Next add the new background.
</p>

<h2>Step 5</h2>
<p class="images">
  <img src="layer_create.png" alt="" />
  <img src="layer_move.png" alt="" />
</p>
<p>
  Now create a New Layer (have Forground set to Red when you do this). Lower the newly created layer.
</p>

<h2>Final</h2>
<p class="images">
  <img src="pr_red.png" alt="" />
</p>
<p>
 The image should now be green on red, with no trace of blue!
</p>

<h2>This may not work as well for you for 2 reasons:</h2>
<ul>
  <li>Photo's don't tend to have one color you can choose like that</li>
  <li>The foreground may contain portions of that color that are removed by the plug-in</li>
</ul>
<p>
  The work arounds, respectively, are:
</p>
<ul>
  <li>Apply multiple times, or just once and touch-up by hand</li>
  <li>Paint underneath the new image with the original color to bring it back to those portions that need it</li>
</ul>

<p>
  The original tutorial can be found <a href="tutorial:Changing_Background1-Seth_Burgess">here</a>.
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Burgess_Seth">Seth Burgess (sjburges)</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Burgess_Seth">sjburges@gimp.org</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
