<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - GIMP for OS/2</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for OS/2</h1>

<h2>Small and Persistant Group</h2>
<ul>
   <li><a href="http:Package-os2-software">OS/2 Software -- including The GIMP</a></li>
   <li><a href="info:OS2_GIMP_PM">Everblue with GIMP</a></li>
   <li><a href="info:OS2_GIMP_xfree86">About GIMP for OS/2</a></li>
   <li><a href="info:OS2_GIMP_de">Team OS/2 GIMP German</a></li>
   <li><a href="info:OS2_GIMP_en">Team OS/2 GIMP English</a></li>
</ul>

<h2>OS/2 How To's</h2>
<ul>
   <li><a href="os2-howto:Installing_XFree86/OS2_4.3.0-Hennecke_Christian">Installing XFree86/OS2 4.3.0</a></li>
   <li><a href="wgo:os2-howtos_xfree86_install_fonts">How To Install Fonts In OS2/xfree86</a></li>
   <li><a href="wgo:os2-howtos-gimp_xfree86_install">How To Install GIMP For OS2/xfree86</a></li>
   <li><a href="wgo:os2-howtos-tile_cache">How To Set Your OS2/GIMP Tile Cache</a></li>
</ul>

<h2>OS/2 Mail Lists That Might Help</h2>
<ul>
   <li><a href="maillist:GIMP-user-os2">GIMP-os2</a> (<a href="maillist:GIMP-user-os2-archives">archives</a>)</li>
   <li><a href="maillist:SANE-os2">SANE-os2</a> (<a href="maillist:SANE-os2-archives">archives</a>)</li>
</ul>

<h2>OS/2 Screenshots</h2>
<h3>Unknowingly contributed by Platon Fomichev, Khairil Yusof, Pierre Lucas, and Christoph Vogelbusch</h3>
<ul>
   <li><a href="gimp118-1.jpg">gimp-1.1.8 (Eek!)</a></li>
   <li><a href="gimp118-2.jpg">gimp-1.1.8 <span class="path">File -&gt;Open</span></a></li>
   <li><a href="gimp118-3.jpg">gimp-1.1.8 <span class="path">File -&gt;New</span></a></li>
   <li><a href="gimp118-4.jpg">gimp-1.1.8 <span class="path">File -&gt;Preferences -&gt;Directories</span></a></li>
   <li><a href="mydesk.jpg">Enlightenment/GNOME desktop with The GIMP</a></li>
   <li><a href="mydesk2.jpg">Enlightenment/GNOME desktop with The GIMP</a></li>
   <li><a href="mEgEdtop.jpg">Enlightenment desktop with The GIMP</a></li>
   <li><a href="epplets.jpg">Enlightenment desktop with The GIMP</a></li>
</ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
