<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Quickmask Tutorial</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-tutorial-init.xhtml" -->
<h1>Quickmask Tutorial</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Beane_Zach">Zach Beane</a> and may not be used without permission of the author.
</p>

<h2>Intention</h2>
<p class="images">
  <img src="blur-15.jpg" alt="" />
</p>
<p>
  This tutorial shows how you can do vignette effects using a new feature of GIMP called QuickMask.
  QuickMask is a convenient way to modify selections using pixel-changing tools such as the paintbrush, eraser, or any plug-in filter.
  It lets you make very precise adjustments to your selections. This tutorial doesn't use QuickMask for complex masking; it's intended
  to show how you can use it to create quick and easy vignette effects.
</p>

<h2>Step 1</h2>
<p class="images">
  <img src="image.1.jpg" alt="" />
</p>
<p>
  For your first step, load up an image. Any image will do.
  GIMP 1.1.7, a development version of GIMP, introduced QuickMask. The QuickMask control buttons are located at the lower-left side of the image.
</p>

<h2>Step 2</h2>
<p class="images">
  <img src="image.2.jpg" alt="" />
</p>
<p>
  First, make a rectangular selection around the edge of the image. Then click on the red-bordered QuickMask icon in the lower-left corner of your image.
</p>

<h2>Step 3</h2>
<p class="images">
  <img src="image.3.jpg" alt="" />
</p>
<p>
  After you click the red QuickMask button, a translucent red mask appears around your selection. This red mask represents the outside of your selection. 
  When you click the dashed QuickMask button to go back into normal selection mode, anything red will not be selected, and anything clear will be. 
  So, let's start playing with this mask. First, right click on the image and select 
  <span class="filter">&lt;Image&gt; Filters -&gt; Distorts -&gt; Waves</span> from the menu. Apply the filter, 
  and watch what happens to the mask.
</p>

<h2>Step 4</h2>
<p class="images">
  <img src="image.4.jpg" alt="" />
</p>
<p>
  The mask gets all wavy. Let's add one more effect: <span class="filter">&lt;Image&gt; Filters -&gt; Blur -&gt; Gaussian Blur (RLE)</span>.
</p>

<h2>Step 5</h2>
<p class="images">
  <img src="image.5.jpg" alt="" />
</p>
<p>
  Now that there is a soft edge on the mask, click the dashed QuickMask button to convert the mask back into a selection. 
</p>

<h2>Step 6</h2>
<p class="images">
  <img src="image.6.jpg" alt="" />
</p>
<p>
  See how the selection follows the mask? This is a powerful feature of QuickMask. You can use it to modify any existing selection, and you can even 
  use it to create new selections. Our last step is to use <span class="filter">&lt;Image&gt; Select -&gt; Invert</span> and 
  <span class="filter">&lt;Image&gt; Edit -&gt; Fill with BG Color</span>. The result, a soft white fade into the background, is shown in the final step.
</p>

<h2>Final</h2>
<p class="images">
  <img src="image.7.jpg" alt="" />
</p>
<p>
  And there you have it. Some more examples are listed below. Happy GIMPing!
</p>

<h2>Examples</h2>
<p class="images">
  <img src="spread-11.png" alt="" />
</p>
<p>
  The above image used <span class="filter">&lt;Image&gt; Filters -&gt; Noise -&gt; Spread</span>, 
  with horizontal and vertical settings at 11, to get the effect.
</p>

<p class="images">
  <img src="newsprint.png" alt="" />
</p>
<p>
  I used some blurring and the <span class="filter">&lt;Image&gt; Filters -&gt; Render -&gt; Newsprint</span> plugin to get this effect.
</p>

<p class="images">
  <img src="pixelize-10.png" alt="" />
</p>
<p>
  As in the tutorial, this one used Waves, but instead of blurring, 
  I used <span class="filter">&lt;Image&gt; Filters -&gt; Blur -&gt; Pixelize</span> instead. 
</p>

<p>
  The original tutorial can be found <a href="tutorial:Quickmask-Zach_Beane">here</a>.
</p>
<!--#include virtual="/includes/wgo-tutorial-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Beane_Zach">Zach Beane</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Beane_Zach">xach@gimp.org</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
