<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>www.gimp.org - Site Administration</title>
<link href="/style/extended.css" media="screen" rel="stylesheet" title="www.gimp.org - Administration" type="text/css" />
  <!--#include virtual="/includes/wgo-look-feel.xhtml" -->
  <!--#include virtual="/includes/wgo-admin-init.xhtml" -->
  <h1>gimp.org Site Administration</h1>
  <p>
    Welcome to the www.gimp.org web administration.  With this, you will
    be able to do a variety of things.
  </p>
  <p>
    Currently, you can create, approve, and archive news items, and edit
    and delete entries from the <a href="/contest">image contest</a>.
  </p>
<!--#include virtual="/includes/wgo-admin-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
