Screenshots:
  * Layers -->Add Alpha Channel and Image -->Mode Index (the default 
    should read 255 colors) 
	
  * Set the background color displayed in your gimp toolbox to be
    white (#FFFFFF)
	
  * Save As png and use the gimp defaults.
  
  * Use max size: 400x400 if larger then crop the important parts 
    in the screenshot.
	
  * Theme should be standard GTK+ theme.
  
  * No window frames.
  
  
Text:
  * Use the template.  Use standard xhtml.
  	(For more info about xhtml and such see README.repository.)
	
  * Use small explanations. If using plug-in/script then write the full 
  	path to the plug-in/script. Use the "filter" class to make the
        path stand out from the rest of the text.

        Example: <span class="filter">&lt;Image&gt;Filters-&gt;Blur-&gt;Blur</span>

  * When adding code examples use the "code" class.

        Example: <div class="code">Code example goes here</div>
	
  * Use the font in gtk: -adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1 
