things i would like to access automatically:

from the 1-2 tarball:
  about/authors.html from AUTHORS
  about/mediakit.html useful items from data/ and docs/
  docs/developer_docs/
  docs/gimp-help/
  resources/
  unix/INSTALL
  unix/README
  unix/README.i118
  unix/README.perl
  windows/README.win32
  
     ChangeLog gimp HEAD  unstable.html   DONE 1/22/2003 Helvetix
     ChangeLog gimp 1.2  stable.html      DONE 1/22/2003 Helvetix
     ChangeLog gimp-help  help.html       DONE 1/23/2003 Helvetix
     ChangeLog gegl  gegl.html            DONE 1/23/2003 Helvetix
from sourceforge
     ChangeLog gimp-print  print.html     DONE 1/24/2003 Helvetix
     ChangeLog filmgimp  film.html        DONE 1/25/2003 Helvetix

from an online query:
  bugzilla new bugs
  bugzilla fixed bugs
  plug-ins
