<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Fonts in GIMP</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Fonts in GIMP 2.x</h1>

<p>Starting with GIMP version 2.0, font rendering is handled
significantly different from the way it was done in GIMP 1.0 and
1.2. GIMP no longer uses the X server to render the fonts. Instead it
uses Pango and the FreeType library. Font configuration is handled by
a small library called Fontconfig. As a result you get much better
font rendering with real antialiasing, support for bidirectional text
and various scripts.</p>

<p>GIMP 2.x handles a variety of font formats, most notably TrueType,
OpenType and Type1. It should be emphasized that it does not use the X
server or any X font server, so don't be surprised if GIMP doesn't see
the fonts you configured in your X11 setup.
</p>

<h2>Setting up Fonts for GIMP 2.x</h2>

<p>GIMP uses Fontconfig to handle fonts, so setting up fonts for GIMP
2.x is merely a job of setting up Fontconfig. But GIMP is not the only
application that uses Fontconfig. Recent desktops such as GNOME use it
as well, so there's a good chance that everything is properly setup
already and fonts will just work for you. If they don't, you will have
to create or edit your font configuration file as explained in
the <a
href="http://www.fontconfig.org/fontconfig-user.html">Fontconfig User
Manual</a>.</p>

<h2>Adding Fonts (system-wide)</h2>

<p>As soon as Fontconfig is properly setup, adding fonts is just a
matter of placing them into a directory that is searched by
Fontconfig.  Have a look at <tt>/etc/fonts/fonts.conf</tt> (and
perhaps <tt>/etc/fonts/local.conf</tt>) to find out what directories
are searched. After copying the fonts there, you should run
<b>fc-cache</b> to regenerate the fonts cache. Fonts added this
way will be available to all applications using Fontconfig.</p>

<h2>Adding Fonts (for GIMP only)</h2>

<p>You might want to install fonts for use with GIMP only or you might
not have permissions to install fonts system-wide. To make this
possible, GIMP 2.x also looks for fonts in the GIMP specific font
search path that can be configured in your <tt>gimprc</tt> or from the
<i>Preferences Dialog</i>. So, in order to install fonts to be used
with GIMP, you can just copy them to <tt>~/.gimp-2.6/fonts</tt>, press
the <i>Refresh</i> button in the <i>Fonts</i> dialog and start using
them.</p>

<h2>Known Problems</h2>

<p>There have been reports of crashes at startup when GIMP scans your
font directories. These crashes should go away as soon as you update
to a newer version of fontconfig (>= 2.2.0). As a quick workaround you
can start gimp with the <kbd>--no-fonts</kbd> command-line option but of
course you will not be able to use the text tool then.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
