<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Fonts in GIMP for Unix</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Fonts in the GIMP for Unix</h1>

<h2>Using Truetype fonts with the GIMP and X</h2>

<p>All font rendering in GIMP 1.0 and 1.2 is done by the X server that
the GIMP is a client of.  This is done differently in the newer
versions of the GIMP (1.3, still in development) but we will focus on
the stable version 1.2 here.  So installing fonts "for GIMP" is really
a matter of making the X server properly use those fonts.</p>

<p>Most X servers support Adobe Type1 fonts and bitmap fonts.  If you
are using a recent version of XFree86 (4.x) or some commercial X
servers, your server will also support TrueType fonts natively.  In
this case, you only have to install the TrueType fonts in a directory
that is read by your X server (for example,
"<code>/usr/X11R6/lib/X11/fonts/truetype</code>") or in any other
directory, as long as you add this directory to your font path (using
"xset fp+ /path/to/the/truetype/fonts") and create the files
<kbd>fonts.dir</kbd> and <kbd>fonts.scale</kbd> using a program such
as <code>ttmkfdir</code>.</p>

<p>But if you are using an older X server (XFree86 3.x) that does not
support TrueType fonts, then you will need the help of a font server.
Here are some font servers that support TrueType fonts.  Keep in mind
that you will only need to use these if your X server does not support
TrueType fonts natively:</p>

<ul>
  <li><a
  href="http://www.dcs.ed.ac.uk/home/jec/programs/xfsft/">xfsft</a>, a
  Truetype font server based on the Freetype Library.  You will also
  find several useful links on that page.</li>

  <li><a href="http://www.joerg-pommnitz.de/TrueType/xfsft.html">Joerg
  Pomnitz' xfsft page</a>, a page including an old linux binary of
  xfsft and some utils (ttfmkdir).</li>

  <li><a href="ftp://sunsite.unc.edu/pub/Linux/X11/fonts/">Xfstt on
  sunsite</a>, the source package for Herbert D|rr's xfstt.</li>
</ul>

<h2>Using Type 1 Postscript fonts with the GIMP and X</h2>

<p>Before TrueType fonts became so common, Type 1 fonts were the
reference for scalable fonts in X.  Nowadays, it is much easier to
find TrueType fonts than Type 1 fonts, especially if you are looking
for free fonts or for international fonts with a good coverage of
accented characters.  But if you are looking for quality fonts, Type 1
Postscript fonts are still a good choice.</p>

<p>With newer releases of <a
href="http://www.ghostscript.com/">ghostscript</a>, quality versions
of the standard 35 Type 1 PostScript fonts are shipped.  They were
donated and licenced under the GPL by <a
href="http://www.urwpp.de/english/home.htm">URW</a>.  You can get this
package together with a custom made <code><a
href="fonts.dir">fonts.dir</a></code> and <code>fonts.scale</code>
file (which is the same as the fonts.dir file) from <a
href="urw-fonts.tar.gz">here</a> (FIXME: broken link, to be updated).
The <code>fonts.dir</code> was specially made to match the original
Adobe names of the fonts, e.g. Times, Helvetica etc. With XFree86,
these fonts are a must to have!</p>

<p>Just make sure that the fontpath lists the 75dpi or 100dpi bitmap
fonts <b>before</b> the URW fonts, and make sure you have the string
<kbd>":unscaled"</kbd> appended to the bitmap font's fontpath.  This
way, the bitmap fonts will be used if they match, and the Type 1
versions will be used if the font needs to be scaled (this may only
work with XFree86...).  Below is the relevant section from a typical
XF86Config file.</p>

<pre>
    Section "Files"
       RgbPath    "/usr/X11R6/lib/X11/rgb"
       FontPath   "/usr/X11R6/lib/X11/fonts/misc:unscaled"
       FontPath   "/usr/X11R6/lib/X11/fonts/75dpi:unscaled"
       FontPath   "/usr/X11R6/lib/X11/fonts/100dpi:unscaled"
       FontPath   "/usr/X11R6/lib/X11/fonts/URW"
       FontPath   "/usr/X11R6/lib/X11/fonts/Type1"
       FontPath   "/usr/X11R6/lib/X11/fonts/Speedo"
       FontPath   "/usr/X11R6/lib/X11/fonts/misc"
       FontPath   "/usr/X11R6/lib/X11/fonts/75dpi"
       FontPath   "/usr/X11R6/lib/X11/fonts/100dpi"
    EndSection
</pre>

<p>The package has a file called <code>Fontmap</code> from the
ghostscript distribution.  Please refer to that file for more info on
licensing, copyright and information about the fonts and URW.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
