<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - for Unix</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for Unix</h1>

<h2>Getting and Installing GIMP</h2>

<p>There are various ways to obtain and install GIMP for UNIX
systems.  In addition to the source code distribution here on
www.gimp.org, you can get binaries for various flavors of UNIX.</p>

<p>At the moment we know about the following binary packages for GIMP
2.4 or 2.6 on UNIX. These binaries are provided by GIMP users. We did
not test them; use at your own risk.

<ul>
 <li>GNU/Linux
   <ul>
     <li>
       <a href="http://packages.debian.org/search?searchon=names&keywords=gimp">Debian (deb)</a>
     </li>
     <li>
       <a href="http://download.fedora.redhat.com/pub/fedora/linux/core/updates/3/i386/">Fedora Core 3 (RPM)</a>
     </li>
     <li>
       <a href="http://packages.gentoo.org/packages/?category=media-gfx;name=gimp">Gentoo Portage</a>
     </li>
     <li>
       <a href="http://www.linuxpackages.net/search_view.php?by=name&name=gimp">Slackware</a>
     </li>
     <li>
       <a href="http://ftp.gwdg.de/pub/linux/suse/apt/SuSE/9.2-i386/RPMS.suser-guru/">SuSE 9.2 (RPM)</a>
     </li>
     <li>
       <a href="http://packages.ubuntu.com/cgi-bin/search_packages.pl?searchon=names&version=all&exact=1&keywords=gimp">Ubuntu (deb)</a>
     </li>
   </ul>
 </li>
 <li>BSD
   <ul>
     <li>
       <a href="http://www.freebsd.org/cgi/ports.cgi?query=gimp&stype=all">FreeBSD</a>
     </li>
   </ul>
 </li>
 <li>Sun Solaris
   <ul>
     <li>
       <a href="http://www.blastwave.org/packages.php/gimp">Blastwave Software Distribution</a>
     </li>
   </ul>
 </li>
</ul>
</p>

<p>If you cannot find a pre-compiled package of GIMP 2.6 for your
system, you can <a href="wgo:source">build and install GIMP from the
source code</a>.  This is not that hard, so don't be afraid and give
it a try.</p>

<h2>Requirements</h2>

<p>GIMP runs on most Unix systems using X11 (the X Window System).
If your system can run a graphical web browser, chances are that it
can also run GIMP.  It runs even on relatively old PCs (Pentium
200) or on old workstations (Sun Ultra1).  The amount of memory can be an
important factor, especially if you intend to work on large images.  A
minimum of 128 MB of RAM is recommended, but actually you should have
256 MB or more, and several GB does not hurt when you want to edit
<i>really</i> large images.  In addition to the basic X11 libraries,
the following is a list of what you will need to run GIMP on your
system:</p>

<p>For the stable version (2.6):</p>

<ul>
  <li>
    <b>GLib 2.16.1</b> or better. 
  </li>
  <li>
    <b><a href="http:gtk">GTK+</a> 2.12.1</b> or better.
  </li>
  <li>
    <b><a href="http:babl">babl</a> 0.0.22</b> or better.
  </li>
  <li>
    <b><a href="http:gegl">GEGL</a> 0.0.18</b> or better.
  </li>
  <li>
    <b>PangoFT2</b> 1.18.0 or better.  PangoFT2 is a Pango backend that uses <b>FreeType2</b>.
  </li>
  <li>
    <b>Fontconfig 2.2.0</b> or better.
  </li>
</ul>

<p>It is recommended that you use packages provided by your
distribution whenever possible.  If your distribution does not have
the required version of one of these packages, see <a
href="wgo:source">how to build GIMP from sources</a> for a list of
required source packages as well as where you can find them.</p>

<p>Note that if you compile and install GIMP from sources, you will
need the header files for the required libraries.  On some GNU/Linux 
or BSD distributions, these header files are usually included in a
separate package using the suffix <code>-devel</code>.  So for
example, you will need the packages <code>gtk</code> and
<code>gtk-devel</code> if you want to build GIMP.</p>


<h2>Help and Documentation</h2>

<p>It is highly recommended that you install the help files (GIMP User
Manual) that are provided as a separate package, usually called
<code>gimp-help</code> if you install binary packages.  The
documentation is also <a href="wgo:docs">available online</a>.</p>

<p>Other useful links can be found at the bottom of each page on this
site.</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
