<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - GIMP for Unix</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for Unix</h1>
<h2><a href="INSTALL">Installation Instructions</a></h2>

<h2>GNU/Linux How To's</h2>
  <ul>
    <li><a href="wgo:unix-howtos-stable_cvs_get">Get The Stable GIMP from CVS</a></li>
    <li><a href="wgo:unix-howtos-stable_cvs_build">Build The Stable GIMP from CVS</a></li>
    <li><a href="wgo:dev-howtos-bugzilla">How To Bugzilla</a></li>
    <li><a href="wgo:unix-howtos-tile_cache">How To Set The Tile Cache</a></li>
  </ul>

<h2>The GIMP's Documentation</h2>
  <ul>
    <li><a href="wgo:docs-gimp_help">Help Documentation</a></li>
    <li><a href="wgo:unix-manpage-stable_gimp">man gimp</a></li>
    <li><a href="wgo:unix-manpage-stable_gimptool">man gimptool</a></li>
    <li><a href="wgo:unix-manpage-stable_gimprc">man gimprc</a></li>
    <li><a href="wgo:unix-manpage-stable_gimp_remote">man gimp-remote</a></li>
    <li><a href="wgo:unix-manpage-stable_gtk_config">man gtk-config</a></li>
  </ul>

<h2>The GIMP's Preferences</h2>
  <ul>
    <li><a href="wgo:unix-guide_stable_user_install">user_install</a></li>
    <li><a href="wgo:unix-guide_stable_tile_cache">Tile Cache</a></li>
    <li><a href="wgo:unix-guide_stable_preferences">File --&gt;Preferences</a></li>
    <li><a href="wgo:unix-gimprc">gimprc</a></li>
    <li><a href="wgo:unix-gtkprc">gtkrc</a></li>
  </ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
