<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - for Unix</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP for Unix</h1>

<h2>Getting and Installing the GIMP</h2>

<p>There are various ways to obtain and install the GIMP for Unix
systems.  In addition to the source code distribution here on
www.gimp.org, you can get binaries for various flavors of Unix.</p>

<p> At the moment we know about the following binary packages for GIMP
2.0 on Unix. These binaries are provided by GIMP users. We did not
test them; use at your own risk.

<ul>
 <li>GNU/Linux on ix86
   <ul>
     <li>
       <a href="http://mars.iti.pk.edu.pl/~jakub/">Debian testing (deb)</a>
     </li>
     <li>
       <a href="ftp://ftp.gimp.org/pub/users/drc">Fedora Core 1 (RPM)</a>
     </li>
     <li>
       <a href="http://www.xach.com/gimp/rpms/">RedHat 9 (RPM)</a>
     </li>
     <li>
       <a href="http://www.usr-local-bin.org/gimp.php">SuSE 9.0 (RPM)</a>
     </li>
   </ul>
 </li>
</ul>
</p>

<p>If you cannot find a pre-compiled package of GIMP 2.0 for your
system, you can <a href="/source/">build and install the GIMP from the
source code</a>.  This is not that hard, so don't be afraid and give
it a try.</p>

<h2>Requirements</h2>

<p>The GIMP runs on most Unix systems using X11 (the X Window System).
If your system can run a graphical web browser, chances are that it
can also run the GIMP.  It runs even on relatively old PCs (Pentium
200) or on old workstations (Ultra1).  The amount of memory can be an
important factor, especially if you intend to work on large images.  A
minimum of 128 MB of RAM is recommended, but actually you should have
256 MB or more, and several GB do not hurt when you want to edit
<i>really</i> large images.  In addition the the basic X11 libraries,
the following is a list of what you will need to run the GIMP on your
system:</p>

<p>For the stable version (2.0.x):</p>

<ul>
  <li>A recent version of <b>pkg-config</b> is needed and you can grab
  them at <a
  href="http://www.freedesktop.org/software/pkgconfig/">http://www.freedesktop.org/software/pkgconfig/</a></li>

  <li><b>GTK+ 2.2.2</b> or newer (Gimp Toolkit). The GIMP toolkit can
  be found at <a
  href="ftp://ftp.gimp.org/pub/gtk/">ftp://ftp.gimp.org/pub/gtk/</a><br />
  GTK+-2.2 depends also on recent versions of:
  <ul>
  <li><b>GLib</b></li> 
  <li><b>Pango</b></li> 
  <li><b>ATK</b> and you can download them from <a
  href="ftp://ftp.gimp.org/">ftp://ftp.gimp.org/</a><br />
  </li></ul></li>

  <li><b>PangoFT2</b> a pango backend that uses <b>FreeType2</b> (Make
  sure you have FreeType2 installed before installing Pango).
  Downloads can be found at <a
  href="http://www.freetype.org/">http://www.freetype.org/</a></li>

  <li><b>libart2</b> grab the module from libart_lgpl on the GNOME CVS
  or get the tarball at <a
  href="ftp://ftp.gnome.org/pub/gnome/sources/libart_lgpl/">ftp://ftp.gnome.org/pub/gnome/sources/libart_lgpl/</a></li>
</ul>

<p>For the development version (2.1.x):</p>

<ul>
  <li>The development cycle for 2.1.x has not started yet.</li>
</ul>

<p>Note that if you compile and install the GIMP from sources, you
will need the header files for the required libraries.  On some Linux
systems, these header files are usually included in a separate package
using the suffix <code>-devel</code>.  So for example, you will need
the packages <code>gtk</code> and <code>gtk-devel</code> if you want
to build the GIMP.</p>

<h2>Configuration</h2>

<ul>
  <li><a href="wgo:unix-guide_stable_user_install">The first time you
  run the GIMP</a>.<br />
  When you run the GIMP for the first time, it will install some files
  in your home directory and it will show you some dialogs that give
  you the opportunity to adapt it to your environment.</li>

  <li><a href="wgo:unix-howtos-tile_cache">How to set the tile
  cache</a>.<br />
  The tile cache tells the GIMP how much memory it can use before
  swapping some image data to disk.  Setting the size of the tile
  cache can be critical for the performance of your system.</li>

  <li><!-- a href="wgo:unix-guide_stable_preferences" -->File
  --&gt;Preferences<!-- /a --></li>

  <li><a href="wgo:unix-gimprc">gimprc</a></li>
</ul>

<h2>Help and Documentation</h2>

<ul>
  <li><a href="wgo:docs">GIMP Documentation</a></li>
  <li><a href="fonts.html">How to get and install fonts</a> for GIMP 2.0</li>
  <li><a href="wgo:unix-manpage-stable_gimp">man gimp</a></li>
  <li><a href="wgo:unix-manpage-stable_gimptool">man gimptool</a></li>
  <li><a href="wgo:unix-manpage-stable_gimprc">man gimprc</a></li>
  <li><a href="wgo:unix-manpage-stable_gimp_remote">man gimp-remote</a></li>
</ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
