<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Unix user_install</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Tips and Tricks for user_install</h1>
<p>
    This is the dialog you see when you open The GIMP for the first time.  
</p>
<p>
    There is probably no problem to just agree to all of the defaults. However,
    The GIMP installation can use some tweaking here and there to make it appear
    and behave perfectly for you.  Some of these options are set during this 
    dialog.  
</p>
<h2>Welcome</h2>
<p>
    Since this window mentions the GNU General Public License you know it is truly
    a <cite>Welcome</cite> dialog you are entering into. ;) 
    (<a href="ui-welcome.png">screenshot</a>)
</p>
<p>
    Also, note the "Continue" button.  The GIMP does not even ask that you agree to
    it, merely to continue.  Feel free to press the continue button.
    (<a href="ui-welcome.png">screenshot</a>)
</p>
<h2>Personal GIMP Directory</h2>
<p>
    I have always left this as is (<a href="ui-personal.png">screenshot</a>).  
</p>
<h2>User Installation Log</h2>
<p>
    This window shows you the files that The GIMP will make.  It will have some
    complaints if you told it to install some place that it didn't have permission
    to be.  There is a scroll bar to see all the things The GIMP has for you.  
    (<a href="ui-log.png">screenshot</a>).
</p>
<h2>GIMP Performance Tuning</h2>
<p>
    Setting your memory usage is not an easy thing.  So much depends on what your needs
    are for the gimp and what hardware you have to work with.  You have two options
    at this point.  Go with the default value the developers have set here, or determine
    the best value.  A brief <a href="wgo:unix-howtos-tile_cache">tile-cache</a> explanation.
    might help you determine this value.  
    The <a href="wgo:unix-howtos-tile_cache">tile-cache</a> information might also be helpful 
    to you if you are encountering memory problems when using the gimp.
(<a href="ui-performance.png">screenshot</a>)
</p>
<p>
    /tmp might be a good place for the swap.
</p>
<h2>Monitor Resolution</h2>
<p>
    Monitor Resolution is the ratio of pixels, horizontally and vertically
    (<a href="ui-moniter.png">screenshot</a>).
</p>
<ol>
    <li>Get Resolution from windowing system</li>
    <li>Set Manually</li>
    <li>Push the Calibrate Button</li>
</ol>
<h2>The Calibrate Dialog</h2>
<p>
    My monitor was impressively off when I tried the Calibrate Dialog 
    The Calibrate Game is fun to play.  You will need a soft ruler.  
    (<a href="ui-calibrate.png">screenshot</a>).
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
