<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash Contest</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Splash Contest (Closed)</h1>

<p>This page used to contain a contest for GIMP splash screens.  We
ran a contest for the official GIMP 2.2 splash screen, followed later
by a "10 years anniversary" contest for GIMP 2.2.10.  These contests
are now closed and we currently have no plans for other contests.</p>

<p>The following winners and honorable mentions came out of the GIMP
2.2 contest (unfortunately, we cannot link to the images anymore due
to the limitation of the contest system):</p>

<ul>
  <li>"work in progress..." by Bill Luhtala has been choosen as the
    splash image for GIMP 2.2.</li>
  <li>"Wilber painting Wilma" by Philip Lafleur has been used for the
    About dialog in GIMP 2.2.</li>
  <li>"Digital Watercolors" by Morgan Quirk: Great concept.</li>
  <li>"Grassy" by D. Brian Gosnell: Great modesty.</li>
  <li>"Animals" by John Garcia & Alla Satinova: Great menagerie.</li>
  <li>"Daisy" by Martin Thorsen Ranang: Great painting.</li>
  <li>"Sailing" by Daniel Kenzelmann: Great mood.</li>
</ul>

<p>The contest for the 10 years anniversary was won by:</p>

<ul>
  <li>"dialed in" by ix has been choosen as the splash image for
     GIMP 2.2.10.</li>
</ul>

<p>It was fun to watch the enthusiasm and creativity of the
contestants and we'd like to thank all participants for their
efforts. Keep up the good work!</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
