<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash Contest</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<!-- FIXME: this page is linked from /contest/index.htrw and
     /programmatic/contest/index.htrw.  Why do we have duplicate pages? -->

<h1>GIMP Splash Contest (Closed)</h1>

<p>This page used to contain a contest for GIMP splash screens.  We
ran a contest for the official GIMP 2.2 splash screen, followed later
by a "10 years anniversary" contest for GIMP 2.2.10.  These contests
are now closed and we currently have no plans for other contests.</p>

<p>The following winners and honorable mentions came out of the GIMP
2.2 contest (unfortunately, we cannot link to the images anymore due
to the limitation of the contest system):</p>

<ul>
  <li>"Work in progress..." by <i>Bill Luhtala</i> has been choosen as the
    splash image for GIMP 2.2.</li>
  <li>"Wilber painting Wilma" by <i>Philip Lafleur</i> has been used for the
    About dialog in GIMP 2.2.</li>
  <li>"Digital Watercolors" by <i>Morgan Quirk</i>: Great concept.</li>
  <li>"Grassy" by <i>D. Brian Gosnell</i>: Great modesty.</li>
  <li>"Animals" by <i>John Garcia</i> &amp; <i>Alla Satinova</i>: Great menagerie.</li>
  <li>"Daisy" by <i>Martin Thorsen Ranang</i>: Great painting.</li>
  <li>"Sailing" by <i>Daniel Kenzelmann</i>: Great mood.</li>
</ul>

<p>The contest for the 10 years anniversary was won by:</p>

<ul>
  <li>"<a href="http://sven.gimp.org/gimp-2.2.10-splash-contest+ixyx_v0.2b.png">Dialed In</a>"
     by <i>ix</i> has been choosen as the splash image for GIMP
     2.2.10.  The winning entry wasn't accompanied with a tutorial but
     the artist has made available the complete <a
     href="http://sven.gimp.org/gimp-2.2.10-splash-contest+ixyx_v0.2b.xcf.bz2">XCF
     file</a> unveiling the making of this fabulous splash
     screen.</li>
</ul>

<p>Some submissions may still be available from the <a
href="/contest/gallery.cgi">contest gallery page</a>.  These pages and
images may disappear at any time, so please do not link to them.</p>

<p>It was fun to watch the enthusiasm and creativity of the
contestants and we'd like to thank all participants for their
efforts. Keep up the good work!</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
