<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash Contest</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Splash Contest</h1>
<table>
<tr>
  <th>GIMP 1.0</th>
  <th>GIMP 1.2</th>
  <th>GIMP 2.0</th>
  <th>GIMP 2.2</th>
</tr>
<tr><td>
  <a href="wgo:image-about-splash-stable-1.0"><img src="wgo:image-about-splash-stable-1.0" width="wgo:image-about-splash-stable-1.0" height="wgo:image-about-splash-stable-1.0" alt="wgo:image-about-splash-stable-1.0" /></a>
  <p>artist: jtl</p>
</td><td>
  <a href="wgo:image-about-splash-stable-1.2"><img src="wgo:image-about-splash-stable-1.2" width="wgo:image-about-splash-stable-1.2" height="wgo:image-about-splash-stable-1.2" alt="wgo:image-about-splash-stable-1.2" /></a>
  <p>artist: tigert</p>
</td><td>
  <a href="wgo:image-about-splash-stable-2.0"><img src="wgo:image-about-splash-stable-2.0" width="wgo:image-about-splash-stable-2.0" height="wgo:image-about-splash-stable-2.0" alt="wgo:image-about-splash-stable-2.0" /></a>
  <p>artist: jimmac</p>
</td><td>
  <a href="wgo:image-about-splash-unknown"><img src="wgo:image-about-splash-unknown" width="wgo:image-about-splash-unknown" height="wgo:image-about-splash-unknown" alt="wgo:image-about-splash-unknown" /></a>
  <p></p>
</td></tr>
</table>

  <p>
    With the imminent release of the GIMP 2.2, the time has come
    to find the ideal splash screen to go with it. Now is your
    chance to join the ranks of the precious few who have had their 
    artwork associated with a major release of the GIMP! 
  </p>

  <h3>Template</h3>
  <p>
    The submissions should (or rather could) be based on this template that Jimmac prepared for you:
  </p>
  <p class="images">
    <a href="template.xcf.bz2"><img alt="#" src="template.jpg" width="300" height="290" border="0" /></a>
  </p>

  <h3>Submissions</h3>
  <p>
    Instructions for submissions will be posted at a later time.
  </p>

  <h3>Good luck!</h3>


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
