<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Splash Contest</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Splash Contest</h1>
<table>
<tr>
  <th>GIMP 1.0</th>
  <th>GIMP 1.2</th>
  <th>GIMP 2.0</th>
  <th>GIMP 2.2</th>
</tr>
<tr><td>
  <a href="wgo:image-about-splash-stable-1.0"><img src="wgo:image-about-splash-stable-1.0" width="wgo:image-about-splash-stable-1.0" height="wgo:image-about-splash-stable-1.0" alt="wgo:image-about-splash-stable-1.0" /></a>
  <p>artist: jtl</p>
</td><td>
  <a href="wgo:image-about-splash-stable-1.2"><img src="wgo:image-about-splash-stable-1.2" width="wgo:image-about-splash-stable-1.2" height="wgo:image-about-splash-stable-1.2" alt="wgo:image-about-splash-stable-1.2" /></a>
  <p>artist: tigert</p>
</td><td>
  <a href="wgo:image-about-splash-stable-2.0"><img src="wgo:image-about-splash-stable-2.0" width="wgo:image-about-splash-stable-2.0" height="wgo:image-about-splash-stable-2.0" alt="wgo:image-about-splash-stable-2.0" /></a>
  <p>artist: jimmac</p>
</td><td>
  <a href="wgo:image-about-splash-unknown"><img src="wgo:image-about-splash-unknown" width="wgo:image-about-splash-unknown" height="wgo:image-about-splash-unknown" alt="wgo:image-about-splash-unknown" /></a>
  <p></p>
</td></tr>
</table>

  <p>
    With the imminent release of the GIMP 2.2, the time has come
    to find the ideal splash screen to go with it. Now is your
    chance to join the ranks of the precious few who have had their 
    artwork associated with a major release of the GIMP! 
  </p>

  <h3>Template</h3>
  <p>
    The submissions should (or rather could) be based on this template that Jimmac prepared for you:
  </p>
  <p class="images">
    <a href="template.xcf.bz2"><img alt="#" src="template.jpg" width="300" height="290" border="0" /></a>
  </p>

  <h3>Submissions</h3>
  <p>
    The contest is now closed. You can view the current submissions in the 
    <a href="/contest/gallery.cgi">gallery</a> or in the
    <a href="http://www.mukund.org/temp/gimp/judge/">public voting system</a>.
  </p>

  <h3>Results</h3>
  <p>
    The jury has now made it's choice and we have a winner:
    <a href="http://gimp.org/contest/gallery.cgi?display=image&name=2004120221004924733">"work in progress..." by Bill Luhtala</a> has been choosen as the
    splash image for Gimp 2.2.
  </p>
  <p>
    It was quite tough to make a choice, there were a *lot* of good
    entries to choose from. We have decided to not announce a 2nd and
    3rd place. However, there were a few entries that should not get
    lost in the vast amount of submissions.
  </p>
  <p>
   The image <a href="http://gimp.org/contest/gallery.cgi?display=image&name=200412020943599827">"Wilber painting Wilma"
   by Philip Lafleur</a> will be used for the About dialog in GIMP 2.2.
  </p>
  <p>
   Further honorable mentions in no particular order:
   <ul>
    <li><a href="http://gimp.org/contest/gallery.cgi?display=image&name=200412020906377591">"Digital Watercolors" by Morgan Quirk</a>: Great concept.</li>  
    <li><a href="http://gimp.org/contest/gallery.cgi?display=image&name=2004120419031214235">"Grassy" by D. Brian Gosnell</a>: Great modesty.</li>
    <li><a href="http://gimp.org/contest/gallery.cgi?display=image&name=2004120604011931453">"Animals" by John Garcia & Alla Satinova</a>: Great menagerie.</li>
    <li><a href="http://gimp.org/contest/gallery.cgi?display=image&name=200412020944269928">"Daisy" by Martin Thorsen Ranang</a>: Great painting.</li>
    <li><a href="http://gimp.org/contest/gallery.cgi?display=image&name=200412020944109864">"Sailing" by Daniel Kenzelmann</a>: Great mood.</li>
   </ul>
  </p>
  <p>
   It was fun to watch the enthusiasm and creativity of the contestants and
   we'd like to thank all participants for your efforts. Keep up the good work!
  </p>

  <h3>The Jury</h3>
   <i>Joao S. O. Bueno Calligaris</i></br>
   <i>Michael Schumacher</i></br>
   <i>Adam D. Moss</i></br>
   <i>Alan Horkan</i></br>
   <i>Simon Budig</i>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
