<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Nested GIMP Perlotine Tables</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Nested GIMP Perlotine Tables</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Spears_Carol">Carol Spears</a> and may not be used without permission of the author.
</p>

<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td><img alt=" " src="imap-table1-0-0.png" width="290" height="73"/></td>
  </tr>
  <tr>
    <td><img alt=" " src="imap-table1-1-0.png" width="290" height="177"/></td>
  </tr>
  <tr>
    <td><img alt=" " src="imap-table1-2-0.png" width="290" height="17"/></td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td><img alt=" " src="imap-table1-3-0-0.png" width="10" height="21"/></td>
      <td><img alt=" " src="imap-table1-3-0-1.png" width="219" height="21"/></td>
      <td><img alt=" " src="imap-table1-3-0-2.png" width="61" height="21"/></td>
    </tr>
    </table></td>
  </tr>
  <tr>
    <td><img alt=" " src="imap-table1-4-0.png" width="290" height="50"/></td>
  </tr>
</table>

<pre class="code">
&lt;table cellspacing=0 cellpadding=0 border=0&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;img alt=&quot; &quot; src=&quot;imap-table1-0-0.png&quot; width=&quot;290&quot; height=&quot;73&quot;/&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;img alt=&quot; &quot; src=&quot;imap-table1-1-0.png&quot; width=&quot;290&quot; height=&quot;177&quot;/&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;img alt=&quot; &quot; src=&quot;imap-table1-2-0.png&quot; width=&quot;290&quot; height=&quot;17&quot;/&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;table cellspacing=0 cellpadding=0 border=0&gt;
          &lt;tr&gt;
              &lt;td&gt;&lt;img alt=&quot; &quot; src=&quot;imap-table1-3-0-0.png&quot; width=&quot;10&quot; height=&quot;21&quot;/&gt;&lt;/td&gt;
              &lt;td&gt;&lt;img alt=&quot; &quot; src=&quot;imap-table1-3-0-1.png&quot; width=&quot;219&quot; height=&quot;21&quot;/&gt;&lt;/td&gt;
              &lt;td&gt;&lt;img alt=&quot; &quot; src=&quot;imap-table1-3-0-2.png&quot; width=&quot;61&quot; height=&quot;21&quot;/&gt;&lt;/td&gt;
           &lt;/tr&gt;
         &lt;/table&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;img alt=&quot; &quot; src=&quot;imap-table1-4-0.png&quot; width=&quot;290&quot; height=&quot;50&quot;/&gt;&lt;/td&gt;
        &lt;/tr&gt;
&lt;/table&gt;
</pre>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Spears_Carol">Carol Spears (carol)</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Spears_Carol">carol@gimp.org</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
