<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Feature Overview</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Feature Overview</h1>

<p>GIMP is a versatile graphics manipulation package. This page should help you get a taste of what GIMP is capable of.  You can also have a look at our <a href="/about/introduction.html">introduction page</a> or browse through the <a href="/tutorials/">tutorials</a>.</p>

<h2>Customizable Interface</h2>

<img class="right" alt="#" title="GIMP Docks" src="histogram.png"
width="250" height="287" /> 

<p>Each task requires a different environment and GIMP allows you to customize the view and behavior the way you like it. Starting from the widget theme, allowing you to change colors, widget spacings and icon sizes to custom tool sets in the toolbox. The interface is modulized into so called docks, allowing you to stack them into tabs or keep them open in their own window. Pressing the <em>tab</em> key will toggle them hidden.</p>

<p>GIMP features a great <em>fullscreen mode</em> allowing you to not only preview your artwork but also do editing work while using the most of your screen estate.</p>



<h2>Photo Enhancement</h2>
<p>Numerous digital photo imperfections can be easily compensated for using GIMP. Fix <em>perspective distortion</em> caused by lens tilt simply choosing the <em>corrective mode</em> in the transform tools. Eliminate lens' <em>barrel distortion</em> and <em>vignetting</em> with a powerful filter but a simple interface.</p>

<img class="figure" alt="#" title="Barrel Distortion" src="barrel-distortion.jpg"
width="500" height="400" /> 

<p>The included <em>channel mixer</em> gives you the flexibility and power to get your B/W photography stand out the way you need.</p>

<img class="figure" alt="#" title="Perspective Transform, Sample Colorize" src="perspective.jpg"
width="500" height="400" /> 

<h2>Digital Retouching</h2>
<p>GIMP is ideal for advanced photo retouching techniques. Get rid of unneeded details using the clone tool, or touch up minor details easily with the new healing tool. With the perspective clone tool, it's not difficult to clone objects with perspective in mind just as easily as with the orthogonal clone.</p>


<h2>Hardware Support</h2>

<p>GIMP includes a very unique support for various input devices out of the box. Pressure and tilt sensitive tablets, but also a wide range of USB or MIDI controllers. You can bind often-used actions to device events such as rotating a USB wheel or moving a MIDI controller's slider. Change the size, angle or opacity of a brush while you paint, bind your favorite scripts to buttons. Speed up your workflow!</p>

<img style="display: block; width: 396px; margin: 1em auto;" alt="#" title="Mapping actions to device events" src="device-actions.png" width="396" height="478" />


<h2>File Formats</h2>

<img class="right" alt="#" title="Supported Formats" src="formats.png"
width="180" height="200" /> 

<p>The file format support ranges from the common likes of JPEG (JFIF), GIF, PNG, TIFF to special use formats such as the multi-resolution and multi-color-depth Windows icon files. The architecture allows to extend GIMP's format capabilities with a plug-in. You can find some rare format support in the <a href="http://registry.gimp.org">GIMP plugin registry</a>.</p>

<p>Thanks to the transparent virtual file system, it is possible to load and save files to from remote locations using protocols such as FTP, HTTP or even SMB (MS&nbsp;Windows shares) and SFTP/SSH.</p>

<p>To save disk space, any format can be saved with an archive extension such as ZIP, GZ or BZ2 and GIMP will transparently compress the file without you needing to do any extra steps.</p>

<h2>Supported Platforms</h2>
<ul>
  <li>GNU/Linux (i386, PPC)</li>
  <li>Microsoft Windows (XP, Vista)</li>
  <li>Mac OS X</li>
  <li>Sun OpenSolaris</li>
  <li>FreeBSD</li>
</ul>


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
