<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Draw A Paint Brush</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-tutorial-init.xhtml" -->
<h1>Draw A Paint Brush</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Kuosmanen_Tuomas">Tuomas Kuosmanen</a> and may not be used 
  without permission of the author.
</p>

<h2>Intention</h2>
<p>
  So, we want to create a nice paintbrush image with the Gimp. 
  This tutorial can be a bit complex and I think it is better for a bit more advanced gimper. 
  If you want to learn the basics, a good way to do so is to get one of the many Gimp books written. 
  If I must pick one to recommend, 
  I think it would be <a href="wgo:book-grokking_the_gimp">Grokking The Gimp</a>, 
  it is pretty good. But I am sure many of the others are great too, check a few out at your bookstore! 
</p>

<h2>Step 1</h2>
<p class="images">
  <img src="1.png" alt=""/>
</p>
<p>
  Anyway, we start off with a plain gray image. 
</p>

<h2>Step 2</h2>
<p class="images">
  <img src="2.png" alt=""/>
</p>
<p>
  We first create a new transparent layer, and name it "tip" since we start drawing the brush from the brush tip. 
</p>

<h2>Step 3</h2>
<p class="images">
  <img src="3.png" alt=""/>
</p>
<p>
  Use the Bezier (Paths) tool to make a brush-shaped selection, like on the above image. This could be tricky if you are not used to the tool, 
  so it might be helpful to check out my Bezier tool tutorials if you have trouble. 
</p>

<h2>Step 4</h2>
<p class="images">
  <img src="4.png" alt=""/>
</p>
<p>
  Just fill the selection with black color. 
</p>

<h2>Step 5</h2>
<p class="images">
  <img src="5.png" alt=""/>
</p>
<p>
  Make another bezier selection, now inside the black brush tip. Since a wet brush tip is rather shiny, we want to add a hilight too make it look realistic. 
  Try to think where the light comes from, and make the selection accordingly.
</p>

<h2>Step 6</h2>
<p class="images">
  <img src="6.png" alt=""/>
</p>
<p>
  We are going to use the Blend tool (gradient fill) to make the hilight. You might want to make a new layer for the hilight so you can edit it later if you are not happy with the result.
  <br /><br />
  The important thing here is to set the blend mode to "FG to Transparent", we only want to add white, not the black. 
</p>

<h2>Step 7</h2>
<p class="images">
  <img src="7.png" alt=""/>
</p>
<p>
  Make a blend from top to bottom, so that the white fades out towards the brush tip. 
</p>

<h2>Step 8</h2>
<p class="images">
  <img src="8.png" alt=""/>
</p>
<p>
  Then make another bezier selection that will form the brush metal handle, this is a bit more tricky, try to think where the brush handle will point, 
  and add small "roundings" to the ends. Then fill the selection with a rather mid gray gradient. It does not look very real yet, but we want to bring this to life next...
</p>

<h2>Step 9</h2>
<p class="images">
  <img src="9.png" alt=""/>
</p>
<p>
  Keep the selection active still, and start adding black shadows with the airbrush tool so the shape gets some depth and looks more three-dimensional.
  <br /><br />
  This takes a bit of work, start first with large fuzzy brush, and work towards finer detail by using a smaller fuzzy brush. As far as I know, 
  real airbrush artists use the same method to paint, they just use masking film and tape in place of the bezier selection. 
  <br /><br />
  Again, think how the light would reflect and how the shadows would be on a real object. And dont worry if it does not look right at first, it needs some practice and patience. 
</p>

<h2>Step 10</h2>
<p class="images">
  <img src="10.png" alt=""/>
</p>
<p>
  Also add some hilights by using white color on the airbrush. You can make the object appear more metal-like by adding a second hilight to 
  the "shadow" edge as if it was reflected from the background plane. If your background was having some color, you could add slight tint of 
  that color to the "second" reflection.
  <br /><br />
  Again, since the metal has a pretty shiny surface, you can use the Dodge/Burn tool to make the shadows and hilights stronger. Using brighness and contrast might help too. 
</p>

<h2>Step 11</h2>
<p class="images">
  <img src="11.png" alt=""/>
</p>
<p>
  We add the "engraving" by painting blackwith a very small brush, airbrush again works well. Try to make it look like some letter ornament or whatever you like.
</p>

<h2>Step 12</h2>
<p class="images">
  <img src="12.png" alt=""/>
</p>
<p>
  Add hilights with white color to the areas that would get reflection. Since the light comes from top left, the hilights go to bottom right of the black "engraved" shapes.
</p>

<h2>Step 13</h2>
<p class="images">
  <img src="13.png" alt=""/>
</p>
<p>
  Next we want to do the rest of the handle. We again create a new layer for it. Since it comes from "inside" the metal part, it is better to put it behind the metal part layers.
</p>

<h2>Step 14</h2>
<p class="images">
  <img src="14.png" alt=""/>
</p>
<p>
  Again, the bezier selection tool. Yes, I love it. You should too. Make a nice tapered shape that represents the brush handle.
</p>

<h2>Step 15</h2>
<p class="images">
  <img src="15.png" alt=""/>
</p>
<p>
  Doubleclick the "Bucket fill" tool and select "Pattern source" from the tool options window. Select one of the wooden patterns. 
  This will make the texture of the handle. Fill the selection with the wooden pattern. 
</p>

<h2>Step 16</h2>
<p class="images">
  <img src="16.png" alt=""/>
</p>
<p>
  Add another layer, this time for the hilight of the wood. Position it just above the handle layer. 
</p>

<h2>Step 17</h2>
<p class="images">
  <img src="17.png" alt=""/>
</p>
<p>
  First, like you did on the "metal" part, shade the wooden handle a bit with the airbrush tool so it looks round. 
  Then do a hilight like you did for the brush tip on steps 5-7. You might want to reduce the fill opacity a bit since the wood is quite not as shiny as the wet brush tip. 
</p>

<h2>Step 18</h2>
<p class="images">
  <img src="18.png" alt=""/>
</p>
<p>
  Okay, it looks very much like a brush already... Lets just add a shadow and it looks better.
</p>

<h2>Step 19</h2>
<p class="images">
  <img src="19.png" alt=""/>
</p>
<p>
  Duplicate the image, delete the background and select "Merge visible layers" to make the brush just one layer. 
  We are going to make this copy into a drop shadow for the original brush.
</p>

<h2>Step 20</h2>
<p class="images">
  <img src="20.png" alt=""/>
</p>
<p>
  Turn on "Keep Trans" checkbox on the layers dialog, and select the whole image and fill it black with the bucket fill tool.
</p>

<h2>Step 21</h2>
<p class="images">
  <img src="21.png" alt=""/>
</p>
<p>
  Unselect the "keep trans" and blur the layer a fair bit, I think I used something like 20 for the radius.
</p>

<h2>Step 22</h2>
<p class="images">
  <img src="22.png" alt=""/>
</p>
<p>
  Now scale the shadow image so that it is 60% of the original height, but keep the original width. 
  You need to click the "chain" button on the scale dialog to change the image's aspect ratio.
</p>

<h2>Step 23</h2>
<p class="images">
  <img src="23.png" alt=""/>
</p>
<p>
  Copy the shadow image on the original brush image, and move it just above the background layer. 
  The easiest way to copy a layer is to drag it from the layers dialog to an image.
</p>

<h2>Step 24</h2>
<p class="images">
  <img src="24.png" alt=""/>
</p>
<p>
  I wanted to erase some of the shadow of the handle so it looks more realistic. I just used the eraser tool with a big fuzzy brush.
</p>

<h2>Step 25</h2>
<p class="images">
  <img src="25.png" alt=""/>
</p>
<p>
  There! The finished paintbrush image. And you learned a lot about the Gimp as well.
</p>
<p>
  Thank you for the interest :-) You can get the image I did for this tutorial 
  in Gimp XCF format <a href="tutorial.xcf.gz">here</a>.
</p>

<p>
  The original tutorial can be found <a href="tutorial:Draw_A_Paint_Brush-Tuomas_Kuosmanen">here</a>.
</p>
<!--#include virtual="/includes/wgo-tutorial-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 2002 <a href="home:People-Kuosmanen_Tuomas">Tuomas Kuosmanen (tigert)</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Kuosmanen_Tuomas">tigert@gimp.org</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
