<!-- -*- sgml -*- -->
<tr>
</tr>
<tr>
</tr>
<tr>
  <td rowspan="2" style="padding: 2px; border-left: medium solid blue; border-top: medium solid blue; border-bottom: medium solid blue;">
    <input class="submit_button" type="submit" name="action" value="delete"></input>
    <input class="submit_button" type="submit" name="action" value="unapprove"></input>
  </td>
  <td style="border-left: medium solid black; border-bottom: medium solid black;"></td>
  <td style="border-bottom: medium solid black;">
    <table cellpadding="0" cellspacing="0"><tr><td style="border-right: thin solid black;"></td><td style="style="border-right: thin solid black;"></td></tr></table>
  </td>
  <td style="border-bottom: medium solid black; border-right: medium solid black; border-top: medium solid black;"></td>
</tr>
<tr>
 <td style="border-left: medium solid black;"></td>
</tr>
</tbody>
</table>
<br />
<input class="submit_button" type="submit" name="action" value="delete">
<input class="submit_button" type="submit" name="action" value="unapprove">
</form>
</p>
<!--#include virtual="/news/current/news-blotter" -->
