<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Screenshots</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Everyone Loves Screenshots!</h1>

<h2>Linux Screenshots</h2>
<div style="float: left;">
  <a href="linux_screenshot1.png" style="margin-right: 1cm;">
  <img src="linux_screenshot1_thumb.jpg" alt="Grid, Fullscreen Screenshot" />
  </a>
  <p style="text-align: left;">1024x768 English</p>
</div>
<div style="float: left;">
  <a href="linux_screenshot2.png">
  <img src="linux_screenshot2_thumb.jpg" alt="Linux Screenshot" />
  </a>
  <p style="text-align: left;">1280x1024 Swedish</p>
</div>

<h2>Unix Screenshots</h2>
<div style="float: left;">
  <a href="solaris_screenshot1.png">
  <img src="solaris_screenshot1_thumb.jpg" alt="Solaris Screenshot" />
  </a>
  <p style="text-align: left;">1024x768 English</p>
</div>

<h2>Windows Screenshots</h2>
<div style="float: left;">
  <a href="windowsxp_screenshot1.png" style="margin-right: 1cm;">
  <img src="windowsxp_screenshot1_thumb.jpg" alt="Windows XP Screenshot" />
  </a>
  <p style="text-align: left;">1024x768 German</p>
</div>
<div style="float: left;">
  <a href="windowsxp_screenshot2.png" style="margin-right: 1cm;">
  <img src="windowsxp_screenshot2_thumb.jpg" alt="Windows XP Screenshot2" />
  </a>
  <p style="text-align: left;">1024x768 German</p>
</div>
<div style="float: left;">
  <a href="windowsxp_screenshot3.png">
  <img src="windowsxp_screenshot3_thumb.jpg" alt="Windows XP Screenshot3" />
  </a>
  <p style="text-align: left;">1024x768 German</p>
</div>

<h2>Macintosh Screenshots</h2>
<div style="float: left;">
  <a href="macosx_screenshot1.png">
  <img src="macosx_screenshot1_thumb.jpg" alt="MacOS X Screenshot" />
  </a>
  <p style="text-align: left;">1023x767 English</p>
</div>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
