<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Screenshots</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/imagebox.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Everyone Loves Screenshots!</h1>

<h2>Linux Screenshots</h2>
<div class="screenshot">
  <a href="linux_fullscreen.jpg" rel="imagebox" title="GIMP running fullscreen, side by side with <a href='http://f-spot.org'>f-spot</a>."><img id="linux_screenshot"
	src="linux_fullscreen_thumb.jpg" alt="Grid, Fullscreen Screenshot" /></a>
</div>
<br style="clear: both;"/>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
