<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Screenshots</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/imagebox.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Everyone Loves Screenshots!</h1>


<p>The images below are larger than the preview shown. If you want to see the image 1:1, choose 'view image' in your browser or save a local copy.</p>

<h2>Linux Screenshots</h2>

<div class="screenshots">

  <a href="linux_fullscreen.jpg" rel="imagebox-screenshots" title="GIMP running fullscreen, side by side with <a href='http://f-spot.org'>F-Spot</a>."><img	src="linux_fullscreen_thumb.jpg" alt="Grid, Fullscreen Screenshot" /></a>

  <a href="linux_mixer.jpg" rel="imagebox-screenshots" title="Full control over B/W process using the channel mixer.."><img	src="linux_mixer_thumb.jpg" alt="Channel Mixer" /></a>

</div>


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
