Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Zugriff nicht m&ouml;glich!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    Der Server ist derzeit nicht in der Lage die Anfrage
    zu bearbeiten. Entweder ist der Server derzeit &uuml;berlastet
    oder wegen Wartungsarbeiten nicht verf&uuml;gbar.
    Bitte versuchen Sie es sp&auml;ter wieder. 
    
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Service unavailable!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    The server is temporarily unable to service your
    request due to maintenance downtime or capacity
    problems. Please try again later. 

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="Service unavailable!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

	El servidor no puede atender su solicitud por
	el momento debido a problemas de mantenimiento
	o de capacidad.

	Le solicitamos que porfavor repita la operaci&oacute;n
	mas tarde.
	

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="Service inaccessible!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    En raison de travaux de maintenance ou de probl&egrave;mes
    de capacit&eacute; le serveur n'est pas en mesure de r&eacute;pondre
    &agrave; votre requ&ecirc;te pour l'instant. Veuillez r&eacute;essayer
     plus tard.

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------fr--

Content-language: sv
Content-type: text/html
Body:----------sv--
<!--#set var="TITLE" value="Tj&auml;nsten ej tillg&auml;nglig!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    Servern &auml;r f&ouml;r tillf&auml;llet of&ouml;rm&ouml;gen att
    utf&ouml;ra din f&ouml;rfr&aring;gan p&aring; grund av underh&aring;ll
    eller kapacitetsbegr&auml;nsningar. V&auml;nligen f&ouml;rs&ouml;k
    igen senare.

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------sv--
