Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Methode nicht erlaubt!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    Die <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->-Methode
    ist f&uuml;r den angeforderten URL nicht erlaubt.

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Method not allowed!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    The <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    method is not allowed for the requested URL.
    
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="Method not allowed!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

	El <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
	m&eacute;todo utilizado por su solicitud no esta 
	permitido por el URL.
    
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="M&eacute;thode interdite!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    La m&eacute;thode <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    n'est pas utilisable pour l'URL requise.

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------fr--

Content-language: sv
Content-type: text/html
Body:----------sv--
<!--#set var="TITLE" value="Metoden inte till&aring;ten!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    <!--#echo encoding="none" var="REDIRECT_REQUEST_METHOD"-->
    metoden &auml;r inte till&aring;ten f&ouml;r den f&ouml;rfr&aring;gade
    adressen.

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------sv--
