Content-language: de
Content-type: text/html
Body:----------de--
<!--#set var="TITLE" value="Vorbedingung negativ!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>
<p>
    Die Vorbedingung unter dem angeforderten URL wurde
    negativ ausgewertet.
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------de--

Content-language: en
Content-type: text/html
Body:----------en--
<!--#set var="TITLE" value="Precondition failed!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>
<p>
    The precondition on the request for the URL failed positive evaluation.
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="Precondition failed!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>
<p>
	La precondicion para que exista una 
	conecci&oacute;n al URL solicitado es falsa.
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------es--

Content-language: fr
Content-type: text/html
Body:----------fr--
<!--#set var="TITLE" value="Pr&eacute;condition n&eacute;gative!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>
<p>
    La pr&eacute;condition pour l'URL requise a &eacute;t&eacute;
    &eacute;valu&eacute;e n&eacute;gativement.
</p>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->

Content-language: sv
Content-type: text/html
Body:----------sv--
<!--#set var="TITLE" value="N&ouml;dv&auml;ndig f&ouml;ruts&auml;ttning misslyckades!" -->
<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - <!--#echo var="TITLE" --></title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<h1>Eeek!</h1>

    Den n&ouml;dv&auml;ndiga f&ouml;ruts&auml;ttningen f&ouml;r
    adressf&ouml;rfr&aring;gan passerade inte utv&auml;rderingen
    med acceptabelt resultat.

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
----------sv--
