<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Documentation</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Documentation</h1>

<h2>The GIMP User Manual</h2>
  <p>
    The GIMP comes with extensive help files. Once you have started
    the program, press <kbd>F1</kbd>. Should you get an error message
    at that time, you may need to set your help browser to 'Web
    Browser' in the Preferences. This will tell the GIMP to use your
    default web browser for viewing the help pages.  You may also have
    to install the help pages from a separate package (gimp-help),
    depending on how your version of the GIMP was packaged.
  </p>

  <p>
    The user manual is available in several languages:
    <ul>
      <li><a href="wgo:docs-gimp_help-en">English</a></li>
      <li><a href="wgo:docs-gimp_help-zh_CN">Chinese</a></li>
      <li><a href="wgo:docs-gimp_help-cs">Czech</a></li>
      <li><a href="wgo:docs-gimp_help-nl">Dutch</a> (Nederlands)</li>
      <li><a href="wgo:docs-gimp_help-fr">French</a> (Français)</li>
      <li><a href="wgo:docs-gimp_help-de">German</a> (Deutsch)</li>
      <li><a href="wgo:docs-gimp_help-it">Italian</a> (Italiano)</li>
      <li><a href="wgo:docs-gimp_help-sv">Swedish</a> (Svenska)</li>
    </ul>
  </p>

<h2>Configuration</h2>
  <ul>
    <li><a href="wgo:unix-guide_stable_user_install">The first time
      you run the GIMP</a>.<br />  When you run the GIMP for the first
      time, it will install some files in your home directory and it
      will show you some dialogs that give you the opportunity to
      adapt it to your environment.</li>
    <li><a href="wgo:unix-howtos-tile_cache">How to set the tile
      cache</a>.<br />  The tile cache tells the GIMP how much memory
      it can use before swapping some image data to disk.  Setting the
      size of the tile cache can be critical for the performance of
      your system.</li>
    <li>
      <a href="wgo:unix-fonts">How to install fonts for use with GIMP</a>
    </li>
    <li>
      <a href="wgo:unix-howtos-gimp-midi">How to use MIDI devices with GIMP</a>
    </li>
  </ul>

<h2>GIMP Manual Pages</h2>
  <ul>
    <li><a href="wgo:manpage-gimp">gimp (1)</a></li>
    <li><a href="wgo:manpage-gimprc">gimprc (5)</a></li>
    <li><a href="wgo:manpage-gimp-remote">gimp-remote (1)</a></li>
    <li><a href="wgo:manpage-gimptool">gimptool-2.0 (1)</a></li>
  </ul>

<h2>Other GIMP Documentation</h2>
  <ul>
    <li><a href="python/index.html">GIMP Python Module Documentation</a></li>
    <li><a href="scheme_plugin/">GIMP Script-fu Documentation</a></li>
  </ul>

<h2>GIMP Developer Documentation</h2>
  <ul>
   <li><a href="wgo:dev">developer.gimp.org</a></li>
   <li><a href="plug-in/plug-in.html">Writing a Plug-In</a></li>
  </ul>


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
