<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Documentation</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Documentation</h1>
<h2>The GIMP Documentation</h2>
  <ul>
    <li><a href="wiki:GimpDocs">The GIMP Documentation</a></li>
    <ul>
      <li><b>HTML</b>: <a href="wgo:docs-gimp_help-en">English</a>, 
      <a href="wgo:docs-gimp_help-de">German</a>, 
      <a href="wgo:docs-gimp_help-fr">French</a>, 
      <a href="wgo:docs-gimp_help-sv">Swedish</a></li>
    </ul>
    <li><a href="wgo:dev">The GIMP Developer Documentation</a></li>
  </ul>
<h2>Other GIMP Documentation</h2>
  <ul>
    <li><a href="python/pygimp.html">GIMP Python Module Documentation</a></li>
    <li><a href="scheme_plugin/">GIMP Script-fu Documentation</a></li>
    <li><a href="gimp-print/print.html">GIMP Print Documentation</a></li>
    <li><a href="plug-in/plug-in.html">Writing a Plug-In</a></li>
  </ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
