<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Documentation</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Documentation</h1>

<h2>GIMP User Manual</h2>
  <p>
    GIMP comes with a built-in help system. Once you have started
    the program, press <kbd>F1</kbd> for context-sensitive help.
    You may have to install the help pages from a separate package (gimp-help),
    depending on how your version of GIMP was packaged.
  </p>

  <p>
    The user manual for the GIMP 2.8 release is available in several
    languages:
  </p>
  
    <ul>
      <li><a href="http://docs.gimp.org/2.8/de/">Deutsch</a></li>
      <li><a href="http://docs.gimp.org/2.8/en/">English</a></li>
      <li><a href="http://docs.gimp.org/2.8/fr/">Français</a></li>
      <li><a href="http://docs.gimp.org/2.8/it/">Italiano</a></li>
      <li><a href="http://docs.gimp.org/2.8/ja/">日本語(Japanese)</a></li>
      <li><a href="http://docs.gimp.org/2.8/nl/">Nederlands</a></li>
      <li><a href="http://docs.gimp.org/2.8/es/">Español</a></li>
      <li><a href="http://docs.gimp.org/2.8/ko/">한국어(Korean)</a></li>
      <li><a href="http://docs.gimp.org/2.8/nn/">Norwegian</a></li>
      <li><a href="http://docs.gimp.org/2.8/ru/">Pусский</a></li>
      <li><a href="http://docs.gimp.org/2.8/el/">Ελληνικά</a></li>
    </ul>

<h2>Tutorials</h2>
 <p>
   <a href="/tutorials/">Tutorials on gimp.org</a>
 </p>

<h2>Books</h2>
  <p>
   <a href="/books/">Books about GIMP</a>
 </p>

<h2>GIMP User FAQ</h2>
 <p>
  <a href="userfaq.html">Frequently Asked Questions</a>
 </p>

<h2>Configuration</h2>
  <ul>
    <li><a href="wgo:unix-howtos-tile_cache">How to set the tile
      cache</a>.<br />  The tile cache tells GIMP how much memory
      it can use before swapping some image data to disk.  Setting the
      size of the tile cache can be critical for the performance of
      your system.</li>
    <li>
      <a href="wgo:unix-fonts">How to install fonts for use with GIMP</a>
    </li>
    <li>
      <a href="wgo:unix-howtos-gimp-midi">How to use MIDI devices with GIMP</a>
    </li>
  </ul>

<h2>GIMP Manual Pages</h2>
  <ul>
    <li><a href="/man/gimp.html"><tt>gimp</tt> (1)</a></li>
    <li><a href="/man/gimprc.html"><tt>gimprc</tt> (5)</a></li>
    <li><a href="/man/gimp-remote.html"><tt>gimp-remote</tt> (1)</a></li>
    <li><a href="/man/gimptool.html"><tt>gimptool-2.0</tt> (1)</a></li>
  </ul>

<h2>GIMP Documentation for Developers and Script Authors</h2>
  <ul>
    <li><a href="wgo:dev">developer.gimp.org</a></li>
    <li><a href="plug-in/plug-in.html">Writing a plug-in</a></li>
    <li><a href="python/index.html">GIMP Python module documentation</a></li>
    <li><a href="scheme_plugin/">GIMP Script-Fu documentation</a></li>
    <li><a href="script-fu-update.html">GIMP Script-Fu changes in GIMP 2.4 (migration guide)</a></li>
  </ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
