<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Documentation</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Documentation</h1>

<h2>The GIMP User Manual</h2>
  <p>
    GIMP comes with extensive help files. Once you have started
    the program, press <kbd>F1</kbd>. Should you get an error message
    at that time, you may need to set your help browser to 'Web
    Browser' in the Preferences. This will tell GIMP to use your
    default web browser for viewing the help pages.  You may also have
    to install the help pages from a separate package (gimp-help),
    depending on how your version of GIMP was packaged.
  </p>

  <p>
    The user manual for the current GIMP release is available in several
    languages:

    <ul>
      <li><a href="http://docs.gimp.org/en/">English</a></li>
      <li><a href="http://docs.gimp.org/nl/">Dutch</a> (Nederlands)</li>
      <li><a href="http://docs.gimp.org/fr/">French</a> (Français)</li>
      <li><a href="http://docs.gimp.org/de/">German</a> (Deutsch)</li>
      <li><a href="http://docs.gimp.org/it/">Italian</a> (Italiano)</li>
      <li><a href="http://docs.gimp.org/ko/">Korean</a> (한국어)</li>
      <li><a href="http://docs.gimp.org/no/">Norwegian</a> (Norsk)</li>
      <li><a href="http://docs.gimp.org/ru/">Russian</a> (Pусский)</li>
      <li><a href="http://docs.gimp.org/es/">Spanish</a> (Español)</li>
    </ul>
  </p>

  <p>
    Older versions of the manual for GIMP 2.2 are also available in
    these languages:

    <ul>
      <li><a href="http://docs.gimp.org/2.2/zh_CN/">Chinese</a> (中文)</li>
      <li><a href="http://docs.gimp.org/2.2/hr/">Croatian</a> (Hrvatski)</li>
      <li><a href="http://docs.gimp.org/2.2/cs/">Czech</a> (Čeština)</li>
    </ul>
  </p>

<h2>The User FAQ</h2>
 <p>
  <a href="userfaq.html">Frequently Asked Questions</a>
 </p>

<h2>Configuration</h2>
  <ul>
    <li><a href="wgo:unix-howtos-tile_cache">How to set the tile
      cache</a>.<br />  The tile cache tells GIMP how much memory
      it can use before swapping some image data to disk.  Setting the
      size of the tile cache can be critical for the performance of
      your system.</li>
    <li>
      <a href="wgo:unix-fonts">How to install fonts for use with GIMP</a>
    </li>
    <li>
      <a href="wgo:unix-howtos-gimp-midi">How to use MIDI devices with GIMP</a>
    </li>
  </ul>

<h2>GIMP Manual Pages</h2>
  <ul>
    <li><a href="/man/gimp.html"><tt>gimp</tt> (1)</a></li>
    <li><a href="/man/gimprc.html"><tt>gimprc</tt> (5)</a></li>
    <li><a href="/man/gimp-remote.html"><tt>gimp-remote</tt> (1)</a></li>
    <li><a href="/man/gimptool-2.0.html"><tt>gimptool-2.0</tt> (1)</a></li>
  </ul>

<h2>GIMP Documentation for Developers and Script Authors</h2>
  <ul>
    <li><a href="wgo:dev">developer.gimp.org</a></li>
    <li><a href="plug-in/plug-in.html">Writing a plug-in</a></li>
    <li><a href="python/index.html">GIMP Python module documentation</a></li>
    <li><a href="scheme_plugin/">GIMP Script-Fu documentation</a></li>
    <li><a href="script-fu-update.html">GIMP Script-Fu changes in GIMP 2.4 (migration guide)</a></li>
  </ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
