<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Documentation</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Documentation</h1>
<h2>The GIMP Documentation</h2>
  <ul>
    <li><a href="wiki:GimpDocs">The GIMP User Manual</a><br />
    HTML versions are available in several languages:
    <ul>
      <li><a href="wgo:docs-gimp_help-en">English</a></li>
      <li><a href="wgo:docs-gimp_help-de">German</a> (Deutsch)</li>
      <li><a href="wgo:docs-gimp_help-fr">French</a> (Français)</li>
      <li><a href="wgo:docs-gimp_help-sv">Swedish</a> (Svenska)</li>
      <li><a href="wgo:docs-gimp_help-zh_CN">Chinese</a></li>
    </ul></li>
    <li><a href="wgo:dev">The GIMP Developer Documentation</a></li>
  </ul>

<h2>GIMP Manual Pages</h2>
  <ul>
    <li><a href="wgo:manpage-gimp">gimp (1)</a></li>
    <li><a href="wgo:manpage-gimprc">gimprc (5)</a></li>
    <li><a href="wgo:manpage-gimp-remote">gimp-remote (1)</a></li>
    <li><a href="wgo:manpage-gimptool">gimptool-2.0 (1)</a></li>
  </ul>

<h2>Other GIMP Documentation</h2>
  <ul>
    <li><a href="python/pygimp.html">GIMP Python Module Documentation</a></li>
    <li><a href="scheme_plugin/">GIMP Script-fu Documentation</a></li>
    <li><a href="gimp-print/print.html">GIMP Print Documentation</a></li>
    <li><a href="plug-in/plug-in.html">Writing a Plug-In</a></li>
  </ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
