# -*- Makefile -*-
export DocumentRoot=""
export LIBDIR=${DocumentRoot}/cgi-common
export PYTHONPATH:=${LIBDIR}:${PYTHONPATH}
export PYTHON?=python2.2
export SRCDIR?=$(shell pwd)

# a few convenient transforms for making cgi scripts, css files, and
# shell scripts with variable substitution and macros
%.css: %.cpp
	cpp -P -pedantic -Wall -nostdinc ${CSSFLAGS} $<  |sed -e 's/\\#/#/g' > $@

%.css: %.cPP
	cpp -P -pedantic -Wall -nostdinc ${CSSFLAGS} $<  |sed -e 's/\\#/#/g' > $@

%.cgi: %.py
	sed -e 's|$${LIBDIR}|${LIBDIR}|g' -e 's|$${PYTHON}|${PYTHON}|g' $< > $@
	chmod 755 $@

%: %.sh
	sed -e 's|$${LIBDIR}|${LIBDIR}|g' -e 's|$${PYTHON}|${PYTHON}|g' -e 's|$${DocumentRoot}|${DocumentRoot}|g' $< > $@
	chmod 755 $@
