<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Anti-Aliased Threshold Tutorial</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-tutorial-init.xhtml" -->
<h1>Anti-Aliased Threshold Tutorial</h1>
<p>
  Text and images Copyright (C) 2002 <a href="mail:People-Pätsi_Ville">Ville Pätsi</a> and may not be used without permission of the author.
</p>

<h2>Intention</h2>
<p>
  The threshold plug-in works by dividing the image into two parts, dark and light, producing a 2 color image. This is often not
  the desired result, for some images anti-aliasing is needed, but the threshold plug-in
  cannot provide that. With a little utilization of the curves plug-in, we get nice results.
</p>

<h2>Problems with the threshold</h2>
<p class="images">
  <img src="original.jpg" alt="" />
  <img src="threshold.jpg" alt="" />
</p>
<p>
  On the left you we see the original image that is about to be thresholded, 
  and on the right side we see the result. The default settings
  for the Threshold plug-in were used 
  (<span class="filter">&lt;Image&gt; Layers -&gt; Colors -&gt; Threshold</span>). 
  The resulting image is very blocky and aliased.
</p>

<h2>The Curves Trick</h2>
<p class="images">
  <img src="curves.png" alt="" />
  <img src="finished.jpg" alt="" />
</p>
<p>
  First duplicate the image layer by going to the layers dialog, 
  making sure the image layer is selected, and clicking the duplicate button
  (fourth from the left). We can use the original layer for some color tricks later. 
  Now the next thing is to desaturate the image 
  (<span class="filter">&lt;Image&gt; Layers -&gt; Colors -&gt; Desaturate</span>). 
  This way the colors will not interfere with the fake thresholding. When the layer is grayscale, select the curves
  editor (<span class="filter">&lt;Image&gt; Layers -&gt; Colors -&gt; Curves</span>). Now we can play with the Value "channel". 
  The image on the left displays the settings used for the example image. The space between the two dots determines how much aa the
  resulting image will have. The wider the gap, 
  the more grayscale values it will have, and vice versa. The resulting image can be seen on 
  the right.
</p>

<h2>A neat addition</h2>
<p class="images">
  <img src="effect.jpg" alt="" />
</p>
<p>
  If you now take the original image layer, move it over the new one (make sure it has an alpha channel), and change its mode to "Color"
  in the layers dialog, you get nice results displayed above.
</p>
<p>
 The original tutorial can be found <a href="tutorial:Anti-Aliased_Threshold-Ville_Pätsi">here</a>.
</p>
<!--#include virtual="/includes/wgo-tutorial-fini.xhtml" -->
    <div>
      <span id="footerleft">
       Tutorial &copy; 2002 <a href="home:People-Pätsi_Ville">Ville Pätsi (drc)</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Pätsi_Ville">drc@gimp.org</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
