<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - GIMP from Source</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP from Source</h1>
<p>
  The official distribution of GIMP is the source code, distributed in
  tar files from the GIMP FTP site and
  its <a href="wgo:downloads-mirrors">mirrors</a>. The same source
  code can be compiled to create binaries for different platforms such
  as <a href="wgo:unix">GNU/Linux</a>, <a href="wgo:windows">Microsoft
  Windows</a>, <a href="wgo:macintosh">Mac OS
  X</a>, <a href="wgo:unix">Solaris</a> and many others.
</p>
<ul>
  <li><a href="#source">GIMP Source Code</a></li>
  <li><a href="#requirements">GIMP Requirements</a></li>
  <li><a href="#gimp_from_cvs">GIMP from Subversion</a></li>
  <li><a href="#optional_packages">Optional packages</a></li>
</ul>

<h2>Stable releases</h2>
<p>
  Is recommended for most users. Pre-compiled binaries of the stable
  GIMP are usually available for many platforms (see the
  platform-specific pages for more details), so you do not even have to
  compile the code yourself.
</p>

<h2>Development releases</h2>
<p>
  For those who want to check the progress towards the next stable
  release, and who want to help the developers by testing the code and
  reporting bugs. The development version contains more features than
  the stable version but it may crash from time to time so be sure to
  save your work often. If you are using this version, it is a good
  idea to subscribe to some of the GIMP
  <a href="wgo:mail_lists">mailing lists</a>
  (gimp-user or gimp-developer) so that you can follow the 
  discussions about new features and known bugs.
</p>

<h2>Subversion repository</h2>
<p>
  This is for those who want to live on the bleeding edge. 
  This will give you the latest version of the source code with 
  the latest features, but also with the latest bugs (eeek!). 
  The repository contains several versions of the code called "branches"
  so you can fetch the latest version ("trunk") or a stable version from
  a maintenance branch.

  If you intend to <a href="wgo:develop">contribute</a> to the
  development of GIMP, then you should try using Subversion. As
  the code is constantly evolving and features are added (or removed)
  every day, you should have a look at
  the <a href="wgo:dev">developers' site</a> and subscribe to the
  gimp-developer mailing list if you compile the code from SVN.
</p>

<h1><a name="source">GIMP Source Code</a></h1>
<p>
  The GIMP source code is distributed as tarballs. It is available
  from the GIMP FTP site and its <a href="wgo:downloads-mirrors">mirrors</a>.
</p>

<h1><a name="requirements">GIMP Requirements</a></h1>
<p>
  All requirements below must be met to be able compiling GIMP from
  source. This list might change depending on the releases being
  worked on during development of GIMP. Look at the files INSTALL and
  README in the tarballs for details.
</p>

<h2>Stable version 2.6.x</h2>
<table>
<tr>
  <th>Package</th>
  <th>Version</th>
  <th>FTP</th>
  <th>HTTP</th>
  <th>Description</th>
</tr>
<tr>
<td>pkg-config</td>
<td>0.16.0 or newer</td>
<td>-</td>
<td><a href="http://www.freedesktop.org/software/pkgconfig/">Download</a></td>
<td>A system for managing library compile/link flags</td>
</tr>

<tr>
<td>GTK+</td>
<td>2.12.1 or newer</td>
<td><a href="ftp://ftp.gtk.org/pub/gtk/">Download</a></td>
<td>-</td>
<td>The GIMP toolkit</td>
</tr>

<tr>
<td>GLib</td>
<td>2.16.1 or newer</td>
<td><a href="ftp://ftp.gtk.org/pub/glib">Download</a></td>
<td>-</td>
<td>Glib Convenience Library</td>
</tr>

<tr>
<td>Pango</td>
<td>1.18.0 or newer</td>
<td><a href="ftp://ftp.gtk.org/pub/pango">Download</a></td>
<td>-</td>
<td>Text layout engine</td>
</tr>

<tr>
<td>Fontconfig</td>
<td>2.2.0 or newer</td>
<td>-</td>
<td><a href="http://freedesktop.org/fontconfig/release/">Download</a></td>
<td>Font Configuration</td>
</tr>

<h1><a name="gimp_from_cvs">GIMP from Subversion</a></h1>
<p>
  At some point in the source code was migrated from CVS to
  Subversion. Due to this change, the following HOWTOs are somewhat
  outdated. We are looking for volunteers to update them.
</p>
<ul>
  <li><a href="wgo:source-howtos-stable_cvs_get">Get The Stable GIMP from CVS</a></li>
  <li><a href="wgo:source-howtos-stable_cvs_build">Build The Stable GIMP from CVS</a></li>
</ul>
<p>
  See the platform-specific pages for additional requirements and 
  instructions for each operating system.
</p>
<p>
  To find out more about GIMP development,
  <a href="wgo:dev">http://developer.gimp.org/</a> should answer the
  questions you have.
</p>

<h1><a name="optional_packages">Optional packages</a></h1>
<p>
  To make it easy for you to understand how to get GIMP and what is
  required to run GIMP, the list of packages has been done below. Not
  only is the list for the required packages but also for the packages
  that can be added to support other things like fileformats etc.
</p>

<table>
<tr>
  <th>Package</th>
  <th>FTP</th>
  <th>HTTP</th>
  <th>Description</th>
  <th>Dependency</th>
</tr>

<tr>
<td>aalib</td>
<td>-</td>
<td><a href="http://aa-project.sourceforge.net/aalib/">Download</a></td>
<td>ASCII art library</td>
<td>Optional</td>

<tr>
<td>libexif</td>
<td>-</td>
<td><a href="http://sourceforge.net/projects/libexif">Download</a></td>
<td>EXIF tag support for JPEGs</td>
<td>Optional</td>
</tr>

<tr>
<td>libjpeg</td>
<td><a href="ftp://ftp.uu.net/graphics/jpeg/">Download</a></td>
<td>-</td>
<td>JPEG support</td>
<td>Optional (explicit disable)</td>
</tr>

<tr>
<td>libpng</td>
<td><a href="ftp://ftp.gimp.org/pub/gimp/libs/">Download</a></td>
<td><a href="http://www.libpng.org/">Download</a></td>
<td>PNG support</td>
<td>Optional (explicit disable)</td>
</tr>

<tr>
<td>libtiff</td>
<td><a href="ftp://ftp.gimp.org/pub/gimp/libs/">Download</a></td>
<td><a href="http://www.remotesensing.org/libtiff/">Download</a></td>
<td>TIFF support</td>
<td>Optional (explicit disable)</td>
</tr>

<tr>
<td>libmng</td>
<td>-</td>
<td><a href="http://www.libmng.com/">Download</a></td>
<td>MNG support</td>
<td>Optional (plugin won't be built)</td>
</tr>

<tr>
<td>libxpm</td>
<td><a href="ftp://ftp.x.org/contrib/libraries/">Download</a></td>
<td><a href="http://koala.ilog.fr/ftp/pub/xpm/">Download</a></td>
<td>XPM support</td>
<td>Optional</td>
</tr>

<tr>
<td>librsvg</td>
<td><a href="ftp://ftp.gnome.org/mirror/gnome.org/sources/librsvg/">Download</a></td>
<td><a href="http://librsvg.sourceforge.net/">Download</a></td>
<td>Scalable Vector Graphics</td>
<td>Optional (plugin won't be built)</td>
</tr>

<tr>
<td>libwmf</td>
<td>-</td>
<td><a href="http://wvware.sourceforge.net/libwmf.html">Download</a></td>
<td>Library to convert wmf files</td>
<td>Optional (plugin won't be built)</td>
</tr>

<tr>
<td>webkit</td>
<td>-</td>
<td><a href="http://live.gnome.org/WebKitGtk">Download</a></td>
<td>HTML renderer and web content engine</td>
<td>Optional (Help Browser won't be built)</td>
</tr>

<tr>
<td>zlib</td>
<td><a href="ftp://ftp.gimp.org/pub/gimp/libs/">Download</a></td>
<td><a href="http://www.gzip.org/zlib/">Download</a></td>
<td>Compression routines</td>
<td>Optional</td>
</tr>

<tr>
<td>Python</td>
<td><a href="ftp://ftp.python.org/pub/python/">Download</a></td>
<td><a href="http://www.python.org/">Download</a></td>
<td>Python support</td>
<td>Optional</td>
</tr>

</table>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
