<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP 2.4 Color Management</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<div class="splash">
<img alt="#" height="200" src="images/2.4-releasesplash.png" width="640" />
</div>

<h1>GIMP 2.4 Color Management</h1>

<p>Many devices you use in your design or photography workflow, like digital photo cameras, scanners, displays, printers etc., have their own color reproduction characteristics. If those are not taken into account during opening, editing and saving, harmful adjustments can be done to images. With GIMP 2.4 this has changed: now you can have reliable output for both Web and print. <!--By default GIMP is configured to provide Web oriented workflow.--></p>


<img alt="color management" width="500" height="500" 
src="images/color-management.png" class="figure" />


<h2>Color Managed Workflow</h2>

<h3>Input</h3>

<p>Most digital cameras embed a color profile to individual photo files without user interaction. Digital scanners usually come with a color profile, which they also attach to the scanned images.</p>

<p>When opening an image with an embedded color profile, GIMP 2.4 offers to convert the file to the RGB working color space. This is <strong>sRGB</strong> by default and it is recommended that all work is done in that color space. Should the user decide to keep the embedded color profile, the image will however still be displayed correctly.</p>

<p>In case for some reason a color profile is not embedded in the image and you know (or have a good guess) which one it should be, you can manually assign it to that image.</p>

<h3>Display</h3>

<p>To get best results, you need a color profile for your monitor. If a monitor profile is configured, either system-wide or in the Color Management section of the GIMP Preferences dialog, the image colors will be displayed most accurately.</p>

<p>If you do not have a color profile for your monitor, you can create it using hardware calibration and measurement tools. On UNIX systems you will need <a href="http://www.argyllcms.com/">Argyll Color Management System</a> and/or <a href="http://lprof.sourceforge.net/">LProf</a> to create color profiles.</p>

<h3>Print Simulation</h3>

<p>Using GIMP 2.4, you can easily get a preview of what your image will look like on paper. Given a color profile for your printer, the display can be switched into <em>Soft Proof</em> mode. In such a simulated printout, colors that cannot be reproduced will optionally be marked with neutral gray color, allowing you to correct such mistakes before sending your images to the printer.</p>

<p><a href="gimp-2.4.html">Return to the release notes</a></p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
