<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Release Notes for the development snapshots</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>The GIMP 2.3 Release Notes</h1>
<p>
This is an unstable development version of the <b>GNU Image
Manipulation Program</b>. Please realize that this is just a snapshot
of the development tree. We are about halfway up the hill to GIMP 2.4,
the next stable release. GIMP 2.3 is in no way a final product. A lot
of new features are incomplete and some things may even be completely
broken. If you need to get work done, please use the stable version,
GIMP 2.2.
</p>

<h2>What's New in GIMP 2.3</h2>
<p>
  Please see the <a href="wgo:dev-news">NEWS</a> file for a list of changes.
</p>

<h2>Download</h2>
<p>
  The development snapshots of GIMP can be downloaded as source code
  from ftp.gimp.org or from one of the mirrors listed in
  the <a href="wgo:downloads">Downloads</a> section.
</p>
<p>
  Distribution of binary packages of the development version is
  discouraged unless it is made clear that this is an early development
  snapshot. Users should be referred to these release notes or similar
  information.
</p>

<h2>Installation</h2>
<p>
GIMP 2.3, if installed into the same prefix, clashes with other GIMP
2.x versions. If you want to keep your GIMP 2.2 installation in
parallel to GIMP 2.3, you have to choose a separate installation
prefix at compile-time. Make sure that this prefix is not in your
default library search path. Otherwise your GIMP 2.2 or GIMP 2.0
installation will start to use the new libraries.
</p>

<h2>Bugs</h2>
<p>
If you think you found a bug in a development version, please make
sure that it hasn't been reported
earlier. Search <a href="home:gimp-bugzilla">Bugzilla</a> before
filing a new bug-report.
</p>

<h2>Contributing</h2>
<p>
We need your help to make GIMP 2.4 a success. There's still a lot to
do in all areas. If you want to join us hacking, show up in #gimp or
introduce yourself on the gimp-developer mailing-list. We are also
looking for people to look after the web-site and update the
tutorials. Or you might want to join the
<a href="wgo:docs-gimp_help">documentation team</a>.
</p>


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
