<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP 2.4 Color Management</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<div class="splash">
<img alt="#" height="200" src="images/2.4-releasesplash.png" width="640" />
</div>

<h1>GIMP 2.4 Color Management</h1>

<p>Without a proper color managed workflow (pre-2.4 GIMP), harmful adjustments
can be done to images. Without a calibrated screen, one cannot assume to
actually improve the color even though it may appear so.</p>


<img alt="color management" width="500" height="500" 
src="images/color-management.png" class="figure" />


<h2>Color Managed Workflow</h2>

<h3>Input</h3>

<p>Most digital cameras embed a color profile to individual photo files without user interaction. Digital scanners usually come with a color profile, which they also attach to the scanned images.</p>

<p>When opening an image with an embedded color profile, GIMP 2.4 offers to convert the file to the RGB work color space. This is <em>sRGB</em> by default and it is recommended that all work is done in that color space. Should the user decide to keep the embedded color profile, the image will however still be displayed correctly.</p>

<h3>Display</h3>

<p>To get best results, you need a color profile for your monitor. If a monitor profile is configured, either system-wide or in the Color Management section of the GIMP Preferences dialog, the image colors will be displayed most accurately.
</p>

<h3>Print Simulation</h3>

<p>Using GIMP 2.4, you can easily get a preview of what your image will look like on paper. Given a color profile for your printer, the display can be switched into <em>Soft Proof</em> mode. In such a simulated printout, colors that cannot be reproduced will optionally be marked, allowing you to correct such mistakes before sending your images to the printer.</p>

<p><a href="gimp-2.4.html">Return to the release notes</a></p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
