<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP 2.2 Release Notes</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP 2.2 Release Notes</h1>
<p>
  The GIMP developers are proud to release version 2.2 of the
  <b>GNU Image Manipulation Program</b>. About nine months after
  version 2.0 hit the road, we have completed another development
  cycle and can bring a new stable GIMP to our users' desktops.
</p>

<h2>About GIMP</h2>
<p>
  The GNU Image Manipulation Program is ideal for amateur
  photographers, web designers, and many other people who want to
  create and edit digital images. It is a very powerful application,
  with features including: channels, layers and masks; colour
  operations such as levels, curves and threshhold; advanced selection
  operations using intelligent scissors and selection channels; and
  much more.
</p>
<p>
  GIMP is free software, which means it can be freely distributed and
  modified. This makes it well suited to be included on cover disks of
  magazines dedicated to digital photography or image editing, or to
  be included with digital cameras, scanners, printers etc. As free
  software, its capabilities are ultimately limited only by the
  collective imagination of the community of free software
  contributors. More information about the GIMP is available at
  <a href="home:gimp">www.gimp.org</a>.
</p>

<h2>Download</h2>
<p>
  The GIMP can be downloaded as source code from ftp.gimp.org or from
  one of the mirrors listed in the <a
  href="wgo:downloads">Downloads</a> section. We expect that binary
  packages for the different supported platforms and distributions
  will show up soon. Unless you are experienced with building software
  from source, you should wait until binary packages become available.
</p>

<h2>Upgrading from GIMP 2.0</h2>
<p>
  Version 2.2 is an update on GIMP 2.0. GIMP 2.2 is fully backward 
  compatible to GIMP 2.0. Plug-ins and scripts written for GIMP 2.0 
  will continue to work and don't need to be changed nor recompiled to 
  be used with GIMP 2.2.  We do however hope that plug-in authors will 
  update their plug-ins for GIMP 2.2 and adapt the GUI changes we did 
  with this version.
</p>
<p>
  GIMP 2.2 replaces GIMP 2.0. It is advised that you uninstall GIMP 
  2.0 before installing GIMP 2.2. If you want to keep GIMP 2.0 
  installed in parallel to GIMP 2.2, you have to choose a separate 
  prefix which is not in your default library search path.
</p>

<h2>Help</h2>
<p>
  The GIMP user manual has been improved a lot over the last couple of 
  months. We stronly suggest that you install the latest version of 
  the gimp-help-2 package together with GIMP 2.2. You will then have 
  context-sensitive help in almost all dialogs by hitting the F1 key 
  or by pressing the Help button which has been added to most dialogs.
</p>
<p>
  gimp-help-2 is available from 
  <a href="ftp://ftp.gimp.org/pub/gimp/help/testing/">ftp.gimp.org</a>. 
  The manual can also be accessed online at
  <a href="http://docs.gimp.org/">docs.gimp.org</a>.
</p>

<h2>Bugs</h2>
<p>
  Thanks to the pre-releases we did over the last month, this code has
  already seen quite some testing but a lot has changed since version
  GIMP 2.0 and we could very well have introduced new bugs. If you
  find any , make sure you report them at <a
  href="home:gimp-bugzilla">bugzilla.gnome.org</a> (after checking
  that it isn't reported already).
</p>

<h2>What's New in GIMP 2.2</h2>
<p>
  We have collected a list of changes and new features in the
  <a href="http://wiki.gimp.org/gimp/WhatsNew2">GIMP Wiki</a>. For a
  detailed list of changes, please have a look at the NEWS file, which
  is contained in the tarball and available online at
  <a href="wgo:dev-news">developer.gimp.org</a>.
</p>

<h2>What's Next</h2>
<p>
  You can expect updated versions of gimp-gap, gimp-freetype, 
  gimp-plugin-template and hopefully also gimp-perl to appear over the 
  next weeks. The GIMP source tree will soon be branched so that 
  development can continue towards GIMP 2.4. We haven't yet made up a 
  detailed roadmap, but we will try to publish one soon.
</p>
<p>
  Lots of people have helped to make this release happen. Thanks to all 
  the contributors who wrote code, sent patches, worked on the docs, 
  translated the user interface, reported bugs or just made helpful 
  suggestions. GIMP 2.2 wouldn't exist without your help. Keep it coming!
</p>
<p>
  <i>
    Happy GIMPing,<br/>
    The GIMP developers
  </i>
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
