<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Release Notes for the 2.7 development snapshots</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP 2.7 Release Notes</h1>
<p>
This is an unstable development version of the <b>GNU Image
Manipulation Program</b>. Please realize that this is just a snapshot
of the development tree. We are working hard towards GIMP 2.8, the next
stable release. GIMP 2.7 is in no way a final product. A lot of new
features are incomplete and some things may even be completely broken.
If you need to get work done, please use the stable version, GIMP 2.6.
</p>

<h2>What's New in GIMP 2.7</h2>

<p>
  These release notes are very sketchy. More complete release notes
  will be written when GIMP 2.8 is released. For a complete,
  summarized list of changes, refer to
  the <a href="http://git.gnome.org/cgit/gimp/tree/NEWS">NEWS</a>
  file.
</p>

<h3>UI Changes and Improvements</h3>

<p>
  Text editing with the Text Tool is now performed on-canvas instead
  of in a separate window. The editing on-canvas is rather
  sophisticated and tries to mimic text editing capabilities of
  gedit. There are still some polishing left to do here, but it works
  rather nice already. This features was developed during GSoC 2008.
</p>

<p>
  It is now possible to tag GIMP resources such as brushes and
  patterns. The tagging is performed from the respective dockables
  e.g. the Brushes dockable, and it is possible to filter resources
  based on these tags. The tags are saved to an XML file, external to
  the data files themselves. This feature finally enables grouping of
  resources and the plan is to add a bigger set of default resources
  for GIMP 2.8. There are still work that needs to be done here, for
  example providing a set of default brushes. This feature was
  developed during GSoC 2008.
</p>

<p>
  A rather big conceptual change is that saving and exporting images
  are clearly separated activities. Saving an image can only be done
  in the XCF format, to export into other formats File->Export... needs
  to be used. There are some optimizations for alternative workflows
  such as opening a jpg, polishing it, and quickly exporting back to
  the original file. Things still needs to be done, such as cleaning
  up the current mess with having to deal with multiple dialogs in
  order to export to some formats. The complete UI spec for this can
  be found
  <a href="http://gui.gimp.org/index.php/Save_%2B_export_specification">here</a>.
</p>

<p>
  Since the keyboard shortcuts Ctrl+E and Ctrl+Shift+E has been taken
  over by the image export mechanisms, new keyboard shortcuts have
  been setup for "Shrink Wrap" and "Fit in Window", namely Ctrl+R and
  Ctrl+Shift+R respectively.
</p>

<p>
  Enhancements have also been made to the size entry widget, the
  widgets that are used for most of the x, y, width, height input. For
  example, in the scale dialog it is now possible to write "50%" in
  the Width field to scale the image to 50% of the width. Expressions
  such as "30in + 40px" and "4 * 5.4in" works too.
</p>

<p>
  The layer modes have been rearranged into more logical and useful
  groups based on the effect they have on compositing of a
  layer. Layer modes that makes the composite lighter are in one
  group, layer modes that makes the composite darker in another group,
  and so on.
</p>

<p>
  Gimp now supports rotating brushes and has had additional
  enhancements to the brush dynamics engine, for example allowing to
  base dynamics on tilt and dynamically change the aspect ratio of
  brushes.
</p>

<h3>Data</h3>

<p>
  We have started to overhaul the default set of resources and in this
  version there have been some changes to the default set of brushes.
</p

<h3>Plug-ins</h3>

<p>
  A plug-in for loading JPEG2000 images have been added, and also a
  plug-in for X11 Mouse Cursor files.
</p>


<h3>GEGL</h3>

<p>
  The projection code, the code that composes a single image from
  layers, have been ported to GEGL. This includes the layer
  modes. Refactorings to prepare for adding support for nested layers
  aka layer groups has also been performed, such as preparations for
  better and more intuitive handling of the floating selection.
</p>


<h3>What's Left To Do</h3>

<p>
  This is an incomplete list of things we want to do before releasing GIMP 2.8:

  <ul>
    <li>Finish merging of the GSoC 2006 vector layer stuff</li>
    <li>Merge the GSoC 2009 projects for brush dynamics and improved SIOX.</li>
    <li>Add a better set of default resoures</li>
    <li>Provide default tags for the default resources</li>
    <li>Polish new features</li>
  </ul>
</p>

<h2>Download</h2>
<p>
  The development snapshots of GIMP can be downloaded as source code
  from ftp.gimp.org or from one of the mirrors listed in
  the <a href="wgo:downloads-mirrors">Downloads</a> section.
</p>
<p>
  Distribution of binary packages of the development version is
  discouraged unless it is made clear that this is an early development
  snapshot. Users should be referred to these release notes or similar
  information.
</p>

<h2>Installation</h2>
<p>
GIMP 2.7 must <strong>not</strong> be installed in the same prefix as
other GIMP 2.x versions. If you want to keep your GIMP 2.4
installation in parallel to GIMP 2.7, you have to choose a separate
installation prefix at compile-time and ensure that you use different
library search paths for each version. If you do not set up your
environment differently for each version, you will experience
conflicts with the libraries and at least one version is likely to
fail.
</p>

<p>
You install the new version into a separate prefix, say /opt/gimp-2.7
by passing <kbd>--prefix=/opt/gimp-2.7</kbd> to the configure
script. Then, in order to run the binary installed there, you change
your environment to look for executables in /opt/gimp-2.7/bin by
setting <kbd>PATH=/opt/gimp-2.7/bin</kbd> and you tell your linker to
pick up libraries from /opt/gimp-2.7/lib by setting
<kbd>LD_LIBRARY_PATH=/opt/gimp-2.7/lib</kbd>.  Do not forget to
<kbd>export</kbd> both variables.
</p>

<p>
You can use a tiny wrapper script called gimp-2.7 and place it into
/usr/local/bin or elsewhere in your PATH. The script would look
something like this:
</p>

<pre class="code">
#!/bin/sh

PATH=/opt/gimp-2.7/bin:$PATH
export PATH
LD_LIBRARY_PATH=/opt/gimp-2.7/lib
export LD_LIBRARY_PATH

/opt/gimp-2.7/bin/gimp-2.7 "$@"
</pre>

<h2>Bugs</h2>
<p>
If you think you found a bug in a development version, please make
sure that it hasn't been already reported.
Search <a href="home:gimp-bugzilla">Bugzilla</a> before filing a new
bug-report. Here are some interesting Bugzilla queries:
<ul>
  <li>
    <a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&target_milestone=2.8&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED">Open bugs with milestone 2.8</a>
  </li>
  <li>
    <a href="http://bugzilla.gnome.org/buglist.cgi?product=GIMP&target_milestone=2.8&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED">Resolved bugs with milestone 2.8</a>
  </li>
</ul>
</p>

<h2>Contributing</h2>
<p>
We need your help to make GIMP 2.8 a success. There's still a lot to
do. If you want to join us hacking, show up in #gimp or introduce
yourself on the gimp-developer mailing-list. We are also looking for
people to look after the web-site and update the tutorials. Or you
might want to join the
<a href="http://docs.gimp.org/">documentation team</a>.
</p>


<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
