<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Release Notes</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>GIMP Release Notes</h1>

<p>
  Here are the release notes for the versions of GIMP that can be
  found on our <a href="wgo:downloads">downloads page</a>.
</p>

<ul>

  <li><a href="gimp-2.4.html">Release notes for the stable
  version</a>.  This is the version that most users should be
  running.
  </li>

  <li><a href="gimp-2.3.html">Release notes for the
  development snapshots</a>.  Snapshots of the development tree may be
  unstable and contain incomplete features.  They are provided for
  developers and interested users who want to help us to improve the
  GIMP.
  </li>

</ul>

<p>
  Older release notes may still have some historical value:
</p>
<ul>
  <li><a href="gimp-2.3.html">2.3</a></li>
  <li><a href="gimp-2.3.3.html">2.3.3</a> (SIOX release)</li>
  <li><a href="gimp-2.2.html">2.2</a></li>
</ul>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
